WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
jlw: native file exists: 'C:\Users\aco\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[18:37:12] [main/INFO]: ModLauncher running: args [--username, hanle, --version, 自然之旅1.3, --gameDir, E:\wodeshijie\.minecraft\versions\自然之旅1.3, --assetsDir, E:\wodeshijie\.minecraft\assets, --assetIndex, 1.16, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX60B44, --accessToken, ????????, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.39, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550, --tweakClass, optifine.OptiFineForgeTweaker]
[18:37:12] [main/INFO]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.3 by Microsoft
[18:37:13] [main/INFO]: OptiFineTransformationService.onLoad
[18:37:13] [main/INFO]: OptiFine ZIP file: E:\wodeshijie\.minecraft\libraries\optifine\OptiFine\1.16.5_HD_U_G8\OptiFine-1.16.5_HD_U_G8.jar
[18:37:13] [main/INFO]: Target.PRE_CLASS is available
[18:37:13] [main/INFO]: Added Lets Encrypt root certificates as additional trust
[18:37:13] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/E:/wodeshijie/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[18:37:13] [main/INFO]: OptiFineTransformationService.initialize
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[18:37:17] [main/INFO]: [org.antlr.v4.runtime.ConsoleErrorListener:syntaxError:38]: line 1:0 token recognition error at: '~'
[18:37:17] [main/INFO]: OptiFineTransformationService.transformers
[18:37:17] [main/INFO]: Targets: 311
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.ExceptionInInitializerError
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compile(Context.java:1509)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:1449)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:759)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:528)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:517)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:395)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:146)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.scripting/javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:247)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreMod.initialize(CoreMod.java:40)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initialize(CoreModEngine.java:75)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initializeCoreMods(CoreModEngine.java:69)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModProvider.getCoreModTransformers(CoreModProvider.java:17)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.transformers(FMLServiceProvider.java:142)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.gatherTransformers(TransformationServiceDecorator.java:74)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseServiceTransformers$6(TransformationServicesHandler.java:101)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseServiceTransformers(TransformationServicesHandler.java:101)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:64)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[18:37:19] [main/INFO]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:659]: Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:335)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:659]: 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.getDefineAnonymousClass(Context.java:327)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.<clinit>(Context.java:317)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:659]: 	... 27 more
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:682]: Caused by: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:976)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1117)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3649)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.findVirtual(MethodHandles.java:2680)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:682]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:329)
[18:37:19] [main/INFO]: [java.lang.Throwable:printStackTrace:682]: 	... 30 more
[18:37:19] [main/INFO]: [java.lang.Throwable:printEnclosedStackTrace:724]: Caused by: java.lang.NoSuchMethodError: 'java.lang.Class sun.misc.Unsafe.defineAnonymousClass(java.lang.Class, byte[], java.lang.Object[])'
[18:37:19] [main/INFO]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
[18:37:19] [main/INFO]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:1085)
[18:37:19] [main/INFO]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1114)
[18:37:19] [main/INFO]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	... 33 more
Exception in thread "main" 