[12:42:15.492] [Start] 程序版本：Release 2.7.4 (326)
[12:42:15.494] [Start] 识别码：9F30-D686-FC1B-FDBD
[12:42:15.494] [Start] 程序路径：D:\Drivers\apps\PCL2\Plain Craft Launcher 2.exe
[12:42:15.494] [Start] 系统编码：System.Text.DBCSCodePageEncoding (936, GBK=True)
[12:42:15.500] [Start] 第一阶段加载用时：63 ms
[12:42:15.648] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[12:42:15.648] [Start] 第二阶段加载用时：125 ms
[12:42:15.655] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[12:42:15.853] [System] 窗口已置顶，位置：(423.333333333333, 249.333333333333), 860 x 520
[12:42:15.857] [Animation] 动画线程开始
[12:42:15.857] [Start] 第三阶段加载用时：47 ms
[12:42:15.858] [Start] 加载 DLL：Json
[12:42:15.858] [System] 获取资源：Json
[12:42:15.865] [Launch] Minecraft 文件夹：D:\Drivers\apps\PCL2\.minecraft\
[12:42:15.911] [Java] 缓存中有 1 个可用的 Java：
[12:42:15.912] [Java]  - JRE 8 (8.0.51)：C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy\bin\
[12:42:15.932] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[12:42:15.934] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[12:42:15.956] [Page] 实例化：清空自定义主页 UI，来源为空
[12:42:15.965] [Skin] 载入头像成功：Loader Skin Legacy
[12:42:15.974] [Minecraft] 启动按钮：Minecraft 版本：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\
[12:42:15.977] [Loader] 加载器 登录 状态改变：Loading
[12:42:15.979] [Launch] 登录加载已开始
[12:42:15.980] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[12:42:15.980] [Launch] 登录方式：离线（shabi）
[12:42:15.982] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[12:42:15.997] [Launch] 登录加载已结束
[12:42:15.997] [Loader] 加载器 登录 状态改变：Finished
[12:42:16.124] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[12:42:16.125] [Loader] 加载器 PCL 服务 状态改变：Loading
[12:42:16.126] [Server] 正在连接到 PCL 服务器
[12:42:16.132] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，超时 10000ms，要求 json
[12:42:16.134] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1718599336-55876f98-0-9987e56416b92dadf8f835ac05239773，超时 10000ms
[12:42:16.551] [Server] 服务器公告：141|325|326|5，无需更新
[12:42:16.562] [Loader] 加载器 PCL 服务 状态改变：Finished
[12:42:16.572] [System] DPI：144，系统版本：10.0.22631.0，PCL 位置：D:\Drivers\apps\PCL2\Plain Craft Launcher 2.exe
[12:42:17.162] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[12:42:19.496] [Control] 按下按钮：启动游戏
[12:42:19.498] [Loader] 加载器 Loader Launch 状态改变：Loading
[12:42:19.514] [Launch] 预检测已通过
[12:42:19.515] [Download] 开始后台检查资源文件索引
[12:42:19.515] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[12:42:19.516] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[12:42:19.517] [Loader] 加载器 登录 状态改变：Waiting
[12:42:19.517] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[12:42:19.517] [Loader] 加载器 获取 Java 状态改变：Loading
[12:42:19.517] [Loader] 加载器 登录 状态改变：Loading
[12:42:19.517] [Loader] 加载器 补全文件 状态改变：Loading
[12:42:19.517] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[12:42:19.517] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[12:42:19.517] [Launch] 登录加载已开始
[12:42:19.517] [Launch] 登录加载已结束
[12:42:19.517] [Loader] 加载器 登录 状态改变：Finished
[12:42:19.517] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[12:42:19.517] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[12:42:19.518] [Download] 版本 RLCraft Recrafted 对应的资源文件索引为 1.12
[12:42:19.518] [Download] 版本 RLCraft Recrafted 对应的资源文件索引为 1.12
[12:42:19.518] [Taskbar] Minecraft 启动 已加入任务列表
[12:42:19.519] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[12:42:19.520] [Launch] Java 版本需求：最低 1.8.0.0，最高 1.8.999.999
[12:42:19.520] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[12:42:19.523] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[12:42:19.523] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[12:42:19.523] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[12:42:19.523] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[12:42:19.525] [Java] 开始完全遍历查找：D:\Drivers\apps\PCL2\
[12:42:19.532] [Java] 开始完全遍历查找：D:\Drivers\apps\PCL2\.minecraft\
[12:42:19.535] [Java] 开始完全遍历查找：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\
[12:42:19.538] [Java] 排序后的 Java 优先顺序：
[12:42:19.538] [Java]  - JRE 8 (8.0.51)：C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy\bin\
[12:42:19.541] [System] 执行外部命令并等待返回结果：C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy\bin\java.exe -version
[12:42:19.551] [Minecraft] 获取支持库列表：RLCraft Recrafted
[12:42:19.558] [Minecraft] 发现重复的支持库：0 B | D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar 与 1.04 M | D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar，已忽略其中之一
[12:42:19.559] [Minecraft] 发现重复的支持库：0 B | D:\Drivers\apps\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar 与 76.3 K | D:\Drivers\apps\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar，已忽略其中之一
[12:42:19.570] [Download] 1.12.json 119#：开始，起始点 0，https://bmclapi2.bangbang93.com/v1/packages/a21e1ded1a24ea1548dd8db0cf30b6acb02655a9/1.12.json
[12:42:19.613] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[12:42:19.613] [Loader] 加载器 下载资源文件 状态改变：Loading
[12:42:19.614] [Loader] 加载器 下载资源文件 状态改变：Finished
[12:42:19.614] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[12:42:19.687] [Java] 最终选定的 Java：JRE 8 (8.0.51)：C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy\bin\
[12:42:19.687] [Launch] 选择的 Java：JRE 8 (8.0.51)：C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy\bin\
[12:42:19.687] [Loader] 加载器 获取 Java 状态改变：Finished
[12:42:19.691] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[12:42:19.691] [Loader] 加载器 下载支持库文件 状态改变：Loading
[12:42:19.691] [Loader] 加载器 下载支持库文件 状态改变：Finished
[12:42:19.691] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[12:42:19.691] [Loader] 加载器 补全文件 状态改变：Finished
[12:42:19.691] [Loader] 加载器 获取启动参数 状态改变：Loading
[12:42:19.692] [Launch] 开始获取 Minecraft 启动参数
[12:42:19.692] [Launch] 获取旧版 JVM 参数
[12:42:19.697] [System] 获取资源：JavaWrapper
[12:42:19.698] [Java] 已释放 Java Wrapper：C:\Users\Lenovo\AppData\Roaming\PCL\JavaWrapper.jar
[12:42:19.698] [Launch] 旧版 JVM 参数获取成功：
[12:42:19.698] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn1075m -Xmx7168m "-Djava.library.path=D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\RLCraft Recrafted-natives" -cp ${classpath} -Doolloo.jlw.tmpdir="C:\Users\Lenovo\AppData\Roaming\PCL" -jar "C:\Users\Lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch
[12:42:19.698] [Launch] 获取旧版 Game 参数
[12:42:19.698] [Launch] 旧版 Game 参数获取成功
[12:42:19.700] [Minecraft] 获取支持库列表：RLCraft Recrafted
[12:42:19.701] [Minecraft] 发现重复的支持库：0 B | D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar 与 1.04 M | D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar，已忽略其中之一
[12:42:19.701] [Minecraft] 发现重复的支持库：0 B | D:\Drivers\apps\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar 与 76.3 K | D:\Drivers\apps\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar，已忽略其中之一
[12:42:19.709] [Launch] Minecraft 启动参数：
[12:42:19.710] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn1075m -Xmx7168m "-Djava.library.path=D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\RLCraft Recrafted-natives" -cp "D:\Drivers\apps\PCL2\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2838\forge-1.12.2-14.23.5.2838.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\ow2\asm\asm-all\5.2\asm-all-5.2.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;D:\Drivers\apps\PCL2\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar;D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\RLCraft Recrafted.jar" -Doolloo.jlw.tmpdir="C:\Users\Lenovo\AppData\Roaming\PCL" -jar "C:\Users\Lenovo\AppData\Roaming\PCL\JavaWrapper.jar" net.minecraft.launchwrapper.Launch --username shabi --version "RLCraft Recrafted" --gameDir "D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted" --assetsDir "D:\Drivers\apps\PCL2\.minecraft\assets" --assetIndex 1.12 --uuid 00000**********************293BC --accessToken 00000**********************293BC --userType msa --versionType PCL --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --versionType Forge --height 494 --width 873 
[12:42:19.710] [Loader] 加载器 获取启动参数 状态改变：Finished
[12:42:19.713] [Loader] 加载器 解压文件 状态改变：Loading
[12:42:19.716] [Launch] 正在解压 Natives 文件
[12:42:19.726] [Loader] 加载器 解压文件 状态改变：Finished
[12:42:19.732] [Loader] 加载器 预启动处理 状态改变：Loading
[12:42:19.739] [Launch] 已将语言从 none 修改为 zh_cn
[12:42:19.739] [Loader] 加载器 预启动处理 状态改变：Finished
[12:42:19.739] [Loader] 加载器 执行自定义命令 状态改变：Loading
[12:42:19.744] [Loader] 加载器 执行自定义命令 状态改变：Finished
[12:42:19.752] [Loader] 加载器 启动进程 状态改变：Loading
[12:42:19.779] [Launch] 已启动游戏进程：C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy\bin\javaw.exe
[12:42:19.779] [Loader] 加载器 启动进程 状态改变：Finished
[12:42:19.789] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[12:42:19.790] [Launch] 
[12:42:19.790] [Launch] ~ 基础参数 ~
[12:42:19.790] [Launch] PCL 版本：Release 2.7.4 (326)
[12:42:19.790] [Launch] 游戏版本：1.12.2, Forge 14.23.5.2838（识别为 1.12.2）
[12:42:19.790] [Launch] 资源版本：1.12
[12:42:19.790] [Launch] 版本继承：无
[12:42:19.796] [Launch] 分配的内存：7 GB（7168 MB）
[12:42:19.796] [Launch] MC 文件夹：D:\Drivers\apps\PCL2\.minecraft\
[12:42:19.796] [Launch] 版本文件夹：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\
[12:42:19.796] [Launch] 版本隔离：True
[12:42:19.796] [Launch] HMCL 格式：False
[12:42:19.796] [Launch] Java 信息：JRE 8 (8.0.51)：C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy\bin\
[12:42:19.796] [Launch] 环境变量：未设置
[12:42:19.796] [Launch] Natives 文件夹：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\RLCraft Recrafted-natives
[12:42:19.796] [Launch] 
[12:42:19.796] [Launch] ~ 登录参数 ~
[12:42:19.796] [Launch] 玩家用户名：shabi
[12:42:19.796] [Launch] AccessToken：0000000000003005998F50309BD293BC
[12:42:19.796] [Launch] ClientToken：0000000000003005998F50309BD293BC
[12:42:19.796] [Launch] UUID：0000000000003005998F50309BD293BC
[12:42:19.796] [Launch] 登录方式：Legacy
[12:42:19.796] [Launch] 
[12:42:19.797] [Launch] [21372] 开始 Minecraft 日志监控
[12:42:19.798] [Launch] [全局] 出现运行中的 Minecraft
[12:42:20.505] [Launch] [21372] 日志 1/5：已出现日志输出
[12:42:20.953] [Download] 1.12.json 119#：文件大小 143136（140 K）
[12:42:21.158] [Download] 1.12.json：已完成，剩余文件 0
[12:42:21.158] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[12:42:21.158] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[12:42:21.159] [Launch] 后台更新资源文件索引成功：C:\Users\Lenovo\AppData\Local\Temp\PCL\Cache\1.12.json
[12:42:21.159] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[12:42:21.159] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[12:42:21.668] [Launch] [21372] Minecraft 已退出，返回值：1
[12:42:21.668] [Launch] [21372] Minecraft 尚未加载完成，可能已崩溃
[12:42:21.670] [Launch] [全局] 已无运行中的 Minecraft
[12:42:21.670] [Launch] [21372] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[12:42:21.716] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[12:42:21.774] 加载线程 等待游戏窗口出现 (33) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__13-0._Lambda$__0()
[12:42:21.774] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[12:42:21.774] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[12:42:21.778] [Taskbar] Minecraft 启动 已移出任务列表
[12:42:21.794] 加载线程 Loader Launch (11) 发生运行时错误：等待游戏窗口出现失败
→ $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__13-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__13-0._Lambda$__0()
[12:42:21.794] [Loader] 加载器 Loader Launch 状态改变：Failed
[12:42:21.943] [System] 诊断信息：
操作系统：Microsoft Windows 11 家庭中文版
剩余内存：10610 M / 16159 M
DPI：144（150%）
MC 文件夹：D:\Drivers\apps\PCL2\.minecraft\
文件位置：D:\Drivers\apps\PCL2\
[12:42:22.167] [Launch] [21372] Minecraft 日志监控已退出
[12:42:23.957] [Launch] [21372] 崩溃分析开始
[12:42:23.986] [Crash] 崩溃分析暂存文件夹：C:\Users\Lenovo\AppData\Local\Temp\PCL\CrashAnalyzer\2137240695498\
[12:42:23.988] [Crash] 步骤 1：收集日志文件
[12:42:23.988] [Crash] 可能可用的日志文件：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\logs\latest.log（0 分钟）
[12:42:23.988] [Crash] 可能可用的日志文件：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\logs\debug.log（0 分钟）
[12:42:23.988] [Crash] 以下为游戏输出的最后一段内容：
[12:42:20] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:42:20] [main/INFO] [LaunchWrapper]: Using primary tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[12:42:20] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLTweaker
[12:42:20] [main/INFO] [FML]: Forge Mod Loader version 14.23.5.2838 for Minecraft 1.12.2 loading
[12:42:20] [main/INFO] [FML]: Java is Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_51, running on Windows 8.1:amd64:6.3, installed at C:\Users\Lenovo\AppData\Roaming\.minecraft\runtime\jre-legacy
[12:42:20] [main/INFO] [FML]: Searching D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\mods for mods
[12:42:20] [main/WARN] [FML]: The coremod org.minimallycorrect.libloader.LibLoader does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[12:42:20] [main/WARN] [FML]: The coremod LibLoader (org.minimallycorrect.libloader.LibLoader) is not signed!
[12:42:20] [ForkJoinPool.commonPool-worker-2/INFO] [LibLoader]: Downloading library me.nallar.whocalled.WhoCalled-1.1 from https://jcenter.bintray.com/me/nallar/whocalled/WhoCalled/1.1/WhoCalled-1.1.jar. Expected hash: 6d4275e1b41ba7ce297ccb00db0afda0e5add3e07aea80220550d11a90d9a1fe01340d3f44c7d9fe67f463c96a0a6df233a28df882515bb05834868cdcdbc04f
[12:42:20] [ForkJoinPool.commonPool-worker-22/INFO] [LibLoader]: Downloading library org.javassist.javassist-3.22.0-CR1 from https://jcenter.bintray.com/org/javassist/javassist/3.22.0-CR1/javassist-3.22.0-CR1.jar. Expected hash: 1a955bad6b2755153f5abb8ee808b4ac002dc26f8d9c391ebba5d6743d5dd06efc2a1dcb70e5eac0396696f7583ea89f6b5d8c05f971f54f2d56a12a2bb50e82
[12:42:20] [ForkJoinPool.commonPool-worker-25/INFO] [LibLoader]: Downloading library org.minimallycorrect.javatransformer.JavaTransformer-1.8.3 from https://jcenter.bintray.com/org/minimallycorrect/javatransformer/JavaTransformer/1.8.3/JavaTransformer-1.8.3.jar. Expected hash: b7333555b0ed9c178895b8e6a53ab0f1bb9c602fbe0d355563fc5e17a39e0fb4fa439f68b8848852735b8f06cdee378f06ba6049523c9270d9683dd329a209f0
[12:42:20] [ForkJoinPool.commonPool-worker-23/INFO] [LibLoader]: Downloading library com.eclipsesource.minimal-json.minimal-json-0.9.4 from https://jcenter.bintray.com/com/eclipsesource/minimal-json/minimal-json/0.9.4/minimal-json-0.9.4.jar. Expected hash: e9bbb53aa9c4b8275866a71e9bd83b0d7f64ac2d9417b52159c5b304807e73fef37f0c2eec03c00c6edf8b7c29ea20bf0bc5d30c644ad5ed033a3963296fa086
[12:42:20] [main/INFO] [LibLoader]: Downloading library com.github.javaparser.javaparser-core-3.2.4 from https://jcenter.bintray.com/com/github/javaparser/javaparser-core/3.2.4/javaparser-core-3.2.4.jar. Expected hash: e9ecfe1bd5b9e0532d88093ba565e1420a694b10353243e1c9ba0a32c2aa5a743442df532deb5deeb6d8ab1c3c541e440cc57f1d64b86263e4b1207ed6c12163
[12:42:21] [main/ERROR] [LaunchWrapper]: Unable to launch
java.lang.RuntimeException: An error occurred trying to configure the Minecraft home at D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted for Forge Mod Loader
	at net.minecraftforge.fml.relauncher.FMLLaunchHandler.setupHome(FMLLaunchHandler.java:111) ~[forge-1.12.2-14.23.5.2838.jar:?]
	at net.minecraftforge.fml.relauncher.FMLLaunchHandler.setupClient(FMLLaunchHandler.java:81) ~[forge-1.12.2-14.23.5.2838.jar:?]
	at net.minecraftforge.fml.relauncher.FMLLaunchHandler.configureForClientLaunch(FMLLaunchHandler.java:42) ~[forge-1.12.2-14.23.5.2838.jar:?]
	at net.minecraftforge.fml.common.launcher.FMLTweaker.injectIntoClassLoader(FMLTweaker.java:141) ~[forge-1.12.2-14.23.5.2838.jar:?]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:115) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:71) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:51) [JavaWrapper.jar:?]
Caused by: javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.ssl.Alerts.getSSLException(Alerts.java:192) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.fatal(SSLSocketImpl.java:1949) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:302) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.fatalSE(Handshaker.java:296) ~[?:1.8.0_51]
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1497) ~[?:1.8.0_51]
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:212) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:979) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:914) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1062) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1375) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1403) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1387) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:563) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1512) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.access$200(HttpURLConnection.java:90) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1432) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1430) ~[?:1.8.0_51]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_51]
	at java.security.AccessController.doPrivileged(AccessController.java:713) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1429) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254) ~[?:1.8.0_51]
	at org.minimallycorrect.libloader.LibLoaderChained$Library.openStream(LibLoaderChained.java:208) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained$Library.save(LibLoaderChained.java:258) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained.lambda$init$1(LibLoaderChained.java:68) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained$$Lambda$17/462526099.accept(Unknown Source) ~[?:?]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_51]
	at java.util.concurrent.ConcurrentHashMap$ValueSpliterator.forEachRemaining(ConcurrentHashMap.java:3566) ~[?:1.8.0_51]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:512) ~[?:1.8.0_51]
	at java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:291) ~[?:1.8.0_51]
	at java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:731) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157) ~[?:1.8.0_51]
Caused by: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:387) ~[?:1.8.0_51]
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:292) ~[?:1.8.0_51]
	at sun.security.validator.Validator.validate(Validator.java:260) ~[?:1.8.0_51]
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:324) ~[?:1.8.0_51]
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:229) ~[?:1.8.0_51]
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:124) ~[?:1.8.0_51]
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1479) ~[?:1.8.0_51]
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:212) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:979) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:914) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1062) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1375) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1403) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1387) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:563) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1512) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.access$200(HttpURLConnection.java:90) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1432) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1430) ~[?:1.8.0_51]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_51]
	at java.security.AccessController.doPrivileged(AccessController.java:713) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1429) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254) ~[?:1.8.0_51]
	at org.minimallycorrect.libloader.LibLoaderChained$Library.openStream(LibLoaderChained.java:208) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained$Library.save(LibLoaderChained.java:258) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained.lambda$init$1(LibLoaderChained.java:68) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained$$Lambda$17/462526099.accept(Unknown Source) ~[?:?]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_51]
	at java.util.concurrent.ConcurrentHashMap$ValueSpliterator.forEachRemaining(ConcurrentHashMap.java:3566) ~[?:1.8.0_51]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:512) ~[?:1.8.0_51]
	at java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:291) ~[?:1.8.0_51]
	at java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:731) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157) ~[?:1.8.0_51]
Caused by: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
	at sun.security.provider.certpath.SunCertPathBuilder.build(SunCertPathBuilder.java:145) ~[?:1.8.0_51]
	at sun.security.provider.certpath.SunCertPathBuilder.engineBuild(SunCertPathBuilder.java:131) ~[?:1.8.0_51]
	at java.security.cert.CertPathBuilder.build(CertPathBuilder.java:280) ~[?:1.8.0_51]
	at sun.security.validator.PKIXValidator.doBuild(PKIXValidator.java:382) ~[?:1.8.0_51]
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:292) ~[?:1.8.0_51]
	at sun.security.validator.Validator.validate(Validator.java:260) ~[?:1.8.0_51]
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:324) ~[?:1.8.0_51]
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:229) ~[?:1.8.0_51]
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:124) ~[?:1.8.0_51]
	at sun.security.ssl.ClientHandshaker.serverCertificate(ClientHandshaker.java:1479) ~[?:1.8.0_51]
	at sun.security.ssl.ClientHandshaker.processMessage(ClientHandshaker.java:212) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.processLoop(Handshaker.java:979) ~[?:1.8.0_51]
	at sun.security.ssl.Handshaker.process_record(Handshaker.java:914) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:1062) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1375) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1403) ~[?:1.8.0_51]
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1387) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:563) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1512) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.access$200(HttpURLConnection.java:90) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1432) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1430) ~[?:1.8.0_51]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_51]
	at java.security.AccessController.doPrivileged(AccessController.java:713) ~[?:1.8.0_51]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1429) ~[?:1.8.0_51]
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:254) ~[?:1.8.0_51]
	at org.minimallycorrect.libloader.LibLoaderChained$Library.openStream(LibLoaderChained.java:208) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained$Library.save(LibLoaderChained.java:258) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained.lambda$init$1(LibLoaderChained.java:68) ~[%23%20LibLoader.jar:0.1-SNAPSHOT+Jenkins-b39.git-83f5a19f50db8bf0700b1e9abc953bae1c3ae517]
	at org.minimallycorrect.libloader.LibLoaderChained$$Lambda$17/462526099.accept(Unknown Source) ~[?:?]
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184) ~[?:1.8.0_51]
	at java.util.concurrent.ConcurrentHashMap$ValueSpliterator.forEachRemaining(ConcurrentHashMap.java:3566) ~[?:1.8.0_51]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:512) ~[?:1.8.0_51]
	at java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:291) ~[?:1.8.0_51]
	at java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:731) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1689) ~[?:1.8.0_51]
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157) ~[?:1.8.0_51]
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: java.lang.reflect.InvocationTargetException
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.reflect.Method.invoke(Method.java:497)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:71)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: Caused by: net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraftforge.fml.relauncher.FMLSecurityManager.checkPermission(FMLSecurityManager.java:49)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.SecurityManager.checkExit(SecurityManager.java:761)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.Runtime.exit(Runtime.java:107)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.System.exit(System.java:971)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraft.launchwrapper.Launch.launch(Launch.java:138)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
[12:42:21] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	... 6 more
Exception in thread "main" 
[12:42:23.991] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[12:42:23.996] [Crash] 步骤 2：准备日志文本
[12:42:23.996] [Crash] latest.log 分类为 MinecraftLog
[12:42:23.996] [Crash] debug.log 分类为 MinecraftLog
[12:42:23.996] [Crash] rawoutput.log 分类为 MinecraftLog
[12:42:23.996] [Crash] 输出报告：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\logs\latest.log，作为 Minecraft 或启动器日志
[12:42:23.996] [Crash] 输出报告：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\logs\debug.log，作为 Minecraft 或启动器日志
[12:42:23.996] [Crash] 输出报告：C:\Users\Lenovo\AppData\Local\Temp\PCL\CrashAnalyzer\2137240695498\RawOutput.log，作为 Minecraft 或启动器日志
[12:42:23.996] [Crash] 导入分析：C:\Users\Lenovo\AppData\Local\Temp\PCL\CrashAnalyzer\2137240695498\RawOutput.log，作为启动器日志
[12:42:23.997] [Crash] 导入分析：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\logs\latest.log，作为 Minecraft 日志
[12:42:23.997] [Crash] 导入分析：D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\logs\debug.log，作为 Minecraft Debug 日志
[12:42:23.997] [Crash] 步骤 2：准备日志文本完成，找到游戏日志、游戏 Debug 日志用作分析
[12:42:23.998] [Crash] 步骤 3：分析崩溃原因
[12:42:24.003] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[12:42:24.003] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[12:42:24.006] [System] 窗口已置顶，位置：(423.333333333333, 249.333333333333), 860 x 520
[12:42:24.027] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请导出错误报告并发给他人，而不是发送这个窗口的截图。
[12:42:25.875] [Control] 按下按钮：查看日志
[12:42:25.876] [System] 执行外部命令：notepad D:\Drivers\apps\PCL2\.minecraft\versions\RLCraft Recrafted\logs\latest.log
[12:42:33.871] [Control] 按下按钮：导出错误报告
[12:42:33.872] [Control] 普通弹框返回：3
[12:42:52.436] [UI] 选择文件返回：D:\Drivers\apps\QQLive\错误报告-2024-6-17_12.42.33.zip
[12:42:52.666] [System] 诊断信息：
操作系统：Microsoft Windows 11 家庭中文版
剩余内存：10476 M / 16159 M
DPI：144（150%）
MC 文件夹：D:\Drivers\apps\PCL2\.minecraft\
文件位置：D:\Drivers\apps\PCL2\
