[21:56:04.543] [Start] 程序版本：Snapshot 2.5.4（289）
[21:56:04.544] [Start] 识别码：3D92-20DB-BAA8-C0E4
[21:56:04.544] [Start] 程序路径：C:\Users\Administrator\Desktop\我的世界pcl版\Plain Craft Launcher 2.exe
[21:56:04.547] [Start] 第一阶段加载用时：16 ms
[21:56:04.631] [UI] 刷新主题：0
[21:56:04.667] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[21:56:04.668] [Start] 第二阶段加载用时：125 ms
[21:56:04.675] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[21:56:04.788] [UI] 加载背景图片：C:\Users\Administrator\Desktop\我的世界pcl版\PCL\Pictures\un.jpg
[21:56:05.165] [System] 窗口已置顶，位置：(545, 321), 830 x 519
[21:56:05.169] [Start] 第三阶段加载用时：391 ms
[21:56:05.169] [Animation] 动画线程开始
[21:56:05.170] [Start] 加载 DLL：Json
[21:56:05.170] [System] 获取资源：Json
[21:56:05.174] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\Administrator\Desktop\我的世界pcl版\PCL\Custom.xaml
[21:56:05.174] [System] 尝试从本地文件读取主页自定义数据（0）
[21:56:05.182] [Launch] Minecraft 文件夹：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
[21:56:05.231] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[21:56:05.236] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[21:56:05.238] [Java] 缓存中有 5 个可用的 Java
[21:56:05.267] [Skin] 载入头像成功：Loader Skin Ms
[21:56:05.289] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\建筑\
[21:56:05.298] [Loader] 加载器 登录 状态改变：Loading
[21:56:05.304] [Launch] 登录加载已开始
[21:56:05.304] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[21:56:05.306] [Launch] 登录方式：正版（anxiangge）
[21:56:05.307] [Launch] 开始微软登录步骤 2（刷新登录）
[21:56:05.311] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[21:56:05.454] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[21:56:05.456] [Loader] 加载器 PCL 服务 状态改变：Loading
[21:56:05.456] [Server] 正在连接到 PCL 服务器
[21:56:05.459] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[21:56:05.465] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1683122165-4d7e7b99-0-db94a37e6c7208d1594e4261881b17d6，最大超时 10000
[21:56:05.587] [Server] 服务器公告：102|289|286|5，无需更新
[21:56:05.592] [Loader] 加载器 PCL 服务 状态改变：Finished
[21:56:05.898] [System] DPI：96，系统版本：10.0.19042.0，PCL 位置：C:\Users\Administrator\Desktop\我的世界pcl版\Plain Craft Launcher 2.exe
[21:56:05.980] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[21:56:06.133] [Launch] 开始微软登录步骤 3
[21:56:06.133] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[21:56:06.387] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[21:56:06.897] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[21:56:07.661] [Launch] 开始微软登录步骤 4
[21:56:07.662] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[21:56:07.916] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[21:56:08.082] [System] 接受文件拖拽：C:\Users\Administrator\Downloads\Random Stone-1.1.6.zip
[21:56:08.084] [System] 文件为压缩包，尝试作为整合包安装
[21:56:08.088] [ModPack] 整合包安装请求：C:\Users\Administrator\Downloads\Random Stone-1.1.6.zip
[21:56:08.098] [ModPack] 整合包种类：MCBBS
[21:56:08.195] [Control] 输入弹窗：输入版本名称
[21:56:08.424] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[21:56:09.174] [Launch] 开始微软登录步骤 5
[21:56:09.175] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[21:56:09.426] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[21:56:09.670] [Control] 按下按钮：确定
[21:56:09.671] [Control] 输入弹框返回：Random Stone-1.1.6
[21:56:09.747] [Download] 已清理合并安装缓存
[21:56:09.747] [Download] Forge 缓存：C:\Users\Administrator\AppData\Local\Temp\PCL\Install\-273536149\versions\1.16.5-forge-36.2.39
[21:56:09.747] [Download] 对应的原版版本：1.16.5
[21:56:09.751] [Download] 检测为新版 Forge：36.2.39
[21:56:09.752] [Loader] 加载器 MCBBS 整合包安装：Random Stone-1.1.6  状态改变：Loading
[21:56:09.753] [Loader] 加载器 游戏安装 状态改变：Loading
[21:56:09.754] [Loader] 加载器 下载原版 1.16.5 状态改变：Loading
[21:56:09.754] [Loader] 加载器 获取原版 json 文件下载地址 状态改变：Loading
[21:56:09.754] [Loader] 加载器 下载 Forge 36.2.39 状态改变：Loading
[21:56:09.754] [Loader] 加载器 获取 Mod 加载器详细信息 状态改变：Loading
[21:56:09.754] [Loader] 加载器 整合包安装 状态改变：Loading
[21:56:09.755] [Loader] 加载器 DlClientList Main 状态改变：Loading
[21:56:09.756] [Loader] 加载器 解压整合包文件 状态改变：Loading
[21:56:09.759] [Loader] 加载器 DlClientList Bmclapi 状态改变：Loading
[21:56:09.759] [Loader] 加载器 DlClientList Mojang 状态改变：Waiting
[21:56:09.760] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/mc/game/version_manifest.json，最大超时 10000
[21:56:09.770] [Loader] 加载器 McDownloadForgeLoader 1.16.5 状态改变：Loading
[21:56:09.775] [Loader] 加载器 DlForgeVersion Bmclapi 状态改变：Loading
[21:56:09.775] [ModPack] 开始清理整合包安装缓存
[21:56:09.775] [ModPack] 已清理整合包安装缓存
[21:56:09.778] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/forge/minecraft/1.16.5，最大超时 10000
[21:56:09.926] [Launch] 开始微软登录步骤 6
[21:56:09.926] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[21:56:10.005] [Loader] 加载器 DlClientList Bmclapi 状态改变：Finished
[21:56:10.011] [Loader] 加载器 DlClientList Main 状态改变：Finished
[21:56:10.027] [Loader] 加载器 获取原版 json 文件下载地址 状态改变：Finished
[21:56:10.028] [Loader] 加载器 下载原版 json 文件 状态改变：Loading
[21:56:10.046] [Loader] 加载器 DlForgeVersion Bmclapi 状态改变：Finished
[21:56:10.049] [Download] Random Stone-1.1.6.json 168#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/95af6e50cd04f06f65c76e4a62237504387e5480/1.16.5.json
[21:56:10.059] [Loader] 加载器 McDownloadForgeLoader 1.16.5 状态改变：Finished
[21:56:10.075] [Loader] 加载器 获取 Mod 加载器详细信息 状态改变：Finished
[21:56:10.075] [Loader] 加载器 准备 Mod 加载器下载 状态改变：Loading
[21:56:10.076] [Loader] 加载器 准备 Mod 加载器下载 状态改变：Finished
[21:56:10.076] [Loader] 加载器 下载 Mod 加载器主文件 状态改变：Loading
[21:56:10.153] [Download] ForgeInstall-36.2.39_51789 170#：开始，起始点 0，https://bmclapi2.bangbang93.com/maven/net/minecraftforge/forge/1.16.5-36.2.39/forge-1.16.5-36.2.39-installer.jar
[21:56:10.185] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[21:56:10.401] [Download] Random Stone-1.1.6.json：文件大小 39678 B（38.7 K）
[21:56:10.472] [Download] Random Stone-1.1.6.json：已完成，剩余文件 1
[21:56:10.473] [Loader] 加载器 下载原版 json 文件 状态改变：Finished
[21:56:10.473] [Loader] 加载器 下载原版支持库文件 状态改变：Loading
[21:56:10.473] [Loader] 加载器 分析原版支持库文件（副加载器） 状态改变：Loading
[21:56:10.473] [Loader] 加载器 下载原版资源文件 状态改变：Loading
[21:56:10.473] [Loader] 加载器 分析资源文件索引地址（副加载器） 状态改变：Loading
[21:56:10.473] [Download] 开始分析原版支持库文件：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\
[21:56:10.475] [Download] 版本 Random Stone-1.1.6 对应的资源文件索引为 1.16
[21:56:10.478] [Loader] 加载器 分析资源文件索引地址（副加载器） 状态改变：Finished
[21:56:10.478] [Loader] 加载器 下载资源文件索引（副加载器） 状态改变：Loading
[21:56:10.480] [Minecraft] 无法完全确认 MC 版本号的版本：Random Stone-1.1.6
[21:56:10.485] [Minecraft] 获取支持库列表：Random Stone-1.1.6
[21:56:10.485] [Setup] 版本隔离使用全局设置：Random Stone-1.1.6
[21:56:10.534] [Download] 1.16.json 173#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[21:56:10.611] [Loader] 加载器 分析原版支持库文件（副加载器） 状态改变：Finished
[21:56:10.611] [Loader] 加载器 下载原版支持库文件（副加载器） 状态改变：Loading
[21:56:10.660] [Download] Random Stone-1.1.6.jar 174#：开始，起始点 0，https://download.mcbbs.net/v1/objects/37fd3c903861eeff3bc24b71eed48f828b5269c8/client.jar
[21:56:10.693] [Launch] 微软登录完成
[21:56:10.693] [UI] 解锁隐藏主题：10
[21:56:10.693] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[21:56:10.698] [Download] 1.16.json：文件大小 295229 B（288 K）
[21:56:10.708] [Launch] 登录加载已结束
[21:56:10.708] [Loader] 加载器 登录 状态改变：Finished
[21:56:10.822] [Download] Random Stone-1.1.6.jar：文件大小 17547153 B（16.7 M）
[21:56:10.855] [Download] 1.16.json：已完成，剩余文件 2
[21:56:10.855] [Loader] 加载器 下载资源文件索引（副加载器） 状态改变：Finished
[21:56:10.856] [Loader] 加载器 分析所需资源文件（副加载器） 状态改变：Loading
[21:56:10.894] [Loader] 加载器 解压整合包文件 状态改变：Finished
[21:56:10.894] [Loader] 加载器 整合包安装 状态改变：Finished
[21:56:11.105] [Download] ForgeInstall-36.2.39_51789：文件大小 7410854 B（7.07 M）
[21:56:11.234] [Download] 速度下限已提升到 1.73 M
[21:56:11.237] [Control] 按下附加按钮：下载管理
[21:56:11.246] [Control] 切换主要页面：DownloadManager, 0
[21:56:11.409] [Download] 速度下限已提升到 2.21 M
[21:56:11.584] [Download] 速度下限已提升到 2.94 M
[21:56:12.274] [Download] 速度下限已提升到 3.27 M
[21:56:12.447] [Download] 速度下限已提升到 3.61 M
[21:56:12.702] [Loader] 加载器 分析所需资源文件（副加载器） 状态改变：Finished
[21:56:12.702] [Loader] 加载器 下载资源文件（副加载器） 状态改变：Loading
[21:56:12.702] [Loader] 加载器 下载资源文件（副加载器） 状态改变：Finished
[21:56:12.703] [Loader] 加载器 下载原版资源文件 状态改变：Finished
[21:56:12.792] [Download] 速度下限已提升到 3.76 M
[21:56:15.894] [Download] 速度下限已提升到 4.11 M
[21:56:16.538] [Download] Random Stone-1.1.6.jar：已完成，剩余文件 1
[21:56:16.538] [Loader] 加载器 下载原版支持库文件（副加载器） 状态改变：Finished
[21:56:16.538] [Loader] 加载器 下载原版支持库文件 状态改变：Finished
[21:56:16.538] [Loader] 加载器 下载原版 1.16.5 状态改变：Finished
[21:56:20.833] [Download] ForgeInstall-36.2.39_51789 211#：超时（6s）
[21:56:23.691] [Download] ForgeInstall-36.2.39_51789 226#：出错，该下载源不支持断点续传。
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[21:56:23.691] [Download] ForgeInstall-36.2.39_51789 169#：下载源被禁用（1）：http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.5-36.2.39/forge-1.16.5-36.2.39-installer.jar
[21:56:23.692] 下载源 1 已被禁用：该下载源不支持断点续传。
   在 PCL.ModNet.NetFile.Thread(NetThread Info)
错误类型：System.Net.WebException
[21:56:24.062] [Download] ForgeInstall-36.2.39_51789：已完成，剩余文件 0
[21:56:24.062] [Loader] 加载器 下载 Mod 加载器主文件 状态改变：Finished
[21:56:24.063] [Loader] 加载器 分析 Mod 加载器支持库文件 状态改变：Loading
[21:56:24.122] [Loader] 加载器 分析 Mod 加载器支持库文件 状态改变：Finished
[21:56:24.122] [Loader] 加载器 下载 Mod 加载器支持库文件 状态改变：Loading
[21:56:24.181] [Download] forge-1.16.5-36.2.39-universal.jar 241#：开始，起始点 0，https://download.mcbbs.net/maven/net/minecraftforge/forge/1.16.5-36.2.39/forge-1.16.5-36.2.39-universal.jar
[21:56:24.335] [Download] forge-1.16.5-36.2.39-universal.jar：文件大小 2504067 B（2.39 M）
[21:56:25.237] [Download] forge-1.16.5-36.2.39-universal.jar：已完成，剩余文件 0
[21:56:25.237] [Loader] 加载器 下载 Mod 加载器支持库文件 状态改变：Finished
[21:56:25.238] [Loader] 加载器 获取 Mod 下载器支持库文件 状态改变：Loading
[21:56:25.296] [Loader] 加载器 获取 Mod 下载器支持库文件 状态改变：Finished
[21:56:25.298] [Loader] 加载器 安装 Mod 加载器（方式 A） 状态改变：Loading
[21:56:25.300] [Download] 开始进行新版方式 Forge 安装：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\Code\ForgeInstall-36.2.39_51789
[21:56:25.304] [Minecraft] 已创建 launcher_profiles.json：C:\Users\Administrator\AppData\Local\Temp\PCL\Install\-273536149\
[21:56:25.304] [System] 获取资源：ForgeInstaller
[21:56:25.311] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\
[21:56:25.320] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
[21:56:25.329] [Java] 用户指定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:56:25.330] [Java] 开始确认列表 Java 状态，共 1 项
[21:56:25.332] [System] 执行外部命令并等待返回结果：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\java.exe -version
[21:56:25.531] [Java] JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:56:25.538] [Java] 检查后找到 1 个特定的 Java
[21:56:25.538] [Java] 使用用户指定的 Java：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:56:25.539] [Java] 选定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:56:25.539] [System] 获取资源：JavaWrapper
[21:56:25.540] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[21:56:25.540] [Download] 开始安装 Forge：--add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -cp "C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\forge_installer.jar;C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\Code\ForgeInstall-36.2.39_51789" -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar"  com.bangbang93.ForgeInstaller "C:\Users\Administrator\AppData\Local\Temp\PCL\Install\-273536149\
[21:56:25.800] [Installer] Extracting json
[21:56:25.800] [Installer] Extracting json
[21:56:25.808] [Installer] Downloading libraries
[21:56:25.808] [Installer] Downloading libraries
[21:56:25.835] [Installer]   File exists: Checksum validated.
[21:56:25.838] [Installer]   File exists: Checksum validated.
[21:56:25.841] [Installer]   File exists: Checksum validated.
[21:56:25.843] [Installer]   File exists: Checksum validated.
[21:56:25.845] [Installer]   File exists: Checksum validated.
[21:56:25.848] [Installer]   File exists: Checksum validated.
[21:56:25.851] [Installer]   File exists: Checksum validated.
[21:56:25.854] [Installer]   File exists: Checksum validated.
[21:56:25.856] [Installer]   File exists: Checksum validated.
[21:56:25.859] [Installer]   File exists: Checksum validated.
[21:56:25.862] [Installer]   File exists: Checksum validated.
[21:56:25.864] [Installer]   File exists: Checksum validated.
[21:56:25.867] [Installer]   File exists: Checksum validated.
[21:56:25.870] [Installer]   File exists: Checksum validated.
[21:56:25.872] [Installer]   File exists: Checksum validated.
[21:56:25.876] [Installer]   File exists: Checksum validated.
[21:56:25.878] [Installer]   File exists: Checksum validated.
[21:56:25.880] [Installer]   File exists: Checksum validated.
[21:56:25.885] [Installer]   File exists: Checksum validated.
[21:56:25.891] [Installer]   File exists: Checksum validated.
[21:56:25.894] [Installer]   File exists: Checksum validated.
[21:56:25.897] [Installer]   File exists: Checksum validated.
[21:56:25.899] [Installer]   File exists: Checksum validated.
[21:56:25.902] [Installer]   File exists: Checksum validated.
[21:56:25.908] [Installer]   File exists: Checksum validated.
[21:56:25.910] [Installer]   File exists: Checksum validated.
[21:56:25.913] [Installer]   File exists: Checksum validated.
[21:56:25.916] [Installer]   File exists: Checksum validated.
[21:56:25.918] [Installer]   File exists: Checksum validated.
[21:56:25.923] [Installer]   File exists: Checksum validated.
[21:56:25.929] [Installer]   File exists: Checksum validated.
[21:56:25.932] [Installer]   File exists: Checksum validated.
[21:56:25.934] [Installer]   File exists: Checksum validated.
[21:56:25.936] [Installer]   File exists: Checksum validated.
[21:56:25.939] [Installer]   File exists: Checksum validated.
[21:56:25.942] [Installer]   File exists: Checksum validated.
[21:56:25.946] [Installer]   File exists: Checksum validated.
[21:56:25.948] [Installer]   File exists: Checksum validated.
[21:56:25.952] [Installer]   File exists: Checksum validated.
[21:56:25.954] [Installer]   File exists: Checksum validated.
[21:56:25.958] [Installer]   File exists: Checksum validated.
[21:56:25.962] [Installer]   File exists: Checksum validated.
[21:56:25.965] [Installer]   File exists: Checksum validated.
[21:56:25.971] [Installer]   File exists: Checksum validated.
[21:56:25.975] [Installer]   File exists: Checksum validated.
[21:56:25.978] [Installer]   File exists: Checksum validated.
[21:56:25.980] [Installer]   File exists: Checksum validated.
[21:56:25.983] [Installer]   File exists: Checksum validated.
[21:56:25.987] [Installer]   File exists: Checksum validated.
[21:56:25.990] [Installer]   File exists: Checksum validated.
[21:56:25.993] [Installer]   File exists: Checksum validated.
[21:56:25.994] [Installer]   File exists: Checksum validated.
[21:56:25.996] [Installer]   File exists: Checksum validated.
[21:56:25.998] [Installer]   File exists: Checksum validated.
[21:56:26.000] [Installer]   File exists: Checksum validated.
[21:56:26.003] [Installer]   File exists: Checksum validated.
[21:56:26.006] [Installer]   File exists: Checksum validated.
[21:56:26.009] [Installer]   File exists: Checksum validated.
[21:56:26.011] [Installer]   File exists: Checksum validated.
[21:56:26.013] [Installer]   File exists: Checksum validated.
[21:56:26.015] [Installer]   File exists: Checksum validated.
[21:56:26.017] [Installer]   File exists: Checksum validated.
[21:56:26.020] [Installer]   File exists: Checksum validated.
[21:56:26.024] [Installer]   File exists: Checksum validated.
[21:56:26.073] [Installer] Building Processors
[21:56:26.276] [Installer] Splitting: 
[21:56:29.323] [Installer] Remapping final jar
[21:56:31.080] [Installer] Remapping jar... 50%
[21:56:32.239] [Installer] Remapping jar... 100%
[21:56:35.595] [Installer] Injecting profile
[21:56:35.989] [Setup] 版本隔离使用全局设置：1.16.5-forge-36.2.39
[21:56:35.990] [Loader] 加载器 安装 Mod 加载器（方式 A） 状态改变：Finished
[21:56:35.990] [Loader] 加载器 下载 Forge 36.2.39 状态改变：Finished
[21:56:35.990] [Loader] 加载器 安装游戏 状态改变：Loading
[21:56:35.995] [Download] 开始进行版本合并，输出：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\，Minecraft：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\，Forge：C:\Users\Administrator\AppData\Local\Temp\PCL\Install\-273536149\versions\1.16.5-forge-36.2.39
[21:56:36.002] [Download] 版本合并 Random Stone-1.1.6 完成
[21:56:36.043] [Loader] 加载器 安装游戏 状态改变：Finished
[21:56:36.044] [Loader] 加载器 游戏安装 状态改变：Finished
[21:56:36.044] [Loader] 加载器 下载游戏支持库文件 状态改变：Loading
[21:56:36.044] [Loader] 加载器 分析游戏支持库文件（副加载器） 状态改变：Loading
[21:56:36.079] [Minecraft] 获取支持库列表：Random Stone-1.1.6
[21:56:36.174] [Loader] 加载器 分析游戏支持库文件（副加载器） 状态改变：Finished
[21:56:36.174] [Loader] 加载器 下载游戏支持库文件（副加载器） 状态改变：Loading
[21:56:36.175] [Loader] 加载器 下载游戏支持库文件（副加载器） 状态改变：Finished
[21:56:36.175] [Loader] 加载器 下载游戏支持库文件 状态改变：Finished
[21:56:36.175] [Loader] 加载器 MCBBS 整合包安装：Random Stone-1.1.6  状态改变：Finished
[21:56:37.182] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[21:56:37.183] [UI] 弹出提示：MCBBS 整合包安装：Random Stone-1.1.6 成功！
[21:56:37.186] [Minecraft] 文件夹列表变更，重载所有版本
[21:56:37.196] [Animation] 两个动画帧间隔 1031 ms
[21:56:37.216] [Control] 切换主要页面：Launch, -1
[21:56:37.354] [Minecraft] 启动按钮：正在加载 Minecraft 版本
[21:56:37.414] [Setup] 当前选择的 Minecraft 版本：建筑
[21:56:37.414] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\建筑\
[21:56:37.414] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[21:56:37.414] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\建筑\
[21:56:38.389] [Control] 按下按钮：版本选择
[21:56:38.430] [Control] 切换主要页面：VersionSelect, 0
[21:56:38.569] [Minecraft] 有效的 Minecraft 文件夹：当前文件夹 > C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
[21:56:44.489] [Control] 展开卡片：不常用版本 (16)
[21:56:55.323] [Report] FPS 0, 动画 11, 下载中 0（0 B/s）
[21:57:01.389] [Control] 按下图标按钮：BtnTitleInner
[21:57:01.390] [Control] 切换主要页面：Launch, -1
[21:57:03.197] [Control] 按下按钮：版本选择
[21:57:03.198] [Control] 切换主要页面：VersionSelect, 0
[21:57:06.603] [Setup] 当前选择的 Minecraft 版本：Random Stone-1.1.6
[21:57:06.604] [Control] 切换主要页面：Launch, -1
[21:57:06.604] [Control] 按下单击列表项：Random Stone-1.1.6
[21:57:06.741] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\
[21:57:07.694] [Control] 按下按钮：版本选择
[21:57:07.694] [Control] 切换主要页面：VersionSelect, 0
[21:57:07.702] [Report] FPS 0, 动画 6, 下载中 0（0 B/s）
[21:57:09.684] [Control] 切换主要页面：VersionSetup, 0
[21:57:11.613] [Control] 按下按钮：加入收藏夹
[21:57:11.621] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[21:57:11.622] [Minecraft] 文件夹列表变更，重载所有版本
[21:57:11.792] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\
[21:57:11.827] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[21:57:14.933] [Control] 按下单选列表项：Mod 管理
[21:57:15.059] [Loader] 加载器 Mod List Loader 状态改变：Loading
[21:57:15.060] [System] 已刷新 Mod 列表
[21:57:15.103] [Loader] 加载器 Mod List Loader 状态改变：Finished
[21:57:19.997] [Control] 按下单选列表项：设置
[21:57:20.701] [Control] 按下单选列表项：概览
[21:57:39.128] [Report] FPS 0, 动画 10, 下载中 0（0 B/s）
[21:57:40.108] [Control] 按下按钮：版本文件夹
[21:57:40.109] [System] 执行外部命令：explorer.exe "C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\"
[21:57:50.701] [Control] 按下图标按钮：BtnTitleInner
[21:57:50.701] [Control] 切换主要页面：VersionSelect, -1
[21:57:51.933] [Control] 按下图标按钮：BtnTitleInner
[21:57:51.933] [Control] 切换主要页面：Launch, -1
[21:57:52.733] [Control] 按下按钮：启动游戏
[21:57:52.736] [Loader] 加载器 Loader Launch 状态改变：Loading
[21:57:52.744] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\Administrator\Desktop\我的世界pcl版\PCL\hints.txt
[21:57:52.748] [Launch] 预检测已通过
[21:57:52.749] [Download] 开始后台更新资源文件索引
[21:57:52.749] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[21:57:52.749] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[21:57:52.749] [Loader] 加载器 登录 状态改变：Waiting
[21:57:52.749] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[21:57:52.749] [Loader] 加载器 获取 Java 状态改变：Loading
[21:57:52.750] [Download] 版本 Random Stone-1.1.6 对应的资源文件索引为 1.16
[21:57:52.750] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[21:57:52.750] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[21:57:52.750] [Loader] 加载器 登录 状态改变：Loading
[21:57:52.750] [Loader] 加载器 补全文件 状态改变：Loading
[21:57:52.750] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[21:57:52.750] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[21:57:52.750] [Launch] 登录加载已开始
[21:57:52.753] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[21:57:52.753] [Launch] 登录方式：正版（anxiangge）
[21:57:52.753] [Launch] 微软登录完成
[21:57:52.753] [UI] 解锁隐藏主题：10
[21:57:52.753] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[21:57:52.753] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[21:57:52.753] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[21:57:52.754] [Download] 版本 Random Stone-1.1.6 对应的资源文件索引为 1.16
[21:57:52.755] [Launch] Java 版本需求：最低 1.8.0.0，最高 999.999.999.999
[21:57:52.755] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\
[21:57:52.759] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[21:57:52.760] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[21:57:52.760] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[21:57:52.760] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[21:57:52.767] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
[21:57:52.774] [Launch] 登录加载已结束
[21:57:52.774] [Loader] 加载器 登录 状态改变：Finished
[21:57:52.781] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\
[21:57:52.783] [Java] 用户指定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:57:52.783] [Java] 开始确认列表 Java 状态，共 1 项
[21:57:52.784] [System] 执行外部命令并等待返回结果：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\java.exe -version
[21:57:52.794] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[21:57:52.794] [Loader] 加载器 下载资源文件 状态改变：Loading
[21:57:52.794] [Loader] 加载器 下载资源文件 状态改变：Finished
[21:57:52.794] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[21:57:52.797] [Minecraft] 获取支持库列表：Random Stone-1.1.6
[21:57:52.853] [Download] 1.16.json 1968#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[21:57:52.876] [Java] JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:57:52.885] [Java] 检查后找到 1 个特定的 Java
[21:57:52.885] [Java] 使用用户指定的 Java：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:57:52.885] [Java] 选定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:57:52.885] [Launch] 选择的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:57:52.885] [Loader] 加载器 获取 Java 状态改变：Finished
[21:57:52.892] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[21:57:52.893] [Loader] 加载器 下载支持库文件 状态改变：Loading
[21:57:52.893] [Loader] 加载器 下载支持库文件 状态改变：Finished
[21:57:52.893] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[21:57:52.893] [Loader] 加载器 补全文件 状态改变：Finished
[21:57:52.893] [Loader] 加载器 获取启动参数 状态改变：Loading
[21:57:52.895] [Launch] 开始获取 Minecraft 启动参数
[21:57:52.895] [Launch] 获取新版 JVM 参数
[21:57:52.900] [Launch] 当前剩余内存：25.9G
[21:57:52.902] [System] 获取资源：JavaWrapper
[21:57:52.903] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[21:57:52.903] [Launch] 新版 JVM 参数获取成功：
[21:57:52.903] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx12390m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher
[21:57:52.903] [Launch] 获取新版 Game 参数
[21:57:52.906] [Launch] 新版 Game 参数获取成功
[21:57:52.910] [Minecraft] 获取支持库列表：Random Stone-1.1.6
[21:57:52.916] [Launch] Minecraft 启动参数：
[21:57:52.917] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=289 -cp "C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\javabridge\1.0.22\javabridge-1.0.22.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\brigadier\1.0.17\brigadier-1.0.17.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\authlib\2.1.28\authlib-2.1.28.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\forge\1.16.5-36.2.39\forge-1.16.5-36.2.39.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\cpw\mods\modlauncher\8.1.3\modlauncher-8.1.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\cpw\mods\grossjava9hacks\1.3.3\grossjava9hacks-1.3.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\accesstransformers\3.0.1\accesstransformers-3.0.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\eventbus\4.0.0\eventbus-4.0.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\forgespi\3.2.0\forgespi-3.2.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\coremods\4.0.6\coremods-4.0.6.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\electronwill\night-config\core\3.6.3\core-3.6.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\electronwill\night-config\toml\3.6.3\toml-3.6.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\jline\jline\3.12.1\jline-3.12.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.15.0\log4j-slf4j18-impl-2.15.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\spongepowered\mixin\0.8.4\mixin-0.8.4.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\nashorn-core-compat\15.1.1.1\nashorn-core-compat-15.1.1.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6.jar" -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx12390m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher --username anxiangge --version "Random Stone-1.1.6" --gameDir "C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6" --assetsDir "C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\assets" --assetIndex 1.16 --uuid a643ee826d0d43cf8cefa6dc403be7db --accessToken eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXISwTo --userType msa --versionType PCL --width 854 --height 480 --launchTarget fmlclient --fml.forgeVersion 36.2.39 --fml.mcVersion 1.16.5 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20210115.111550 
[21:57:52.917] [Loader] 加载器 获取启动参数 状态改变：Finished
[21:57:52.918] [Loader] 加载器 解压文件 状态改变：Loading
[21:57:52.920] [Launch] 正在解压 Natives 文件
[21:57:52.923] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl.dll
[21:57:52.926] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl32.dll
[21:57:52.928] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\jemalloc.dll
[21:57:52.940] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\jemalloc32.dll
[21:57:52.950] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\OpenAL.dll
[21:57:52.959] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\OpenAL32.dll
[21:57:52.961] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl_opengl.dll
[21:57:52.966] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl_opengl32.dll
[21:57:52.969] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\glfw.dll
[21:57:52.971] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\glfw32.dll
[21:57:52.973] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl_tinyfd.dll
[21:57:52.975] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl_tinyfd32.dll
[21:57:52.980] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl_stb.dll
[21:57:52.984] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\lwjgl_stb32.dll
[21:57:52.985] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\SAPIWrapper_x86.dll
[21:57:52.986] [Launch] 已解压：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives\SAPIWrapper_x64.dll
[21:57:52.986] [Loader] 加载器 解压文件 状态改变：Finished
[21:57:52.993] [Loader] 加载器 预启动处理 状态改变：Loading
[21:57:52.999] [Launch] 已更新 launcher_profiles.json
[21:57:52.999] [Launch] 已根据设置自动修改语言为中文
[21:57:53.000] [Loader] 加载器 预启动处理 状态改变：Finished
[21:57:53.033] [Loader] 加载器 执行自定义命令 状态改变：Loading
[21:57:53.037] [Loader] 加载器 执行自定义命令 状态改变：Finished
[21:57:53.057] [Download] 1.16.json：文件大小 295229 B（288 K）
[21:57:53.075] [Loader] 加载器 启动进程 状态改变：Loading
[21:57:53.081] [Launch] 已启动游戏进程：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\javaw.exe
[21:57:53.081] [Loader] 加载器 启动进程 状态改变：Finished
[21:57:53.126] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[21:57:53.128] [Launch] 
[21:57:53.128] [Launch] ~ 基础参数 ~
[21:57:53.128] [Launch] PCL 版本：Snapshot 2.5.4 (289)
[21:57:53.128] [Launch] 游戏版本：1.16.5, Forge 36.2.39（16.5）
[21:57:53.128] [Launch] 资源版本：1.16
[21:57:53.128] [Launch] 版本继承：无
[21:57:53.128] [Launch] 分配的内存：12.1 GB（12390 MB）
[21:57:53.128] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
[21:57:53.128] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\
[21:57:53.128] [Launch] 版本隔离：True
[21:57:53.128] [Launch] HMCL 格式：False
[21:57:53.128] [Launch] Java 信息：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:57:53.128] [Launch] 环境变量：未设置
[21:57:53.128] [Launch] 
[21:57:53.128] [Launch] ~ 登录参数 ~
[21:57:53.128] [Launch] 玩家用户名：anxiangge
[21:57:53.128] [Launch] AccessToken：eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXISwTo
[21:57:53.128] [Launch] ClientToken：a643ee826d0d43cf8cefa6dc403be7db
[21:57:53.128] [Launch] UUID：a643ee826d0d43cf8cefa6dc403be7db
[21:57:53.128] [Launch] 登录方式：Microsoft
[21:57:53.128] [Launch] 
[21:57:53.130] [Launch] [4180] 开始 Minecraft 日志监控
[21:57:53.131] [Launch] [全局] 出现运行中的 Minecraft
[21:57:53.362] [Launch] [4180] 日志 1/5：已出现日志输出
[21:57:53.516] [Download] 1.16.json：已完成，剩余文件 0
[21:57:53.516] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[21:57:53.516] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[21:57:53.517] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.16.json
[21:57:53.517] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[21:57:53.517] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[21:57:54.077] [Launch] [4180] FML 窗口已加载：FML early loading progress（460422）
[21:57:54.077] [Launch] [4180] Minecraft 加载已完成
[21:57:54.123] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[21:57:54.123] [Loader] 加载器 结束处理 状态改变：Loading
[21:57:54.124] [Launch] 开始启动结束处理
[21:57:54.124] [Launch] 启动器可见性：5
[21:57:54.125] [Loader] 加载器 结束处理 状态改变：Finished
[21:57:54.177] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[21:57:54.248] [Loader] 加载器 Loader Launch 状态改变：Finished
[21:57:54.295] [UI] 弹出提示：Random Stone-1.1.6 启动成功！
[21:57:56.439] [Launch] [4180] Minecraft 已退出，返回值：1
[21:57:56.439] [Launch] [4180] Minecraft 返回值异常，可能已崩溃
[21:57:56.440] [Launch] [全局] 已无运行中的 Minecraft
[21:57:56.440] [Launch] [4180] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[21:57:56.531] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[21:57:56.675] [Launch] [4180] Minecraft 日志监控已退出
[21:57:58.442] [Launch] [4180] 崩溃分析开始
[21:57:58.450] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\418074772902\
[21:57:58.453] [Crash] 步骤 1：收集日志文件
[21:57:58.453] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\latest.log（0 分钟）
[21:57:58.453] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\debug.log（0 分钟）
[21:57:58.454] [Crash] 以下为游戏输出的最后一段内容：
WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
jlw: native file exists: 'C:\Users\Administrator\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-05-03 21:57:53,575 main WARN Advanced terminal features are not available in this environment
[21:57:53] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, anxiangge, --version, Random Stone-1.1.6, --gameDir, C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6, --assetsDir, C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\assets, --assetIndex, 1.16, --uuid, a643ee826d0d43cf8cefa6dc403be7db, --accessToken, ????????, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.39, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[21:57:53] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.3 by Microsoft
[21:57:53] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[21:57:53] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/我的世界pcl版/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[21:57:54] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file Mod File: C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\mods\辅助\I18nUpdateMod-3.4.2-all.jar is missing mods.toml file
[21:57:54] [main/WARN] [ne.mi.fm.lo.mo.ModDiscoverer/SCAN]: File C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\mods\辅助\I18nUpdateMod-3.4.2-all.jar has been ignored - it is invalid
[21:57:55] [main/INFO] [STDERR/]: [org.antlr.v4.runtime.ConsoleErrorListener:syntaxError:38]: line 13:0 token recognition error at: '`'
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.ExceptionInInitializerError
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compile(Context.java:1509)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:1449)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:759)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:528)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:517)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:395)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:146)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.scripting/javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:247)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreMod.initialize(CoreMod.java:40)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initialize(CoreModEngine.java:75)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initializeCoreMods(CoreModEngine.java:69)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModProvider.getCoreModTransformers(CoreModProvider.java:17)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.transformers(FMLServiceProvider.java:142)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.gatherTransformers(TransformationServiceDecorator.java:74)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseServiceTransformers$6(TransformationServicesHandler.java:101)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseServiceTransformers(TransformationServicesHandler.java:101)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:64)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:335)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.getDefineAnonymousClass(Context.java:327)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.<clinit>(Context.java:317)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 27 more
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: Caused by: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:976)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1117)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3649)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.findVirtual(MethodHandles.java:2680)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:329)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	... 30 more
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: Caused by: java.lang.NoSuchMethodError: 'java.lang.Class sun.misc.Unsafe.defineAnonymousClass(java.lang.Class, byte[], java.lang.Object[])'
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:1085)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1114)
[21:57:55] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	... 33 more
Exception in thread "main" 
[21:57:58.454] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[21:57:58.459] [Crash] 步骤 2：准备日志文本
[21:57:58.460] [Crash] latest.log 分类为 MinecraftLog
[21:57:58.460] [Crash] debug.log 分类为 MinecraftLog
[21:57:58.460] [Crash] RawOutput.log 分类为 MinecraftLog
[21:57:58.460] [Crash] 输出报告：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\latest.log，作为 Minecraft 或启动器日志
[21:57:58.460] [Crash] 输出报告：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\debug.log，作为 Minecraft 或启动器日志
[21:57:58.460] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\418074772902\RawOutput.log，作为 Minecraft 或启动器日志
[21:57:58.461] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\418074772902\RawOutput.log，作为启动器日志
[21:57:58.461] [Crash] 导入分析：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\latest.log，作为 Minecraft 日志
[21:57:58.461] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[21:57:58.462] [Crash] 步骤 3：分析崩溃原因
[21:57:58.467] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[21:57:58.467] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[21:57:58.500] [System] 窗口已置顶，位置：(545, 321), 830 x 519
[21:57:58.503] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[21:58:36.038] [Control] 按下按钮：确定
[21:58:36.039] [Control] 普通弹框返回：1
[21:58:38.213] [Control] 按下按钮：启动游戏
[21:58:38.213] [Loader] 加载器 Loader Launch 状态改变：Loading
[21:58:38.214] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\Administrator\Desktop\我的世界pcl版\PCL\hints.txt
[21:58:38.218] [Launch] 预检测已通过
[21:58:38.218] [Download] 开始后台更新资源文件索引
[21:58:38.218] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[21:58:38.218] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[21:58:38.218] [Loader] 加载器 登录 状态改变：Waiting
[21:58:38.218] [Download] 版本 Random Stone-1.1.6 对应的资源文件索引为 1.16
[21:58:38.218] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[21:58:38.218] [Loader] 加载器 获取 Java 状态改变：Loading
[21:58:38.218] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[21:58:38.218] [Launch] Java 版本需求：最低 1.8.0.0，最高 999.999.999.999
[21:58:38.218] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\
[21:58:38.218] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[21:58:38.218] [Loader] 加载器 登录 状态改变：Loading
[21:58:38.219] [Loader] 加载器 补全文件 状态改变：Loading
[21:58:38.219] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[21:58:38.219] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[21:58:38.219] [Launch] 登录加载已开始
[21:58:38.219] [Launch] 登录加载已结束
[21:58:38.219] [Loader] 加载器 登录 状态改变：Finished
[21:58:38.219] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[21:58:38.219] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[21:58:38.219] [Download] 版本 Random Stone-1.1.6 对应的资源文件索引为 1.16
[21:58:38.228] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[21:58:38.228] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[21:58:38.229] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[21:58:38.229] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[21:58:38.229] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
[21:58:38.244] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\
[21:58:38.247] [Java] 用户指定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:58:38.247] [Java] 开始确认列表 Java 状态，共 1 项
[21:58:38.247] [System] 执行外部命令并等待返回结果：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\java.exe -version
[21:58:38.257] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[21:58:38.258] [Loader] 加载器 下载资源文件 状态改变：Loading
[21:58:38.258] [Minecraft] 获取支持库列表：Random Stone-1.1.6
[21:58:38.258] [Loader] 加载器 下载资源文件 状态改变：Finished
[21:58:38.258] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[21:58:38.281] [Download] 1.16.json 2054#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[21:58:38.323] [Download] 1.16.json：文件大小 295229 B（288 K）
[21:58:38.337] [Java] JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:58:38.345] [Java] 使用用户指定的 Java：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:58:38.345] [Java] 选定的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:58:38.345] [Launch] 选择的 Java：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:58:38.345] [Loader] 加载器 获取 Java 状态改变：Finished
[21:58:38.353] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[21:58:38.353] [Loader] 加载器 下载支持库文件 状态改变：Loading
[21:58:38.353] [Loader] 加载器 下载支持库文件 状态改变：Finished
[21:58:38.355] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[21:58:38.355] [Loader] 加载器 补全文件 状态改变：Finished
[21:58:38.356] [Loader] 加载器 获取启动参数 状态改变：Loading
[21:58:38.356] [Launch] 开始获取 Minecraft 启动参数
[21:58:38.356] [Launch] 获取新版 JVM 参数
[21:58:38.357] [Launch] 当前剩余内存：25.9G
[21:58:38.357] [System] 获取资源：JavaWrapper
[21:58:38.357] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[21:58:38.357] [Launch] 新版 JVM 参数获取成功：
[21:58:38.357] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx12390m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher
[21:58:38.357] [Launch] 获取新版 Game 参数
[21:58:38.357] [Launch] 新版 Game 参数获取成功
[21:58:38.357] [Minecraft] 获取支持库列表：Random Stone-1.1.6
[21:58:38.361] [Launch] Minecraft 启动参数：
[21:58:38.361] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=289 -cp "C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\javabridge\1.0.22\javabridge-1.0.22.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\brigadier\1.0.17\brigadier-1.0.17.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\authlib\2.1.28\authlib-2.1.28.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\forge\1.16.5-36.2.39\forge-1.16.5-36.2.39.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\cpw\mods\modlauncher\8.1.3\modlauncher-8.1.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\cpw\mods\grossjava9hacks\1.3.3\grossjava9hacks-1.3.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\accesstransformers\3.0.1\accesstransformers-3.0.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\eventbus\4.0.0\eventbus-4.0.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\forgespi\3.2.0\forgespi-3.2.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\coremods\4.0.6\coremods-4.0.6.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\electronwill\night-config\core\3.6.3\core-3.6.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\com\electronwill\night-config\toml\3.6.3\toml-3.6.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\jline\jline\3.12.1\jline-3.12.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.15.0\log4j-slf4j18-impl-2.15.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\org\spongepowered\mixin\0.8.4\mixin-0.8.4.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\libraries\net\minecraftforge\nashorn-core-compat\15.1.1.1\nashorn-core-compat-15.1.1.1.jar;C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\Random Stone-1.1.6.jar" -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx12390m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher --username anxiangge --version "Random Stone-1.1.6" --gameDir "C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6" --assetsDir "C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\assets" --assetIndex 1.16 --uuid a643ee826d0d43cf8cefa6dc403be7db --accessToken eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXISwTo --userType msa --versionType PCL --width 854 --height 480 --launchTarget fmlclient --fml.forgeVersion 36.2.39 --fml.mcVersion 1.16.5 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20210115.111550 
[21:58:38.361] [Loader] 加载器 获取启动参数 状态改变：Finished
[21:58:38.362] [Loader] 加载器 解压文件 状态改变：Loading
[21:58:38.363] [Launch] 正在解压 Natives 文件
[21:58:38.364] [Loader] 加载器 解压文件 状态改变：Finished
[21:58:38.396] [Loader] 加载器 预启动处理 状态改变：Loading
[21:58:38.397] [Launch] 已更新 launcher_profiles.json
[21:58:38.397] [Launch] 已根据设置自动修改语言为中文
[21:58:38.398] [Loader] 加载器 预启动处理 状态改变：Finished
[21:58:38.428] [Loader] 加载器 执行自定义命令 状态改变：Loading
[21:58:38.429] [Loader] 加载器 执行自定义命令 状态改变：Finished
[21:58:38.459] [Loader] 加载器 启动进程 状态改变：Loading
[21:58:38.462] [Launch] 已启动游戏进程：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\javaw.exe
[21:58:38.462] [Loader] 加载器 启动进程 状态改变：Finished
[21:58:38.493] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[21:58:38.493] [Launch] 
[21:58:38.493] [Launch] ~ 基础参数 ~
[21:58:38.493] [Launch] PCL 版本：Snapshot 2.5.4 (289)
[21:58:38.493] [Launch] 游戏版本：1.16.5, Forge 36.2.39（16.5）
[21:58:38.493] [Launch] 资源版本：1.16
[21:58:38.493] [Launch] 版本继承：无
[21:58:38.493] [Launch] 分配的内存：12.1 GB（12390 MB）
[21:58:38.493] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
[21:58:38.493] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\
[21:58:38.493] [Launch] 版本隔离：True
[21:58:38.493] [Launch] HMCL 格式：False
[21:58:38.493] [Launch] Java 信息：JDK 17 (17.0.3)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\runtime\java-runtime-gamma-test\bin\
[21:58:38.493] [Launch] 环境变量：未设置
[21:58:38.493] [Launch] 
[21:58:38.493] [Launch] ~ 登录参数 ~
[21:58:38.493] [Launch] 玩家用户名：anxiangge
[21:58:38.493] [Launch] AccessToken：eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXISwTo
[21:58:38.493] [Launch] ClientToken：a643ee826d0d43cf8cefa6dc403be7db
[21:58:38.493] [Launch] UUID：a643ee826d0d43cf8cefa6dc403be7db
[21:58:38.493] [Launch] 登录方式：Microsoft
[21:58:38.493] [Launch] 
[21:58:38.493] [Launch] [9572] 开始 Minecraft 日志监控
[21:58:38.493] [Launch] [全局] 出现运行中的 Minecraft
[21:58:38.559] [Download] 1.16.json：已完成，剩余文件 0
[21:58:38.559] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[21:58:38.560] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[21:58:38.560] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.16.json
[21:58:38.560] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[21:58:38.560] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[21:58:38.728] [Launch] [9572] 日志 1/5：已出现日志输出
[21:58:39.444] [Launch] [9572] FML 窗口已加载：FML early loading progress（329296）
[21:58:39.444] [Launch] [9572] Minecraft 加载已完成
[21:58:39.490] [Loader] 加载器 等待游戏窗口出现 状态改变：Finished
[21:58:39.490] [Loader] 加载器 结束处理 状态改变：Loading
[21:58:39.491] [Launch] 开始启动结束处理
[21:58:39.491] [Launch] 启动器可见性：5
[21:58:39.491] [Loader] 加载器 结束处理 状态改变：Finished
[21:58:39.540] [Loader] 加载器 Minecraft 启动 状态改变：Finished
[21:58:39.695] [Loader] 加载器 Loader Launch 状态改变：Finished
[21:58:39.741] [UI] 弹出提示：Random Stone-1.1.6 启动成功！
[21:58:41.567] [Launch] [9572] Minecraft 已退出，返回值：1
[21:58:41.567] [Launch] [9572] Minecraft 返回值异常，可能已崩溃
[21:58:41.567] [Launch] [全局] 已无运行中的 Minecraft
[21:58:41.567] [Launch] [9572] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[21:58:41.567] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[21:58:41.802] [Launch] [9572] Minecraft 日志监控已退出
[21:58:43.582] [Launch] [9572] 崩溃分析开始
[21:58:43.585] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\957210942087\
[21:58:43.585] [Crash] 步骤 1：收集日志文件
[21:58:43.586] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\latest.log（0 分钟）
[21:58:43.586] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\debug.log（0 分钟）
[21:58:43.589] [Crash] 以下为游戏输出的最后一段内容：
WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
jlw: native file exists: 'C:\Users\Administrator\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-05-03 21:58:38,919 main WARN Advanced terminal features are not available in this environment
[21:58:38] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, anxiangge, --version, Random Stone-1.1.6, --gameDir, C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6, --assetsDir, C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\assets, --assetIndex, 1.16, --uuid, a643ee826d0d43cf8cefa6dc403be7db, --accessToken, ????????, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.39, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[21:58:38] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.3 by Microsoft
[21:58:39] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[21:58:39] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/我的世界pcl版/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[21:58:39] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file Mod File: C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\mods\辅助\I18nUpdateMod-3.4.2-all.jar is missing mods.toml file
[21:58:39] [main/WARN] [ne.mi.fm.lo.mo.ModDiscoverer/SCAN]: File C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\mods\辅助\I18nUpdateMod-3.4.2-all.jar has been ignored - it is invalid
[21:58:40] [main/INFO] [STDERR/]: [org.antlr.v4.runtime.ConsoleErrorListener:syntaxError:38]: line 13:0 token recognition error at: '`'
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.ExceptionInInitializerError
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compile(Context.java:1509)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:1449)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:759)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:528)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:517)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:395)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:146)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.scripting/javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:247)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreMod.initialize(CoreMod.java:40)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initialize(CoreModEngine.java:75)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initializeCoreMods(CoreModEngine.java:69)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModProvider.getCoreModTransformers(CoreModProvider.java:17)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.transformers(FMLServiceProvider.java:142)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.gatherTransformers(TransformationServiceDecorator.java:74)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseServiceTransformers$6(TransformationServicesHandler.java:101)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseServiceTransformers(TransformationServicesHandler.java:101)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:64)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:335)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.getDefineAnonymousClass(Context.java:327)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.<clinit>(Context.java:317)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 27 more
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: Caused by: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:976)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1117)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3649)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.findVirtual(MethodHandles.java:2680)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:329)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	... 30 more
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: Caused by: java.lang.NoSuchMethodError: 'java.lang.Class sun.misc.Unsafe.defineAnonymousClass(java.lang.Class, byte[], java.lang.Object[])'
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:1085)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1114)
[21:58:40] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	... 33 more
Exception in thread "main" 
[21:58:43.590] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[21:58:43.590] [Crash] 步骤 2：准备日志文本
[21:58:43.590] [Crash] latest.log 分类为 MinecraftLog
[21:58:43.590] [Crash] debug.log 分类为 MinecraftLog
[21:58:43.590] [Crash] RawOutput.log 分类为 MinecraftLog
[21:58:43.590] [Crash] 输出报告：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\latest.log，作为 Minecraft 或启动器日志
[21:58:43.590] [Crash] 输出报告：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\debug.log，作为 Minecraft 或启动器日志
[21:58:43.590] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\957210942087\RawOutput.log，作为 Minecraft 或启动器日志
[21:58:43.590] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\957210942087\RawOutput.log，作为启动器日志
[21:58:43.590] [Crash] 导入分析：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\versions\Random Stone-1.1.6\logs\latest.log，作为 Minecraft 日志
[21:58:43.590] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[21:58:43.590] [Crash] 步骤 3：分析崩溃原因
[21:58:43.590] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[21:58:43.590] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[21:58:43.627] [System] 窗口已置顶，位置：(545, 321), 830 x 519
[21:58:43.649] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[21:58:45.982] [Control] 按下按钮：导出错误报告
[21:58:45.982] [Control] 普通弹框返回：3
[21:58:49.481] [UI] 选择文件返回：C:\Users\Administrator\Desktop\错误报告-2023-5-3_21.58.45.zip
[21:58:49.555] [System] 诊断信息：
操作系统：Microsoft Windows 10 专业版
剩余内存：26510 M / 32578 M
DPI：96（100%）
MC 文件夹：C:\Users\Administrator\Desktop\我的世界pcl版\.minecraft\
文件位置：C:\Users\Administrator\Desktop\我的世界pcl版\
