[20:09:49.446] [Start] 程序版本：Snapshot 2.2.10（249）
[20:09:49.449] [Start] 识别码：C5CE-B73C-7F60-D1A3
[20:09:49.449] [Start] 程序路径：C:\Users\Administrator\Desktop\
[20:09:49.463] [Start] 第一阶段加载用时：281 ms
[20:09:50.456] [UI] 刷新主题：13
[20:09:50.609] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[20:09:50.609] [Start] 第二阶段加载用时：953 ms
[20:09:50.652] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[20:09:51.817] [Start] 加载 DLL：Json
[20:09:51.818] [System] 获取资源：Json
[20:09:51.925] [Java] 缓存中有 2 个可用的 Java
[20:09:52.157] [System] 窗口已置顶，位置：(293, 129), 780 x 470
[20:09:52.166] [Start] 第三阶段加载用时：375 ms
[20:09:52.166] [Animation] 动画线程开始
[20:09:52.188] [Launch] Minecraft 文件夹：C:\Users\Administrator\Desktop\6\
[20:09:52.380] [Loader] 加载器 Feedback Page 状态改变：Loading
[20:09:52.383] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[20:09:52.390] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[20:09:52.392] [UI] 解锁隐藏主题：6
[20:09:52.392] [Loader] 加载器 PCL2 服务 状态改变：Loading
[20:09:52.398] [Server] 正在连接到 PCL2 服务器
[20:09:52.412] [Net] 获取网络结果：https://jinshuju.net/f/rP4b6E/r/rP4b6E/share_entries?per_page=300，最大超时 10000
[20:09:52.413] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1681819792-7b430d04-0-40da83d8fd349393dfe61615c1481bce，最大超时 10000
[20:09:52.549] [Server] 服务器公告：101|288|286|5，无需更新
[20:09:52.559] [Loader] 加载器 PCL2 服务 状态改变：Finished
[20:09:52.756] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[20:09:52.761] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[20:09:52.820] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[20:09:52.827] [Loader] 加载器 登录 状态改变：Loading
[20:09:52.827] [Animation] 两个动画帧间隔 640 ms
[20:09:52.829] [Launch] 登录线程已启动
[20:09:52.831] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[20:09:52.832] [Launch] 登录方式：离线（000）
[20:09:52.836] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[20:09:52.842] [Loader] 加载器 登录 状态改变：Finished
[20:09:52.856] [Skin] 载入头像成功：Loader Skin Legacy
[20:09:52.856] [System] DPI：96，工作区尺寸：1366 x 728，系统版本：10.0.19045.0
[20:09:53.032] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[20:09:53.169] [Net] 获取网络结果：https://jinshuju.net/f/rP4b6E/r/rP4b6E/share_entries?per_page=300，最大超时 30000
[20:09:53.336] 反馈列表加载失败：获取结果失败，远程服务器返回错误: (403) 已禁止。（https://jinshuju.net/f/rP4b6E/r/rP4b6E/share_entries?per_page=300）
Caused By: 远程服务器返回错误: (403) 已禁止。
   在 PCL.ModNet.NetGetCodeByRequestRetry(String Url, Encoding Encode, String Accept, Boolean IsJson)
   在 PCL.ModMain.FeedbackLoad(LoaderTask`2 Loader)
   在 System.Net.HttpWebRequest.GetResponse()
   在 PCL.ModNet.NetGetCodeRequest(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept)
错误类型：System.Net.WebException
[20:09:53.337] 加载线程 Feedback Page (15) 发生运行时错误：获取结果失败，远程服务器返回错误: (403) 已禁止。（https://jinshuju.net/f/rP4b6E/r/rP4b6E/share_entries?per_page=300）
Caused By: 远程服务器返回错误: (403) 已禁止。
   在 PCL.ModNet.NetGetCodeByRequestRetry(String Url, Encoding Encode, String Accept, Boolean IsJson)
   在 PCL.ModMain.FeedbackLoad(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 System.Net.HttpWebRequest.GetResponse()
   在 PCL.ModNet.NetGetCodeRequest(String Url, Encoding Encode, Int32 Timeout, Boolean IsJson, String Accept)
错误类型：System.Net.WebException
[20:09:53.337] [Loader] 加载器 Feedback Page 状态改变：Failed
[20:09:56.721] [Control] 按下按钮：启动游戏
[20:09:56.722] [Loader] 加载器 Loader Launch 状态改变：Loading
[20:09:56.784] [Launch] 预检测已通过
[20:09:56.788] [Download] 开始后台更新资源文件索引
[20:09:56.789] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[20:09:56.791] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[20:09:56.792] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[20:09:56.793] [Loader] 加载器 Java 处理 状态改变：Loading
[20:09:56.794] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[20:09:56.795] [Loader] 加载器 Java 验证 状态改变：Loading
[20:09:56.796] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[20:09:56.798] [Loader] 加载器 补全文件 状态改变：Loading
[20:09:56.798] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[20:09:56.798] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[20:09:56.798] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[20:09:56.798] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[20:09:56.798] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[20:09:56.798] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[20:09:56.800] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[20:09:56.812] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\
[20:09:56.814] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[20:09:56.815] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[20:09:56.815] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[20:09:56.815] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[20:09:56.839] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\
[20:09:56.846] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[20:09:56.854] [System] 执行外部命令并等待返回结果：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\java.exe -version
[20:09:56.907] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[20:09:57.060] [Download] 1.18.json 160#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/92aa15a18127b6f9e3f0e5a7d018be7ebb389703/1.18.json
[20:09:57.062] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[20:09:57.062] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[20:09:57.062] [Loader] 加载器 Java 验证 状态改变：Finished
[20:09:57.063] [Loader] 加载器 Java 处理 状态改变：Finished
[20:09:57.084] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[20:09:57.084] [Loader] 加载器 下载资源文件 状态改变：Loading
[20:09:57.084] [Loader] 加载器 下载资源文件 状态改变：Finished
[20:09:57.084] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[20:09:57.193] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[20:09:57.193] [Loader] 加载器 下载支持库文件 状态改变：Loading
[20:09:57.193] [Loader] 加载器 下载支持库文件 状态改变：Finished
[20:09:57.193] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[20:09:57.194] [Loader] 加载器 补全文件 状态改变：Finished
[20:09:57.194] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[20:09:57.194] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[20:09:57.194] [Loader] 加载器 获取启动参数 状态改变：Loading
[20:09:57.198] [Launch] 开始获取 Minecraft 启动参数
[20:09:57.198] [Launch] 获取新版 JVM 参数
[20:09:57.206] [Launch] 当前剩余内存：3.1G
[20:09:57.213] [Launch] 新版 JVM 参数获取成功：
[20:09:57.213] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher
[20:09:57.213] [Launch] 获取新版 Game 参数
[20:09:57.216] [Launch] 新版 Game 参数获取成功
[20:09:57.220] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[20:09:57.222] [Launch] Minecraft 启动参数：
[20:09:57.222] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\1.18.2-Forge_40.2.1-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=249 -cp "C:\Users\Administrator\Desktop\6\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\Administrator\Desktop\6\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\datafixerupper\4.1.27\datafixerupper-4.1.27.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\authlib\3.3.39\authlib-3.3.39.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Administrator\Desktop\6\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\Administrator\Desktop\6\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\text2speech\1.12.4\text2speech-1.12.4.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\securejarhandler\1.0.3\securejarhandler-1.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\eventbus\5.0.3\eventbus-5.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\forgespi\4.0.15-4.x\forgespi-4.0.15-4.x.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\modlauncher\9.1.3\modlauncher-9.1.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\JarJar\0.3.0\JarJar-0.3.0.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\bootstraplauncher\1.0.0\bootstraplauncher-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlloader\1.18.2-40.2.1\fmlloader-1.18.2-40.2.1.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.18.2-Forge_40.2.1.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory="C:\Users\Administrator\Desktop\6\libraries" -p "C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar;"C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher --username 000 --version 1.18.2-Forge_40.2.1 --gameDir "C:\Users\Administrator\Desktop\6" --assetsDir "C:\Users\Administrator\Desktop\6\assets" --assetIndex 1.18 --uuid 0000000000003003998F50********BD --accessToken 0000000000003003998F50********BD --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 40.2.1 --fml.mcVersion 1.18.2 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20220404.173914 
[20:09:57.222] [Loader] 加载器 获取启动参数 状态改变：Finished
[20:09:57.235] [Loader] 加载器 解压文件 状态改变：Loading
[20:09:57.242] [Launch] 正在解压 Natives 文件
[20:09:57.260] [Loader] 加载器 解压文件 状态改变：Finished
[20:09:57.278] [Loader] 加载器 预启动处理 状态改变：Loading
[20:09:57.288] [Launch] 并非首次启动，不修改语言
[20:09:57.289] [Launch] 正在构建自定义皮肤资源包，格式为：7
[20:09:57.313] [Loader] 加载器 预启动处理 状态改变：Finished
[20:09:57.324] [Loader] 加载器 启动进程 状态改变：Loading
[20:09:57.333] [Launch] 已启动游戏进程
[20:09:57.334] [Loader] 加载器 启动进程 状态改变：Finished
[20:09:57.368] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[20:09:57.371] [Launch] 
[20:09:57.371] [Launch] ~ 基础参数 ~
[20:09:57.371] [Launch] PCL2 版本：Snapshot 2.2.10 (249)
[20:09:57.371] [Launch] 游戏版本：1.18.2, Forge 40.2.1（18）
[20:09:57.371] [Launch] 资源版本：1.18
[20:09:57.371] [Launch] 版本继承：无
[20:09:57.371] [Launch] 分配的内存：8 GB（8192 MB）
[20:09:57.371] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\6\
[20:09:57.371] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[20:09:57.371] [Launch] 版本隔离：False
[20:09:57.371] [Launch] HMCL 格式：False
[20:09:57.371] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[20:09:57.372] [Launch] 环境变量：未设置
[20:09:57.372] [Launch] 
[20:09:57.372] [Launch] ~ 登录参数 ~
[20:09:57.372] [Launch] 玩家用户名：000
[20:09:57.372] [Launch] AccessToken：0000000000003003998F50********BD
[20:09:57.372] [Launch] ClientToken：0000000000003003998F501BCC55E4BD
[20:09:57.372] [Launch] UUID：0000000000003003998F501BCC55E4BD
[20:09:57.372] [Launch] 登录方式：Legacy
[20:09:57.372] [Launch] 
[20:09:57.375] [Launch] [11644] 开始 Minecraft 日志监控
[20:09:57.375] [Launch] [全局] 出现运行中的 Minecraft
[20:09:58.236] [Download] 1.18.json：文件大小 348726 B（341 K）
[20:09:59.937] [Download] 1.18.json：已完成，剩余文件 0
[20:09:59.937] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[20:09:59.938] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[20:09:59.940] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.18.json
[20:09:59.940] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[20:09:59.940] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[20:10:00.624] [Launch] [11644] 日志 1/5：已出现日志输出
[20:10:04.714] [Launch] [11644] Minecraft 已退出，返回值：1
[20:10:04.714] [Launch] [11644] Minecraft 尚未加载完成，可能已崩溃
[20:10:04.717] [Launch] [全局] 已无运行中的 Minecraft
[20:10:04.718] [Launch] [11644] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[20:10:04.762] 加载线程 等待游戏窗口出现 (37) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[20:10:04.762] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[20:10:04.762] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[20:10:04.780] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[20:10:04.918] [Launch] [11644] Minecraft 日志监控已退出
[20:10:04.983] 加载线程 Loader Launch (12) 发生运行时错误：等待游戏窗口出现失败
Caused By: $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[20:10:04.983] [Loader] 加载器 Loader Launch 状态改变：Failed
[20:10:06.725] [Launch] [11644] 崩溃分析开始
[20:10:06.743] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1164425868362\
[20:10:06.750] [Crash] 步骤 1：收集日志文件
[20:10:06.751] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\latest.log（0.1 分钟）
[20:10:06.751] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\debug.log（0.1 分钟）
[20:10:06.751] [Crash] 以下为游戏输出的最后一段内容：
2023-04-18 20:10:00,587 main WARN Advanced terminal features are not available in this environment
[20:10:00] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, 000, --version, 1.18.2-Forge_40.2.1, --gameDir, C:\Users\Administrator\Desktop\6, --assetsDir, C:\Users\Administrator\Desktop\6\assets, --assetIndex, 1.18, --uuid, 0000000000003003998F501BCC55E4BD, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 40.2.1, --fml.mcVersion, 1.18.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220404.173914]
[20:10:00] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 9.1.3+9.1.3+main.9b69c82a starting: java version 17.0.1 by Microsoft
[20:10:01] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/Administrator/Desktop/6/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2348!/ Service=ModLauncher Env=CLIENT
[20:10:01] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlcore\1.18.2-40.2.1\fmlcore-1.18.2-40.2.1.jar is missing mods.toml file
[20:10:01] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.2.1\javafmllanguage-1.18.2-40.2.1.jar is missing mods.toml file
[20:10:01] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.2.1\lowcodelanguage-1.18.2-40.2.1.jar is missing mods.toml file
[20:10:01] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\mclanguage\1.18.2-40.2.1\mclanguage-1.18.2-40.2.1.jar is missing mods.toml file
[20:10:02] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[20:10:02] [main/ERROR] [ne.mi.fm.lo.ModSorter/LOADING]: Missing or unsupported mandatory dependencies:
	Mod ID: 'malilib', Requested by: 'litematica', Expected range: '[0.12.0,)', Actual version: 'version'
	Mod ID: 'minecraft', Requested by: 'litematica', Expected range: '[${minecraft_version},${minecraft_version}]', Actual version: '1.18.2'
	Mod ID: 'minecraft', Requested by: 'malilib', Expected range: '[${minecraft_version},${minecraft_version}]', Actual version: '1.18.2'
Exception in thread "main" java.lang.IllegalArgumentException: version: Version string does not start with a number
	at java.base/java.lang.module.ModuleDescriptor$Version.<init>(ModuleDescriptor.java:1005)
	at java.base/java.lang.module.ModuleDescriptor$Version.parse(ModuleDescriptor.java:1090)
	at java.base/java.lang.module.ModuleDescriptor$Builder.version(ModuleDescriptor.java:2062)
	at MC-BOOTSTRAP/fmlloader@1.18.2-40.2.1/net.minecraftforge.fml.loading.moddiscovery.ModJarMetadata.descriptor(ModJarMetadata.java:72)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.jarhandling.impl.Jar.computeDescriptor(Jar.java:47)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder$JarModuleReference.<init>(JarModuleFinder.java:50)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.lambda$new$0(JarModuleFinder.java:28)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.<init>(JarModuleFinder.java:29)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.of(JarModuleFinder.java:43)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.ModuleLayerHandler.buildLayer(ModuleLayerHandler.java:70)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.TransformationServicesHandler.buildTransformingClassLoader(TransformationServicesHandler.java:60)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:104)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.0.0/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149)
[20:10:06.752] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[20:10:06.761] [Crash] 步骤 2：准备日志文本
[20:10:06.763] [Crash] latest.log 分类为 MinecraftLog
[20:10:06.763] [Crash] debug.log 分类为 MinecraftLog
[20:10:06.763] [Crash] RawOutput.log 分类为 MinecraftLog
[20:10:06.763] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 或启动器日志
[20:10:06.763] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\debug.log，作为 Minecraft 或启动器日志
[20:10:06.763] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1164425868362\RawOutput.log，作为 Minecraft 或启动器日志
[20:10:06.764] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1164425868362\RawOutput.log，作为启动器日志
[20:10:06.765] [Crash] 导入分析：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 日志
[20:10:06.765] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[20:10:06.769] [Crash] 步骤 3：分析崩溃原因
[20:10:06.794] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[20:10:06.795] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[20:10:06.799] [System] 窗口已置顶，位置：(293, 129), 780 x 470
[20:10:06.866] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[20:10:08.255] [Control] 按下按钮：导出错误报告
[20:10:08.258] [Control] 普通弹框返回：2
[20:10:11.754] [UI] 选择文件返回：C:\Users\Administrator\Desktop\错误报告-2023-4-18_20.10.08.zip
[20:10:11.859] [System] 诊断信息：
操作系统：Microsoft Windows 10 家庭版
剩余内存：3249 M / 8148 M
DPI：96（100%）
文件位置：C:\Users\Administrator\Desktop\
