[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from matmos-1.12.2-35.4.8.jar
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from MiniEffects-1.12.2-1.1.0.jar
[23:47:16] [main/WARN] [FML]: The coremod movingquickly.MovingQuicklyCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: The coremod MovingQuicklyCore (movingquickly.MovingQuicklyCore) is not signed!
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in MultiMine-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod atomicstryker.multimine.common.fmlmagic.MMFMLCorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: The coremod MMFMLCorePlugin (atomicstryker.multimine.common.fmlmagic.MMFMLCorePlugin) is not signed!
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from NoLocalizationConflict-1.2.jar
[23:47:16] [main/INFO] [FML]: Loading tweaker optifine.OptiFineForgeTweaker from OptiFine_1.12.2_HD_U_G5.jar
[23:47:16] [main/WARN] [FML]: The coremod OTGCorePlugin (com.pg85.otg.forge.asm.excluded.launch.OTGCorePlugin) is not signed!
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from particleculling-1.12.2-v1.3.1.jar
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in PickUpNotifier-v1.1.5-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Quark-r1.6-179.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod Quark Plugin (vazkii.quark.base.asm.LoadingPlugin) is not signed!
[23:47:16] [main/WARN] [FML]: The coremod com.therandomlabs.randompatches.core.RPCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in ReachFix-1.12.2-1.0.8.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod ReachFixPlugin (meldexun.reachfix.asm.ReachFixPlugin) is not signed!
[23:47:16] [main/WARN] [FML]: The coremod RBLoadingPlugin (pw.prok.realbench.asm.RBLoadingPlugin) is not signed!
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from RenderLib-1.12.2-1.2.8.jar
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in ResourceLoader-MC1.12.1-1.5.3.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod lumien.resourceloader.asm.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from RLMixins-1.2.12.jar
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in RLTweaker-1.12.2-0.5.12.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod com.charles445.rltweaker.asm.CoreLoader does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: The coremod RLTweaker ASM (com.charles445.rltweaker.asm.CoreLoader) is not signed!
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in SereneSeasons-1.12.2-1.2.18-universal.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod sereneseasons.asm.SSLoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: The coremod SSLoadingPlugin (sereneseasons.asm.SSLoadingPlugin) is not signed!
[23:47:16] [main/WARN] [FML]: The coremod JaideepSinghHeer.Minecraft.mod.ServerPropertiesLAN does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: The coremod ServerPropertiesLAN (JaideepSinghHeer.Minecraft.mod.ServerPropertiesLAN) is not signed!
[23:47:16] [main/INFO] [STDOUT]: [JaideepSinghHeer.Minecraft.mod.ServerPropertiesLAN:<init>:72]: -=-=-=-=-=-=-=ServerPropertiesLAN-Constructed=-=-=-=-=-=-=-
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in SmoothFont-mc1.12.2-2.1.3.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod bre.smoothfont.asm.CorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: The coremod CorePlugin (bre.smoothfont.asm.CorePlugin) is not signed!
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in SoManyEnchantments-0.5.5.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod com.Shultrea.Rin.Transformer.CoreLoader does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:16] [main/WARN] [FML]: The coremod SoManyEnchantments ASM (com.Shultrea.Rin.Transformer.CoreLoader) is not signed!
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from SpartanWeaponry-1.12.2-1.5.3.jar
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from supermartijn642corelib-1.0.16a-mc1.12.jar
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from Surge-1.12.2-2.0.77.jar
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from Trident-1.0.1.jar
[23:47:16] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from WrapFix-0.5-thin.jar
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Xaeros_Minimap_23.4.1_Forge_1.12.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod XaeroMinimapPlugin (xaero.common.core.XaeroMinimapPlugin) is not signed!
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in XaerosWorldMap_1.30.1_Forge_1.12.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod XaeroWorldMapPlugin (xaero.map.core.XaeroWorldMapPlugin) is not signed!
[23:47:16] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in phosphor-1.12.2-0.2.9.2-SNAPSHOT-universal.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[23:47:16] [main/WARN] [FML]: The coremod PhosphorFMLPlugin (me.jellysquid.mods.phosphor.core.PhosphorFMLPlugin) is not signed!
[23:47:16] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[23:47:16] [main/INFO] [LaunchWrapper]: Loading tweak class name org.spongepowered.asm.launch.MixinTweaker
[23:47:16] [main/INFO] [mixin]: SpongePowered MIXIN Subsystem Version=0.8.2 Source=file:/D:/pcl锟揭碉拷锟斤拷锟界安装锟斤拷/.minecraft/versions/锟斤拷锟斤拷锟斤拷锟?/mods/!mixinbooter-7.0.jar Service=LaunchWrapper Env=CLIENT
[23:47:16] [main/WARN] [FML]: The coremod MixinBooter (zone.rong.mixinbooter.MixinBooterPlugin) is not signed!
[23:47:16] [main/INFO] [MixinBooter]: MixinBootstrap Initializing...
[23:47:16] [main/INFO] [mixin]: Compatibility level set to JAVA_8
[23:47:17] [main/WARN] [FML]: The coremod MixinLoader (bedbreakbegone.mixin.MixinLoader) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod gkappa.cta.CTALoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:17] [main/WARN] [FML]: The coremod CTALoadingPlugin (gkappa.cta.CTALoadingPlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod EntityCullingPlugin (meldexun.entityculling.asm.EntityCullingPlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod de.keksuccino.fancymenu.core.FMCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:17] [main/WARN] [FML]: The coremod FMCore (de.keksuccino.fancymenu.core.FMCore) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod MixinLoader (framevoidpatch.mixin.MixinLoader) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod GITDLoadingPlugin (bl4ckscor3.mod.getittogetherdrops.GITDLoadingPlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod de.keksuccino.konkrete.core.KonkreteCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:17] [main/WARN] [FML]: The coremod KonkreteCore (de.keksuccino.konkrete.core.KonkreteCore) is not signed!
[23:47:17] [main/INFO] [de.keksuccino.konkrete.core.KonkreteCore]: [KONKRETE] LOADING CORE PLUGIN!
[23:47:17] [main/INFO] [STDOUT]: [de.keksuccino.konkrete.core.MixinConfigLoader:loadConfigs:29]: [KONKRETE] Loading Mixin Config: fancymenu.general.mixin.json
[23:47:17] [main/WARN] [FML]: The coremod LoliASM (zone.rong.loliasm.core.LoliLoadingPlugin) is not signed!
[23:47:17] [main/INFO] [LoliASM]: Lolis are on the client-side.
[23:47:17] [main/INFO] [LoliASM]: Lolis are preparing and loading in mixins since Rongmario's too lazy to write pure ASM at times despite the mod being called 'LoliASM'
[23:47:17] [main/INFO] [LoliASM]: Initializing StacktraceDeobfuscator...
[23:47:17] [main/INFO] [LoliASM]: Found MCP stable-39 method mappings: methods-stable_39.csv
[23:47:17] [main/INFO] [LoliASM]: Initialized StacktraceDeobfuscator.
[23:47:17] [main/INFO] [LoliASM]: Installing DeobfuscatingRewritePolicy...
[23:47:17] [main/INFO] [LoliASM]: Installed DeobfuscatingRewritePolicy.
[23:47:17] [main/WARN] [FML]: The coremod net.malisis.core.asm.MalisisCorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:17] [main/WARN] [FML]: The coremod MalisisCorePlugin (net.malisis.core.asm.MalisisCorePlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod snownee.minieffects.core.CoreMod does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:17] [main/WARN] [FML]: The coremod CoreMod (snownee.minieffects.core.CoreMod) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod no_localization_conflict_core (youyihj.nolocalizationconflict.core.NoLocalizationConflictPlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod ParticleCullingLoadingPlugin (bl4ckscor3.mod.particleculling.ParticleCullingLoadingPlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod RenderLibPlugin (meldexun.renderlib.asm.RenderLibPlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod RLMixinsPlugin (rlmixins.RLMixinsPlugin) is not signed!
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Prevent Shulker Crate Insertion (Vanilla/Charm)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: EXPERIMENTAL: Teleporting Lag Patch (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Lowered Crouch (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Offhand Enchants (Vanilla/RLCombat)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Outdated Chunk Data (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Stop Pigmen Portal Spawning (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Chunk Entity List (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Boss Cart/Boat Cheese (Vanilla/InfernalMobs/ScalingHealth/Champions)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Enable Dragon Dismount Fix (Vanilla/IceAndFire)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: ChunkAnimator XRay (Vanilla/ChunkAnimator)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Health Desync Patch (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Mending Priorities (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Entity Tracker Desync (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Missing Particle Rendering (Vanilla)
[23:47:17] [main/INFO] [rlmixins.RLMixins]: RLMixins Early Loading: Stray/Husk Sky Spawning Fix (Vanilla)
[23:47:17] [main/WARN] [FML]: The coremod SpartanWeaponry-MixinLoader (com.oblivioussp.spartanweaponry.mixin.MixinLoader) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod SuperMartijn642's Core Lib Plugin (com.supermartijn642.core.mixin.CoreModPlugin) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod net.minecraft.trident.core.CoreMod does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[23:47:17] [main/WARN] [FML]: The coremod CoreMod (net.minecraft.trident.core.CoreMod) is not signed!
[23:47:17] [main/WARN] [FML]: The coremod WrapFixLoadingPlugin (gkappa.wrapfix.WrapFixLoadingPlugin) is not signed!
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/INFO] [LaunchWrapper]: Loading tweak class name optifine.OptiFineForgeTweaker
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[23:47:17] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[23:47:17] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[23:47:17] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[23:47:17] [main/INFO] [LaunchWrapper]: Calling tweak class optifine.OptiFineForgeTweaker
[23:47:17] [main/INFO] [STDOUT]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: acceptOptions
[23:47:17] [main/INFO] [STDOUT]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: injectIntoClassLoader
[23:47:17] [main/INFO] [STDOUT]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ClassTransformer
[23:47:17] [main/INFO] [STDOUT]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ZIP file: D:\pcl锟揭碉拷锟斤拷锟界安装锟斤拷\.minecraft\versions\锟斤拷锟斤拷锟斤拷锟絓mods\OptiFine_1.12.2_HD_U_G5.jar
[23:47:17] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [FML]: Found valid fingerprint for Minecraft Forge. Certificate fingerprint e3c3d50c7c986df74c645c0ac54639741c90a557
[23:47:18] [main/INFO] [FML]: Found valid fingerprint for Minecraft. Certificate fingerprint cd99959656f753dc28d863b46769f7f8fbaefcfc
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [Aqua Acrobatics Transformer]: Running in obf, thanks for playing with the mod!
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [betterbiomeblend]: Found valid Mixin framework! Proceeding to load.
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:<init>:50]: Log Path: D:\pcl锟揭碉拷锟斤拷锟界安装锟斤拷\.minecraft\versions\锟斤拷锟斤拷锟斤拷锟絓.\CustomSkinLoader\ForgePlugin.log
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$MinecraftTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.Minecraft
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$AbstractTextureTransfomer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.renderer.texture.AbstractTexture
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$TextureTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.renderer.texture.Texture
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$TextureManagerTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.renderer.texture.TextureManager
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$InitTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(<init>(Lnet/minecraft/client/renderer/texture/TextureManager;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$LoadSkinTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(func_152789_a(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;)Lnet/minecraft/util/ResourceLocation;)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(loadSkin(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;)Lnet/minecraft/util/ResourceLocation;)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$LoadProfileTexturesTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(func_152790_a(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;Z)V)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(loadProfileTextures(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;Z)V)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$LoadSkinFromCacheTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(func_152788_a(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(loadSkinFromCache(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.PlayerTabTransformer$ScoreObjectiveTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.gui.GuiPlayerTabOverlay(func_175249_a(ILnet/minecraft/scoreboard/Scoreboard;Lnet/minecraft/scoreboard/ScoreObjective;)V)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.gui.GuiPlayerTabOverlay(renderPlayerlist(ILnet/minecraft/scoreboard/Scoreboard;Lnet/minecraft/scoreboard/ScoreObjective;)V)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SpectatorMenuTransformer$PlayerMenuObjectTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.gui.spectator.PlayerMenuObject(<init>(Lcom/mojang/authlib/GameProfile;)V)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.TileEntitySkullTransformer$UpdateGameProfileTransformer
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.tileentity.TileEntitySkull(updateGameProfile(Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;)
[23:47:18] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.tileentity.TileEntitySkull(func_174884_b(Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;)
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [jecharacters]: Starting loading pinyin data
[23:47:18] [main/INFO] [jecharacters]: Finished loading pinyin data
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [letmedespawn]: Found valid Mixin framework! Proceeding to load.
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [STDOUT]: [movingquickly.MovingQuicklyCore:getModContainerClass:16]: MovingQuickly initializing
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [SmoothFontCore ASM]: OptiFine was detected.
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class org.spongepowered.asm.launch.MixinTweaker
[23:47:18] [main/ERROR] [mixin]: Mixin config mixins.mixincompat.json does not specify "minVersion" property
[23:47:18] [main/ERROR] [mixin]: Mixin config blahaj.mixin.json does not specify "minVersion" property
[23:47:18] [main/ERROR] [mixin]: Mixin config minieffects.mixins.json does not specify "minVersion" property
[23:47:18] [main/INFO] [mixin]: Initialised Mixin FML Remapper Adapter with net.minecraftforge.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper@7c663eaf
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.phosphor.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding cta.mixins.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.devenv.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.internal.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.vanities.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.registries.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.stripitemstack.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.lockcode.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.recipes.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.misc_fluidregistry.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.forgefixes.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.capability.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.efficienthashing.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.crashes.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.fix_mc129057.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.bucket.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.rendering.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.datastructures_modelmanager.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.screenshot.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.searchtree_vanilla.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.resolve_mc2071.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.fix_mc_skindownloading.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding mixins.nolocalizationconflict.json mixin configuration.
[23:47:18] [main/INFO] [MixinBooter]: Adding wrapfix.mixins.json mixin configuration.
[23:47:18] [main/INFO] [mixin]: Successfully loaded Mixin Connector [arekkuusu.betterhurttimer.common.core.Connector]
[23:47:18] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[23:47:18] [main/INFO] [LoliASM]: The lolis are now preparing to bytecode manipulate your game.
[23:47:18] [main/INFO] [LoliASM]: Optifine is installed. BakedQuads won't be squashed as it is incompatible with OptiFine.
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.block.model.BakedQuad to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.block.model.ModelResourceLocation to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.audio.SoundEventAccessor to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.audio.SoundRegistry to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraftforge.client.model.ModelLoader to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.block.statemap.StateMapperBase to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.BlockModelShapes to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.block.statemap.BlockStateMapper to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.RenderGlobal to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.RenderHelper to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.texture.TextureAtlasSprite to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.Minecraft to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.network.NetHandlerPlayClient to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.RenderGlobal to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.chunk.RenderChunk to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.util.ResourceLocation to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.util.registry.RegistrySimple to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.nbt.NBTTagString to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraftforge.fml.common.discovery.ModCandidate to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraftforge.fml.common.discovery.ASMDataTable$ASMData to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.item.ItemStack to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.item.crafting.FurnaceRecipes to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class hellfirepvp.astralsorcery.common.enchantment.amulet.PlayerAmuletHandler to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class mezz.jei.suffixtree.Edge to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class betterwithmods.event.BlastingOilEvent to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class betterwithmods.common.items.ItemMaterial to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class lach_01298.qmd.render.entity.BeamRenderer to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.dries007.tfc.objects.entity.EntityFallingBlockTFC to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.item.ItemStack to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.EntityRenderer to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.client.renderer.EntityRenderer to the transformation queue
[23:47:18] [main/INFO] [LoliASM]: Adding class net.minecraft.nbt.NBTTagCompound to the transformation queue
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [BnBGamingCore]: Minecraft version is 1.12.2 and BNBGamingCore accepts versions 1.12, . It will be registered.
[23:47:19] [main/INFO] [BnBGamingCore]: Minecraft version is 1.12.2 and BNBGamingCore accepts versions 1.12, . It will be registered.
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [Thread-1/WARN] [jecharacters]: Caught an exception when fetching online data:
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: java.net.UnknownHostException: raw.githubusercontent.com
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:196)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:162)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:394)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.net.Socket.connect(Socket.java:606)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:287)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:292)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:395)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1162)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1046)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection$6.run(HttpURLConnection.java:1044)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.security.AccessController.doPrivileged(Native Method)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.security.AccessController.doPrivilegedWithCombiner(AccessController.java:784)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1043)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1570)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection.access$200(HttpURLConnection.java:92)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1490)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1488)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.security.AccessController.doPrivileged(Native Method)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.security.AccessController.doPrivilegedWithCombiner(AccessController.java:784)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1487)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at me.towdium.jecharacters.util.FeedFetcher.fetch(FeedFetcher.java:34)
[23:47:19] [Thread-1/INFO] [STDERR]: [me.towdium.jecharacters.util.FeedFetcher:fetch:53]: 	at java.lang.Thread.run(Thread.java:748)
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [RLTweakerASM]: ConfigSetup is running.
[23:47:19] [main/INFO] [RLTweakerASM]: Server Type: NONE
[23:47:19] [main/INFO] [RLTweakerASM]: Patcher is enabled
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Concurrent Particles
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Less Collisions
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: BetterCombat Mount Fix
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Real Bench
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Myrmex Queen Hive Spam
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Door Pathfinding
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Aggressive Motion Checker
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Item Frame Dupe
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Anvil Dupe Fix
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: BetterCombat Criticals Fix
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Waystone Scroll
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Pathfinding Chunk Cache
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Chunk Ticks
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Patch Cure Potion
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Patch Potion Core Resistance
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Patch Custom Attribute Instances
[23:47:19] [main/INFO] [RLTweakerASM]: RLTweakerASM PatchManager: Patch Falling Block Portal Dupe
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [ISeeDragons]: Adding Patchers
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Fix Dragon Item Lag] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Ice and Fire Axe fix] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Stop Log Spammers] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Ice and Fire Myrmex egg dupe fix] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Remove all achievements] disabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Sea Serpent Spawn Fix] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Fix Dragon Escape] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Hook Structure Generator] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [] enabled
[23:47:19] [main/INFO] [ISeeDragons]: ASM patcher: [Patch MmmMmm dummy] enabled
[23:47:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[23:47:19] [main/INFO] [net.optifine.reflect.Reflector]: [OptiFine] *** Reflector Forge ***
[23:47:19] [main/INFO] [STDOUT]: [xaero.common.core.transformer.ClassNodeTransformer:transform:26]: Transforming class aed net.minecraft.entity.player.EntityPlayer

[23:47:19] [main/INFO] [STDOUT]: [xaero.map.core.transformer.ClassNodeTransformer:transform:26]: Transforming class net.minecraft.entity.player.EntityPlayer

[23:47:19] [main/INFO] [ISeeDragons]: ATTEMPTING TO PATCH  net.minecraft.entity.player.EntityPlayer!
[23:47:19] [main/INFO] [ISeeDragons]: Applying patch [Fix Dragon Escape] add hook to EntityPlayer#updateRidden()
[23:47:19] [main/INFO] [ISeeDragons]: Writing class net.minecraft.entity.player.EntityPlayer with flags None
[23:47:19] [main/INFO] [STDOUT]: [com.pg85.otg.forge.asm.excluded.OTGClassTransformer:transform:91]: OTG-Core transforming: net.minecraft.entity.EntityLivingBase : vp
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.entity.EntityLivingBase
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.entity.EntityLivingBase with flags MAXS | FRAMES
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.entity.Entity
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [move, func_70091_d] Descriptor (Lnet/minecraft/entity/MoverType;DDD)V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/entity/Entity.func_145775_I ()V
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [onEntityUpdate, func_70030_z] Descriptor ()V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.entity.Entity
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.entity.Entity with flags MAXS
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.renderer.EntityRenderer
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [renderWorldPass, func_175068_a] Descriptor (IFJ)V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/client/renderer/EntityRenderer.func_78479_a (FI)V
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [LoliASM]: Injecting calls in net/minecraft/util/ResourceLocation<init> to canonicalize strings
[23:47:20] [main/INFO] [LoliASM]: Injecting calls in net/minecraft/util/ResourceLocation<init> to canonicalize strings
[23:47:20] [main/INFO] [STDOUT]: [com.pg85.otg.forge.asm.excluded.OTGClassTransformer:transform:91]: OTG-Core transforming: net.minecraft.world.biome.Biome : anh
[23:47:20] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:101]: Added INTERFACE: pl/asie/foamfix/coremod/patches/IFoamFixWorldRemovable
[23:47:20] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:141]: Added METHOD: net.minecraft.world.World.foamfix_removeUnloadedEntities
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.world.World
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.world.World with flags MAXS
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.world.ChunkCache
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.world.ChunkCache with flags MAXS
[23:47:20] [main/INFO] [LoliASM]: Injecting calls in net/minecraft/util/ResourceLocation<init> to canonicalize strings
[23:47:20] [main/INFO] [LoliASM]: Injecting calls in net/minecraft/util/ResourceLocation<init> to canonicalize strings
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.potion.PotionEffect
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.potion.PotionEffect with flags MAXS | FRAMES
[23:47:20] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:114]: Spliced in METHOD: net.minecraft.tileentity.TileEntity.func_190559_a
[23:47:20] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.patches.ModelLoaderCleanupPatch:apply:99]: Added ModelLoader cleanup patch (1 occurences).
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.renderer.entity.RenderManager
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [renderEntity, func_188391_a] Descriptor (Lnet/minecraft/entity/Entity;DDDFFZ)V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/client/renderer/entity/Render.func_76986_a (Lnet/minecraft/entity/Entity;DDDFF)V
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.entity.item.EntityItemFrame
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.entity.item.EntityItemFrame with flags MAXS
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.renderer.entity.Render
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [renderEntityOnFire, func_76977_a] Descriptor (Lnet/minecraft/entity/Entity;DDDF)V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [net.optifine.reflect.Reflector]: [OptiFine] *** Reflector Vanilla ***
[23:47:20] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [itemphysic] Patched net.minecraft.entity.item.EntityItem ...
[23:47:20] [main/INFO] [STDOUT]: [com.creativemd.creativecore.transformer.CreativeTransformer:transform:49]: [itemphysic] Patched net.minecraft.entity.item.EntityItem ...
[23:47:20] [main/INFO] [STDOUT]: [com.pg85.otg.forge.asm.excluded.OTGClassTransformer:transform:91]: OTG-Core transforming: net.minecraft.entity.item.EntityItem : acl
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.entity.item.EntityItem
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [onUpdate, func_70071_h_] Descriptor ()V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.patches.WorldServerRemovalPatch:apply:57]: Patched updateEntities in net/minecraft/world/WorldServer func_72939_s
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.world.WorldServer
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [areAllPlayersAsleep, func_73056_e] Descriptor ()Z)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [wakeAllPlayers, func_73053_d] Descriptor ()V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.world.WorldServer
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.world.WorldServer with flags MAXS
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.entity.ai.attributes.AttributeMap
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.entity.ai.attributes.AttributeMap with flags MAXS | FRAMES
[23:47:20] [main/INFO] [STDOUT]: [com.pg85.otg.forge.asm.excluded.OTGClassTransformer:transform:91]: OTG-Core transforming: net.minecraft.entity.item.EntityXPOrb : vm
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.pathfinding.PathNavigate
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.pathfinding.PathNavigate with flags MAXS
[23:47:20] [main/INFO] [RLTweakerASM]: Patch exists for net.minecraft.entity.monster.EntityMob
[23:47:20] [main/INFO] [RLTweakerASM]: Writing class net.minecraft.entity.monster.EntityMob with flags MAXS
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.gui.inventory.GuiContainer
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [drawScreen, func_73863_a] Descriptor (IIF)V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Located patch target node INVOKEVIRTUAL net/minecraft/client/gui/inventory/GuiContainer.func_146979_b (II)V
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [STDOUT]: [customskinloader.Logger:log:70]: [main INFO] [CSL DEBUG] Successfully transformed class bib
[23:47:20] [main/INFO] [STDOUT]: [xaero.map.core.transformer.ClassNodeTransformer:transform:26]: Transforming class net.minecraft.client.Minecraft
[23:47:20] [main/INFO] [STDOUT]: [xaero.common.core.transformer.ClassNodeTransformer:transform:26]: Transforming class brs net.minecraft.client.model.ModelRenderer

[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.model.ModelBiped
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [setRotationAngles, func_78087_a] Descriptor (FFFFFFLnet/minecraft/entity/Entity;)V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Located patch target node RETURN
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.client.renderer.entity.RenderBoat
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [doRender, func_188300_b] Descriptor (Lnet/minecraft/entity/item/EntityBoat;DDDFF)V)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Located patch target node INVOKEINTERFACE net/minecraft/client/model/IMultipassModel.func_187054_b (Lnet/minecraft/entity/Entity;FFFFFF)V
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [Quark ASM]: Transforming net.minecraft.item.ItemStack
[23:47:20] [main/INFO] [Quark ASM]: Applying Transformation to method (Names [getTextComponent, func_151000_E] Descriptor ()Lnet/minecraft/util/text/ITextComponent;)
[23:47:20] [main/INFO] [Quark ASM]: Located Method, patching...
[23:47:20] [main/INFO] [Quark ASM]: Located patch target node ARETURN
[23:47:20] [main/INFO] [Quark ASM]: Patch result: true
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: java.lang.reflect.InvocationTargetException
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.reflect.Method.invoke(Method.java:498)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: Caused by: java.lang.ExceptionInInitializerError
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.Class.newInstance(Class.java:442)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraftforge.fml.common.asm.ASMTransformerWrapper$TransformerWrapper.<init>(ASMTransformerWrapper.java:243)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at $wrapper.com.therandomlabs.randompatches.core.RPTransformer.<init>(Unknown Source)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.Class.newInstance(Class.java:442)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraft.launchwrapper.LaunchClassLoader.registerTransformer(LaunchClassLoader.java:88)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper.injectIntoClassLoader(CoreModManager.java:132)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraft.launchwrapper.Launch.launch(Launch.java:115)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
[23:47:20] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	... 6 more
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: Caused by: net.minecraft.util.ReportedException: Failed to reload configuration category
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	at com.therandomlabs.randompatches.repackage.com.therandomlabs.randomlib.TRLUtils.crashReport(TRLUtils.java:183)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	at com.therandomlabs.randompatches.repackage.com.therandomlabs.randomlib.config.TRLCategory.onReload(TRLCategory.java:42)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	at com.therandomlabs.randompatches.repackage.com.therandomlabs.randomlib.config.ConfigManager.writeToDisk(ConfigManager.java:160)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	at com.therandomlabs.randompatches.repackage.com.therandomlabs.randomlib.config.ConfigManager.reloadFromConfig(ConfigManager.java:144)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	at com.therandomlabs.randompatches.repackage.com.therandomlabs.randomlib.config.ConfigManager.reloadFromDisk(ConfigManager.java:93)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	at com.therandomlabs.randompatches.repackage.com.therandomlabs.randomlib.config.ConfigManager.register(ConfigManager.java:86)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	at com.therandomlabs.randompatches.core.RPTransformer.<clinit>(RPTransformer.java:18)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:644]: 	... 22 more
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:668]: Caused by: java.lang.reflect.InvocationTargetException
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:668]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:668]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:668]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:668]: 	at java.lang.reflect.Method.invoke(Method.java:498)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:668]: 	at com.therandomlabs.randompatches.repackage.com.therandomlabs.randomlib.config.TRLCategory.onReload(TRLCategory.java:40)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printStackTrace:668]: 	... 27 more
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: Caused by: java.lang.UnsatisfiedLinkError: no lwjgl64 in java.library.path
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1860)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at java.lang.Runtime.loadLibrary0(Runtime.java:871)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at java.lang.System.loadLibrary(System.java:1122)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at org.lwjgl.Sys$1.run(Sys.java:72)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at java.security.AccessController.doPrivileged(Native Method)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at org.lwjgl.Sys.doLoadLibrary(Sys.java:66)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at org.lwjgl.Sys.loadLibrary(Sys.java:87)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at org.lwjgl.Sys.<clinit>(Sys.java:117)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at org.lwjgl.opengl.Display.<clinit>(Display.java:135)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	at com.therandomlabs.randompatches.config.RPConfig$Window.onReloadClient(RPConfig.java:414)
[23:47:20] [main/INFO] [STDERR]: [java.lang.Throwable:printEnclosedStackTrace:710]: 	... 32 more
Exception in thread "main" 