jlw: native file exists: 'C:\Users\321\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-05-31 09:53:40,742 main WARN Advanced terminal features are not available in this environment
[09:53:41] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, Qi_Month, --version, FTB StoneBlock 3, --gameDir, D:\.minecraft\versions\FTB StoneBlock 3, --assetsDir, D:\.minecraft\assets, --assetIndex, 1.18, --uuid, 312348279b104289971d98c4a3455e9b, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 40.2.1, --fml.mcVersion, 1.18.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220404.173914]
[09:53:41] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 9.1.3+9.1.3+main.9b69c82a starting: java version 17.0.6 by Oracle Corporation
[09:53:41] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/D:/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2348!/ Service=ModLauncher Env=CLIENT
[2023-05-31 09:53:41] [INFO]: I18nUpdate Mod 3.4.2 is loaded in 1.18.2 with Forge
[2023-05-31 09:53:41] [INFO]: Synchronized: C:\Users\321\.i18nupdatemod\1.18.2\Minecraft-Mod-Language-Modpack-1-18.zip -> D:\.minecraft\versions\FTB StoneBlock 3\resourcepacks\Minecraft-Mod-Language-Modpack-1-18.zip
[2023-05-31 09:53:41] [INFO]: Resource Packs: ["file/Minecraft-Mod-Language-Modpack-1-18.zip"]
[09:53:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\fmlcore\1.18.2-40.2.1\fmlcore-1.18.2-40.2.1.jar is missing mods.toml file
[09:53:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.2.1\javafmllanguage-1.18.2-40.2.1.jar is missing mods.toml file
[09:53:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.2.1\lowcodelanguage-1.18.2-40.2.1.jar is missing mods.toml file
[09:53:43] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\mclanguage\1.18.2-40.2.1\mclanguage-1.18.2-40.2.1.jar is missing mods.toml file
[09:53:44] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: Found 1 dependencies adding them to mods collection
[09:53:55] [main/INFO] [mixin/]: Compatibility level set to JAVA_17
[09:53:55] [main/ERROR] [mixin/]: Mixin config tklib.mixin.json does not specify "minVersion" property
[09:53:55] [main/ERROR] [mixin/]: Mixin config justhammers.mixins.json does not specify "minVersion" property
[09:53:55] [main/ERROR] [mixin/]: Mixin config supercircuitmaker.mixin.json does not specify "minVersion" property
[09:53:55] [main/ERROR] [mixin/]: Mixin config rei-jei-internals-workaround.mixins.json does not specify "minVersion" property
[09:53:55] [main/ERROR] [mixin/]: Mixin config accelerateddecay.mixins.json does not specify "minVersion" property
[09:53:56] [main/ERROR] [mixin/]: Mixin config polylib.mixins.json does not specify "minVersion" property
[09:53:56] [main/ERROR] [mixin/]: Mixin config rei.mixins.json does not specify "minVersion" property
[09:53:56] [main/ERROR] [mixin/]: Mixin config minetogether-common.mixins.json does not specify "minVersion" property
[09:53:56] [main/ERROR] [mixin/]: Mixin config minetogether-forge.mixins.json does not specify "minVersion" property
[09:53:56] [main/INFO] [mixin/]: Successfully loaded Mixin Connector [com.leobeliik.extremesoundmuffler.MixinConnector]
[09:53:56] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, FTB StoneBlock 3, --gameDir, D:\.minecraft\versions\FTB StoneBlock 3, --assetsDir, D:\.minecraft\assets, --uuid, 312348279b104289971d98c4a3455e9b, --username, Qi_Month, --assetIndex, 1.18, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL2, --width, 854, --height, 480]
[09:53:56] [main/WARN] [mixin/]: Reference map 'kube-utils-forge-refmap.json' for kubeutils.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:56] [main/INFO] [Rubidium/]: Loaded configuration file for Rubidium: 30 options available, 0 override(s) found
[09:53:56] [main/WARN] [mixin/]: Reference map 'justhammers-forge-forge-refmap.json' for justhammers.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:56] [main/WARN] [mixin/]: Reference map 'enigmaticgraves.refmap.json' for ppfluids.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:56] [main/WARN] [mixin/]: Reference map 'compactmachines.refmap.json' for compactmachines.mixin.json could not be read. If this is a development environment you can ignore this message
[09:53:56] [main/WARN] [mixin/]: Reference map 'supercircuitmaker.refmap.json' for supercircuitmaker.mixin.json could not be read. If this is a development environment you can ignore this message
[09:53:56] [main/WARN] [mixin/]: Reference map 'accelerated-decay-common-refmap.json' for accelerateddecay-common.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:56] [main/WARN] [mixin/]: Reference map 'accelerated-decay-forge-forge-refmap.json' for accelerateddecay.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:56] [main/WARN] [mixin/]: Reference map 'polylib-common-refmap.json' for polylib.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:57] [main/WARN] [mixin/]: Reference map 'bloodmagic.refmap.json' for bloodmagic.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:57] [main/WARN] [mixin/]: Reference map 'nethersdelight.refmap.json' for nethersdelight.mixins.json could not be read. If this is a development environment you can ignore this message
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/util/Direction (java.lang.ClassNotFoundException: net.minecraft.util.Direction)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.util.Direction was not found rubidium.mixins.json:core.MixinDirection
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/culling/ClippingHelper (java.lang.ClassNotFoundException: net.minecraft.client.renderer.culling.ClippingHelper)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.culling.ClippingHelper was not found rubidium.mixins.json:core.frustum.MixinFrustum
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/util/math/vector/Matrix3f (java.lang.ClassNotFoundException: net.minecraft.util.math.vector.Matrix3f)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.util.math.vector.Matrix3f was not found rubidium.mixins.json:core.matrix.MixinMatrix3f
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/util/math/vector/Matrix4f (java.lang.ClassNotFoundException: net.minecraft.util.math.vector.Matrix4f)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.util.math.vector.Matrix4f was not found rubidium.mixins.json:core.matrix.MixinMatrix4f
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/color/BlockColors (java.lang.ClassNotFoundException: net.minecraft.client.renderer.color.BlockColors)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.color.BlockColors was not found rubidium.mixins.json:core.model.MixinBlockColors
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/color/ItemColors (java.lang.ClassNotFoundException: net.minecraft.client.renderer.color.ItemColors)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.color.ItemColors was not found rubidium.mixins.json:core.model.MixinItemColors
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/model/BakedQuad (java.lang.ClassNotFoundException: net.minecraft.client.renderer.model.BakedQuad)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.model.BakedQuad was not found rubidium.mixins.json:core.pipeline.MixinBakedQuad
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/BufferBuilder (java.lang.ClassNotFoundException: net.minecraft.client.renderer.BufferBuilder)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.BufferBuilder was not found rubidium.mixins.json:core.pipeline.MixinBufferBuilder
[09:53:58] [main/WARN] [mixin/]: Error loading class: com/mojang/blaze3d/vertex/IVertexBuilder (java.lang.ClassNotFoundException: com.mojang.blaze3d.vertex.IVertexBuilder)
[09:53:58] [main/WARN] [mixin/]: @Mixin target com.mojang.blaze3d.vertex.IVertexBuilder was not found rubidium.mixins.json:core.pipeline.MixinVertexConsumer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/vertex/VertexFormat (java.lang.ClassNotFoundException: net.minecraft.client.renderer.vertex.VertexFormat)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.vertex.VertexFormat was not found rubidium.mixins.json:core.pipeline.MixinVertexFormat
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/BlockModelRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.BlockModelRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.BlockModelRenderer was not found rubidium.mixins.json:features.block.MixinBlockModelRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/WorldRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.WorldRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.WorldRenderer was not found rubidium.mixins.json:features.block.MixinWorldRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/BufferBuilder (java.lang.ClassNotFoundException: net.minecraft.client.renderer.BufferBuilder)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.BufferBuilder was not found rubidium.mixins.json:features.buffer_builder.fast_advance.MixinBufferBuilder
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/BufferBuilder (java.lang.ClassNotFoundException: net.minecraft.client.renderer.BufferBuilder)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.BufferBuilder was not found rubidium.mixins.json:features.buffer_builder.fast_sort.MixinBufferBuilder
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/BufferBuilder (java.lang.ClassNotFoundException: net.minecraft.client.renderer.BufferBuilder)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.BufferBuilder was not found rubidium.mixins.json:features.buffer_builder.intrinsics.MixinBufferBuilder
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/SpriteAwareVertexBuilder (java.lang.ClassNotFoundException: net.minecraft.client.renderer.SpriteAwareVertexBuilder)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.SpriteAwareVertexBuilder was not found rubidium.mixins.json:features.buffer_builder.intrinsics.MixinSpriteTexturedVertexConsumer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/WorldRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.WorldRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.WorldRenderer was not found rubidium.mixins.json:features.buffer_builder.intrinsics.MixinWorldRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/multiplayer/ClientChunkProvider (java.lang.ClassNotFoundException: net.minecraft.client.multiplayer.ClientChunkProvider)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.multiplayer.ClientChunkProvider was not found rubidium.mixins.json:features.chunk_rendering.MixinClientChunkManager
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/multiplayer/ClientChunkProvider$ChunkArray (java.lang.ClassNotFoundException: net.minecraft.client.multiplayer.ClientChunkProvider$ChunkArray)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net/minecraft/client/multiplayer/ClientChunkProvider$ChunkArray was not found rubidium.mixins.json:features.chunk_rendering.MixinClientChunkManager$MixinClientChunkMap
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/world/ClientWorld (java.lang.ClassNotFoundException: net.minecraft.client.world.ClientWorld)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.world.ClientWorld was not found rubidium.mixins.json:features.chunk_rendering.MixinClientWorld
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/util/palette/PalettedContainer (java.lang.ClassNotFoundException: net.minecraft.util.palette.PalettedContainer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.util.palette.PalettedContainer was not found rubidium.mixins.json:features.chunk_rendering.MixinPalettedContainer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/WorldRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.WorldRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.WorldRenderer was not found rubidium.mixins.json:features.chunk_rendering.MixinWorldRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/util/BitArray (java.lang.ClassNotFoundException: net.minecraft.util.BitArray)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.util.BitArray was not found rubidium.mixins.json:features.chunk_rendering.MixinPackedIntegerArray
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/gui/overlay/DebugOverlayGui (java.lang.ClassNotFoundException: net.minecraft.client.gui.overlay.DebugOverlayGui)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.gui.overlay.DebugOverlayGui was not found rubidium.mixins.json:features.debug.MixinDebugHud
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/model/ModelRenderer$ModelBox (java.lang.ClassNotFoundException: net.minecraft.client.renderer.model.ModelRenderer$ModelBox)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.model.ModelRenderer$ModelBox was not found rubidium.mixins.json:features.entity.fast_render.MixinCuboid
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/model/ModelRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.model.ModelRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.model.ModelRenderer was not found rubidium.mixins.json:features.entity.fast_render.MixinModelPart
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/gui/overlay/DebugOverlayGui (java.lang.ClassNotFoundException: net.minecraft.client.gui.overlay.DebugOverlayGui)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.gui.overlay.DebugOverlayGui was not found rubidium.mixins.json:features.gui.MixinDebugHud
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/gui/screen/WorldLoadProgressScreen (java.lang.ClassNotFoundException: net.minecraft.client.gui.screen.WorldLoadProgressScreen)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.gui.screen.WorldLoadProgressScreen was not found rubidium.mixins.json:features.gui.fast_loading_screen.MixinLevelLoadingScreen
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/gui/IngameGui (java.lang.ClassNotFoundException: net.minecraft.client.gui.IngameGui)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.gui.IngameGui was not found rubidium.mixins.json:features.gui.fast_status_bars.MixinInGameHud
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/gui/fonts/TexturedGlyph (java.lang.ClassNotFoundException: net.minecraft.client.gui.fonts.TexturedGlyph)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.gui.fonts.TexturedGlyph was not found rubidium.mixins.json:features.gui.font.MixinGlyphRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/ItemRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.ItemRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.ItemRenderer was not found rubidium.mixins.json:features.item.MixinItemRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: com/mojang/blaze3d/matrix/MatrixStack (java.lang.ClassNotFoundException: com.mojang.blaze3d.matrix.MatrixStack)
[09:53:58] [main/WARN] [mixin/]: @Mixin target com.mojang.blaze3d.matrix.MatrixStack was not found rubidium.mixins.json:features.matrix_stack.MixinMatrixStack
[09:53:58] [main/WARN] [mixin/]: Error loading class: com/mojang/blaze3d/vertex/IVertexBuilder (java.lang.ClassNotFoundException: com.mojang.blaze3d.vertex.IVertexBuilder)
[09:53:58] [main/WARN] [mixin/]: @Mixin target com.mojang.blaze3d.vertex.IVertexBuilder was not found rubidium.mixins.json:features.matrix_stack.MixinVertexConsumer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/model/MultipartBakedModel (java.lang.ClassNotFoundException: net.minecraft.client.renderer.model.MultipartBakedModel)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.model.MultipartBakedModel was not found rubidium.mixins.json:features.model.MixinMultipartBakedModel
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/block/BambooBlock (java.lang.ClassNotFoundException: net.minecraft.block.BambooBlock)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.block.BambooBlock was not found rubidium.mixins.json:features.optimized_bamboo.MixinBambooBlock
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/GameSettings (java.lang.ClassNotFoundException: net.minecraft.client.GameSettings)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.GameSettings was not found rubidium.mixins.json:features.options.MixinGameOptions
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/gui/IngameGui (java.lang.ClassNotFoundException: net.minecraft.client.gui.IngameGui)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.gui.IngameGui was not found rubidium.mixins.json:features.options.MixinInGameHud
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/gui/screen/OptionsScreen (java.lang.ClassNotFoundException: net.minecraft.client.gui.screen.OptionsScreen)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.gui.screen.OptionsScreen was not found rubidium.mixins.json:features.options.MixinOptionsScreen
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/WorldRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.WorldRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.WorldRenderer was not found rubidium.mixins.json:features.options.MixinWorldRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/particle/ParticleManager (java.lang.ClassNotFoundException: net.minecraft.client.particle.ParticleManager)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.particle.ParticleManager was not found rubidium.mixins.json:features.particle.cull.MixinParticleManager
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/particle/TexturedParticle (java.lang.ClassNotFoundException: net.minecraft.client.particle.TexturedParticle)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.particle.TexturedParticle was not found rubidium.mixins.json:features.particle.fast_render.MixinBillboardParticle
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/RenderTypeLookup (java.lang.ClassNotFoundException: net.minecraft.client.renderer.RenderTypeLookup)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.RenderTypeLookup was not found rubidium.mixins.json:features.render_layer.leaves.MixinRenderLayers
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/block/LeavesBlock (java.lang.ClassNotFoundException: net.minecraft.block.LeavesBlock)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.block.LeavesBlock was not found rubidium.mixins.json:features.render_layer.leaves.MixinLeavesBlock
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/WorldRenderer (java.lang.ClassNotFoundException: net.minecraft.client.renderer.WorldRenderer)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.WorldRenderer was not found rubidium.mixins.json:features.sky.MixinWorldRenderer
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/texture/AtlasTexture (java.lang.ClassNotFoundException: net.minecraft.client.renderer.texture.AtlasTexture)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.renderer.texture.AtlasTexture was not found rubidium.mixins.json:features.texture_tracking.MixinSpriteAtlasTexture
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/particle/SpriteTexturedParticle (java.lang.ClassNotFoundException: net.minecraft.client.particle.SpriteTexturedParticle)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.particle.SpriteTexturedParticle was not found rubidium.mixins.json:features.texture_tracking.MixinSpriteBillboardParticle
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/world/ClientWorld (java.lang.ClassNotFoundException: net.minecraft.client.world.ClientWorld)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.client.world.ClientWorld was not found rubidium.mixins.json:features.world_ticking.MixinClientWorld
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/block/Block (java.lang.ClassNotFoundException: net.minecraft.block.Block)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.block.Block was not found rubidium.mixins.json:features.fast_biome_colors.MixinBlock
[09:53:58] [main/WARN] [mixin/]: Error loading class: net/minecraft/fluid/Fluid (java.lang.ClassNotFoundException: net.minecraft.fluid.Fluid)
[09:53:58] [main/WARN] [mixin/]: @Mixin target net.minecraft.fluid.Fluid was not found rubidium.mixins.json:features.fast_biome_colors.MixinFluid
[09:54:00] [main/WARN] [mixin/]: Error loading class: net/minecraft/client/renderer/IRenderTypeBuffer$Impl (java.lang.ClassNotFoundException: net.minecraft.client.renderer.IRenderTypeBuffer$Impl)
[09:54:00] [main/WARN] [mixin/]: Error loading class: com/mojang/blaze3d/matrix/MatrixStack$Entry (java.lang.ClassNotFoundException: com.mojang.blaze3d.matrix.MatrixStack$Entry)
[09:54:02] [main/FATAL] [mixin/]: Mixin apply failed rubidium.mixins.json:features.gui.fast_fps_pie.MixinMinecraftClient -> net.minecraft.client.Minecraft: org.spongepowered.asm.mixin.transformer.throwables.InvalidMixinException @Shadow field field_71466_p was not located in the target class net.minecraft.client.Minecraft. Using refmap rubidium-refmap.json
org.spongepowered.asm.mixin.transformer.throwables.InvalidMixinException: @Shadow field field_71466_p was not located in the target class net.minecraft.client.Minecraft. Using refmap rubidium-refmap.json
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachFields(MixinPreProcessorStandard.java:629) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:305) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:280) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1288) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:292) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131) ~[mixin-0.8.5.jar:0.8.5+Jenkins-b310.git-155314e6e91465dad727e621a569906a410cd6f4] {}
	at cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156) ~[modlauncher-9.1.3.jar:9.1.3+9.1.3+main.9b69c82a] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:110) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$16(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:226) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:132) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at vazkii.patchouli.client.handler.BookCrashHandler.appendToCrashReport(BookCrashHandler.java:23) ~[Patchouli-1.18.2-71.1.jar%23205!/:1.18.2-71.1] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.SystemReport.handler$znn000$patchouli_addContext(SystemReport.java:516) ~[client-1.18.2-20220404.173914-srg.jar%23276!/:?] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B,pl:mixin:APP:patchouli_xplat.mixins.json:client.MixinSystemReport,pl:mixin:A}
	at net.minecraft.SystemReport.<init>(SystemReport.java:57) ~[client-1.18.2-20220404.173914-srg.jar%23276!/:?] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B,pl:mixin:APP:patchouli_xplat.mixins.json:client.MixinSystemReport,pl:mixin:A}
	at net.minecraft.CrashReport.<init>(CrashReport.java:29) ~[client-1.18.2-20220404.173914-srg.jar%23276!/:?] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B,pl:mixin:APP:ftbauxilium-common.mixins.json:CrashMixin,pl:mixin:A}
	at net.minecraft.CrashReport.m_127529_(CrashReport.java:213) ~[client-1.18.2-20220404.173914-srg.jar%23276!/:?] {re:mixin,re:classloading,pl:rei_plugin_compatibilities:B,pl:mixin:APP:ftbauxilium-common.mixins.json:CrashMixin,pl:mixin:A}
	at net.minecraft.client.main.Main.main(Main.java:137) ~[client-1.18.2-20220404.173914-srg.jar%23276!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.1.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
Caused by: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:39)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:106)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.0.0/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149)
	... 6 more
Caused by: java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at MC-BOOTSTRAP/fmlloader@1.18.2-40.2.1/net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	... 13 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:250)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.service.modlauncher.MixinTransformationHandler.processClass(MixinTransformationHandler.java:131)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.launch.MixinLaunchPluginLegacy.processClass(MixinLaunchPluginLegacy.java:131)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.serviceapi.ILaunchPluginService.processClassWithFlags(ILaunchPluginService.java:156)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:110)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.ModuleClassLoader.lambda$findClass$16(ModuleClassLoader.java:216)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:226)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:216)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:132)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at TRANSFORMER/patchouli@1.18.2-71.1/vazkii.patchouli.client.handler.BookCrashHandler.appendToCrashReport(BookCrashHandler.java:23)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.SystemReport.handler$znn000$patchouli_addContext(SystemReport.java:516)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.SystemReport.<init>(SystemReport.java:57)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.<init>(CrashReport.java:29)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.m_127529_(CrashReport.java:213)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.main.Main.main(Main.java:137)
	... 19 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [rubidium.mixins.json:features.gui.fast_fps_pie.MixinMinecraftClient] from phase [DEFAULT] in config [rubidium.mixins.json] FAILED during APPLY
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:636)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:588)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379)
	... 38 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.InvalidMixinException: @Shadow field field_71466_p was not located in the target class net.minecraft.client.Minecraft. Using refmap rubidium-refmap.json
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attachFields(MixinPreProcessorStandard.java:629)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.attach(MixinPreProcessorStandard.java:305)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinPreProcessorStandard.createContextFor(MixinPreProcessorStandard.java:280)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinInfo.createContextFor(MixinInfo.java:1288)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:292)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:383)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:365)
	at MC-BOOTSTRAP/org.spongepowered.mixin/org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	... 38 more