jlw: native file exists: 'C:\Users\Administrator\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
[22:24:19] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[22:24:19] [main/INFO] [LaunchWrapper]: Using primary tweak class name net.minecraftforge.fml.common.launcher.FMLTweaker
[22:24:19] [main/INFO] [LaunchWrapper]: Loading tweak class name optifine.OptiFineForgeTweaker
[22:24:19] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLTweaker
[22:24:20] [main/INFO] [FML]: Forge Mod Loader version 14.23.5.2860 for Minecraft 1.12.2 loading
[22:24:20] [main/INFO] [FML]: Java is OpenJDK 64-Bit Server VM, version 1.8.0_372, running on Windows 7:amd64:6.1, installed at H:\game\MC\java\bellsoft-jdk8u372+7-windows-amd64\jdk8u372\jre
[22:24:21] [main/INFO] [FML]: Searching H:\game\a\.minecraft\mods for mods
[22:24:21] [main/INFO] [FML]: Loading tweaker guichaguri.betterfps.tweaker.BetterFpsTweaker from BetterFps-1.4.8.jar
[22:24:21] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in CreativeCore_v1.10.40_mc1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:21] [main/WARN] [FML]: The coremod com.creativemd.creativecore.core.CreativePatchingLoader does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: The coremod CreativePatchingLoader (com.creativemd.creativecore.core.CreativePatchingLoader) is not signed!
[22:24:22] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in CustomNPCsFix-B1.2.2.9-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:22] [main/WARN] [FML]: The coremod CustomNPCFixPlugin (mchhui.customnpcsfix.coremod.CustomNPCFixPlugin) is not signed!
[22:24:22] [main/INFO] [FML]: Loading tweaker customskinloader.forge.ForgeTweaker from CustomSkinLoader_Forge-14.13-SNAPSHOT-199.jar
[22:24:22] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from DragonCore-2.4.72.jar
[22:24:22] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in foamfix-0.10.11-1.12.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:22] [main/WARN] [FML]: The coremod pl.asie.foamfix.coremod.FoamFixCore does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in Forgelin-1.8.4.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:22] [main/WARN] [FML]: The coremod net.shadowfacts.forgelin.preloader.ForgelinPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: The coremod ForgelinPlugin (net.shadowfacts.forgelin.preloader.ForgelinPlugin) is not signed!
[22:24:22] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from MixinBootstrap-1.0.5.jar
[22:24:22] [main/INFO] [FML]: Loading tweaker optifine.OptiFineForgeTweaker from OptiFine_1.12.2_HD_U_G5.jar
[22:24:22] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in ResourceLoader-MC1.12.1-1.5.3.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:22] [main/WARN] [FML]: The coremod lumien.resourceloader.asm.LoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in SereneSeasons-1.12.2-1.2.18-universal.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:22] [main/WARN] [FML]: The coremod sereneseasons.asm.SSLoadingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: The coremod SSLoadingPlugin (sereneseasons.asm.SSLoadingPlugin) is not signed!
[22:24:22] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in SmoothFont-mc1.12.2-2.1.2.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:22] [main/WARN] [FML]: The coremod bre.smoothfont.asm.CorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: The coremod CorePlugin (bre.smoothfont.asm.CorePlugin) is not signed!
[22:24:22] [main/WARN] [FML]: Found FMLCorePluginContainsFMLMod marker in stamina.jar. This is not recommended, @Mods should be in a separate jar from the coremod.
[22:24:22] [main/WARN] [FML]: The coremod mchhui.stamina.coremod.StaminaCorePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: The coremod StaminaCorePlugin (mchhui.stamina.coremod.StaminaCorePlugin) is not signed!
[22:24:22] [main/INFO] [FML]: Loading tweaker org.spongepowered.asm.launch.MixinTweaker from Surge-1.12.2-2.0.77.jar
[22:24:22] [main/WARN] [FML]: The coremod PassableLeavesCore (teamrtg.passableleaves.asm.PassableLeavesCore) is not signed!
[22:24:22] [main/INFO] [LaunchWrapper]: Calling tweak class optifine.OptiFineForgeTweaker
[22:24:22] [main/INFO] [STDOUT]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: acceptOptions
[22:24:22] [main/INFO] [STDOUT]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: injectIntoClassLoader
[22:24:22] [main/INFO] [STDOUT]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ClassTransformer
[22:24:22] [main/INFO] [STDOUT]: [optifine.OptiFineClassTransformer:dbg:242]: OptiFine ZIP file: H:\game\a\.minecraft\libraries\optifine\OptiFine\1.12.2_HD_U_G6_pre1\OptiFine-1.12.2_HD_U_G6_pre1-installer.jar
[22:24:22] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[22:24:22] [main/INFO] [LaunchWrapper]: Loading tweak class name guichaguri.betterfps.tweaker.BetterFpsTweaker
[22:24:22] [main/INFO] [LaunchWrapper]: Loading tweak class name customskinloader.forge.ForgeTweaker
[22:24:22] [main/INFO] [LaunchWrapper]: Loading tweak class name org.spongepowered.asm.launch.MixinTweaker
[22:24:22] [main/INFO] [mixin]: SpongePowered MIXIN Subsystem Version=0.8 Source=file:/H:/game/a/.minecraft/mods/DragonCore-2.4.72.jar Service=LaunchWrapper Env=CLIENT
[22:24:22] [main/WARN] [FML]: The coremod eos.moe.dragoncore.tweaker.ForgePlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
[22:24:22] [main/WARN] [FML]: The coremod ForgePlugin (eos.moe.dragoncore.tweaker.ForgePlugin) is not signed!
[22:24:22] [main/INFO] [STDOUT]: [eos.moe.dragoncore.tweaker.ForgePlugin:<init>:100]: [DragonCore] LoadingPlugin
[22:24:22] [main/INFO] [mixin]: Compatibility level set to JAVA_8
[22:24:22] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[22:24:22] [main/WARN] [LaunchWrapper]: Tweak class name optifine.OptiFineForgeTweaker has already been visited -- skipping
[22:24:22] [main/WARN] [LaunchWrapper]: Tweak class name org.spongepowered.asm.launch.MixinTweaker has already been visited -- skipping
[22:24:22] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[22:24:22] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[22:24:22] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLInjectionAndSortingTweaker
[22:24:22] [main/INFO] [LaunchWrapper]: Calling tweak class customskinloader.forge.ForgeTweaker
[22:24:22] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:24] [main/INFO] [FML]: Found valid fingerprint for Minecraft Forge. Certificate fingerprint e3c3d50c7c986df74c645c0ac54639741c90a557
[22:24:24] [main/INFO] [FML]: Found valid fingerprint for Minecraft. Certificate fingerprint cd99959656f753dc28d863b46769f7f8fbaefcfc
[22:24:24] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:24] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [SmoothFontCore ASM]: OptiFine was detected.
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class org.spongepowered.asm.launch.MixinTweaker
[22:24:25] [main/INFO] [mixin]: Initialised Mixin FML Remapper Adapter with net.minecraftforge.fml.common.asm.transformers.deobf.FMLDeobfuscatingRemapper@3ffb3598
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class guichaguri.betterfps.tweaker.BetterFpsTweaker
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.FMLDeobfTweaker
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.relauncher.CoreModManager$FMLPluginWrapper
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:<init>:52]: Log Path: H:\game\a\.minecraft\.\CustomSkinLoader\ForgePlugin.log
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$MinecraftTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.Minecraft
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$AbstractTextureTransfomer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.renderer.texture.AbstractTexture
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$TextureTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.renderer.texture.Texture
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.FakeInterfacesTransformer$TextureManagerTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING CLASS net.minecraft.client.renderer.texture.TextureManager
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$InitTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(<init>(Lnet/minecraft/client/renderer/texture/TextureManager;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$LoadSkinTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(func_152789_a(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;)Lnet/minecraft/util/ResourceLocation;)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(loadSkin(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;)Lnet/minecraft/util/ResourceLocation;)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$LoadProfileTexturesTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(func_152790_a(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;Z)V)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(loadProfileTextures(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/client/resources/SkinManager$SkinAvailableCallback;Z)V)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SkinManagerTransformer$LoadSkinFromCacheTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(func_152788_a(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.resources.SkinManager(loadSkinFromCache(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.PlayerTabTransformer$ScoreObjectiveTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.gui.GuiPlayerTabOverlay(func_175249_a(ILnet/minecraft/scoreboard/Scoreboard;Lnet/minecraft/scoreboard/ScoreObjective;)V)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.gui.GuiPlayerTabOverlay(renderPlayerlist(ILnet/minecraft/scoreboard/Scoreboard;Lnet/minecraft/scoreboard/ScoreObjective;)V)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.SpectatorMenuTransformer$PlayerMenuObjectTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.client.gui.spectator.PlayerMenuObject(<init>(Lcom/mojang/authlib/GameProfile;)V)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING TRANSFORMER customskinloader.forge.transformer.TileEntitySkullTransformer$UpdateGameProfileTransformer
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.tileentity.TileEntitySkull(updateGameProfile(Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;)
[22:24:25] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] REGISTERING METHOD net.minecraft.tileentity.TileEntitySkull(func_174884_b(Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;)
[22:24:25] [main/INFO] [LaunchWrapper]: Loading tweak class name net.minecraftforge.fml.common.launcher.TerminalTweaker
[22:24:25] [main/INFO] [LaunchWrapper]: Loading tweak class name org.spongepowered.asm.mixin.EnvironmentStateTweaker
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class net.minecraftforge.fml.common.launcher.TerminalTweaker
[22:24:25] [main/INFO] [LaunchWrapper]: Calling tweak class org.spongepowered.asm.mixin.EnvironmentStateTweaker
[22:24:25] [main/INFO] [STDOUT]: [optifine.OptiFineForgeTweaker:dbg:56]: OptiFineForgeTweaker: getLaunchArguments
[22:24:25] [main/INFO] [SmoothFontCore ASM]: Transform: net.minecraft.client.gui.FontRenderer
[22:24:25] [main/INFO] [SmoothFontCore ASM]: OptiFine (int)charWidth[] was found.
[22:24:25] [main/INFO] [SmoothFontCore ASM]: INIT:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: READ_FONT_TEXTURE:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: READ_GLYPH_SIZES:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: RENDER_CHAR:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: RENDER_DEFAULT_CHAR:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: RENDER_UNICODE_CHAR:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: DRAW_STRING:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: RENDER_STRING_AT_POS:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: DO_DRAW:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: RENDER_STRING_ALIGNED:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: RENDER_STRING:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: GET_STRING_WIDTH:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: GET_CHAR_WIDTH:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: TRIM_STRING_TO_WIDTH:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: SET_UNICODE_FLAG:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: SIZE_STRING_TO_WIDTH:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: BIND_TEXTURE:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: GET_CHAR_WIDTH_FLOAT:true
[22:24:25] [main/INFO] [SmoothFontCore ASM]: ** FontRenderer was transformed successfully.
[22:24:26] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:113]: Spliced in METHOD: net.minecraft.tileentity.TileEntity.func_190559_a
[22:24:26] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] Successfully transformed method func_174884_b in class net.minecraft.tileentity.TileEntitySkull
[22:24:26] [main/INFO] [mixin]: A re-entrant transformer '$wrapper.sereneseasons.asm.transformer.WorldTransformer' was detected and will no longer process meta class data
[22:24:26] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:100]: Added INTERFACE: pl/asie/foamfix/coremod/patches/IFoamFixWorldRemovable
[22:24:26] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:137]: Added METHOD: net.minecraft.world.World.foamfix_removeUnloadedEntities
[22:24:26] [main/INFO] [LaunchWrapper]: Launching wrapped minecraft {net.minecraft.client.main.Main}
[22:24:26] [main/INFO] [BetterFps]: Patching net.minecraft.client.Minecraft... (bib)
[22:24:26] [main/INFO] [STDOUT]: [customskinloader.Logger:log:72]: [main INFO] [CSL DEBUG] Successfully transformed class net/minecraft/client/Minecraft
[22:24:26] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:100]: Added INTERFACE: pl/asie/foamfix/coremod/patches/IFoamFixWorldRemovable
[22:24:26] [main/INFO] [STDOUT]: [pl.asie.foamfix.coremod.FoamFixTransformer:spliceClasses:137]: Added METHOD: net.minecraft.world.World.foamfix_removeUnloadedEntities
[22:24:26] [main/INFO] [SmoothFontCore ASM]: Transform: net.minecraftforge.client.GuiIngameForge
[22:24:26] [main/INFO] [SmoothFontCore ASM]: RENDER_EXPERIENCE:true
[22:24:26] [main/INFO] [SmoothFontCore ASM]: ** GuiIngameForge was transformed successfully.
[22:24:27] [main/INFO] [BetterFps]: Patching net.minecraft.client.entity.EntityPlayerSP... (bud)
[22:24:27] [main/ERROR] [LaunchWrapper]: Unable to launch
java.lang.reflect.InvocationTargetException: null
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_372]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_372]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_372]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_372]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_372]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_372]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_372]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_372]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?]
Caused by: java.lang.UnsatisfiedLinkError: no lwjgl64 in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1860) ~[?:1.8.0_372]
	at java.lang.Runtime.loadLibrary0(Runtime.java:843) ~[?:1.8.0_372]
	at java.lang.System.loadLibrary(System.java:1136) ~[?:1.8.0_372]
	at org.lwjgl.Sys$1.run(Sys.java:72) ~[lwjgl-2.9.4-nightly-20150209.jar:?]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_372]
	at org.lwjgl.Sys.doLoadLibrary(Sys.java:66) ~[lwjgl-2.9.4-nightly-20150209.jar:?]
	at org.lwjgl.Sys.loadLibrary(Sys.java:87) ~[lwjgl-2.9.4-nightly-20150209.jar:?]
	at org.lwjgl.Sys.<clinit>(Sys.java:117) ~[lwjgl-2.9.4-nightly-20150209.jar:?]
	at net.minecraft.client.Minecraft.func_71386_F(Minecraft.java:2984) ~[bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:38) ~[Main.class:?]
	... 12 more
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: java.lang.reflect.InvocationTargetException
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at java.lang.reflect.Method.invoke(Method.java:498)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1052]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: Caused by: net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraftforge.fml.relauncher.FMLSecurityManager.checkPermission(FMLSecurityManager.java:49)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.SecurityManager.checkExit(SecurityManager.java:761)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.Runtime.exit(Runtime.java:101)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at java.lang.System.exit(System.java:987)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraft.launchwrapper.Launch.launch(Launch.java:138)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
[22:24:27] [main/INFO] [STDERR]: [java.lang.ThreadGroup:uncaughtException:1061]: 	... 6 more
Exception in thread "main" 