WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
jlw: native file exists: 'C:\Users\Administrator\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-05-05 10:08:08,776 main WARN Advanced terminal features are not available in this environment
[10:08:08] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, sedam, --version, Chroma Sky 2, --gameDir, C:\Users\Administrator\Desktop\.minecraft\versions\Chroma Sky 2, --assetsDir, C:\Users\Administrator\Desktop\.minecraft\assets, --assetIndex, 1.16, --uuid, f5f4770761bb4b7783b8a79b959e1327, --accessToken, ????????, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.34, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[10:08:08] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.3 by Microsoft
[10:08:09] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[10:08:09] [main/INFO] [MixinBootstrap Launch/]: MixinBootstrap v1.1.0
[10:08:09] [main/INFO] [MixinBootstrap Launch/]: Mixin v0.8.4
[10:08:09] [main/INFO] [MixinBootstrap Launch/]: ModLauncher v8.1.3+8.1.3+main-8.1.x.c94d18ec (7.0)
[10:08:09] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[2023-05-05 10:08:09] [INFO]: I18nUpdate Mod 3.4.2 is loaded in 1.16.5 with Forge
[10:08:12] [main/INFO] [STDERR/]: [org.antlr.v4.runtime.ConsoleErrorListener:syntaxError:38]: line 13:0 token recognition error at: '`'
[10:08:12] [main/INFO] [STDERR/]: [org.antlr.v4.runtime.ConsoleErrorListener:syntaxError:38]: line 1:0 token recognition error at: '~'
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.ExceptionInInitializerError
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compile(Context.java:1509)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:1449)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.internal.runtime.Context.compileScript(Context.java:759)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:528)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.compileImpl(NashornScriptEngine.java:517)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:395)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at org.openjdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:146)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.scripting/javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:247)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreMod.initialize(CoreMod.java:40)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initialize(CoreModEngine.java:75)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModEngine.initializeCoreMods(CoreModEngine.java:69)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.coremod.CoreModProvider.getCoreModTransformers(CoreModProvider.java:17)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.transformers(FMLServiceProvider.java:156)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.gatherTransformers(TransformationServiceDecorator.java:74)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseServiceTransformers$6(TransformationServicesHandler.java:101)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseServiceTransformers(TransformationServicesHandler.java:101)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:64)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:335)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.getDefineAnonymousClass(Context.java:327)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.<clinit>(Context.java:317)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 27 more
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: Caused by: java.lang.NoSuchMethodException: no such method: sun.misc.Unsafe.defineAnonymousClass(Class,byte[],Object[])Class/invokeVirtual
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:976)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1117)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3649)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.findVirtual(MethodHandles.java:2680)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	at org.openjdk.nashorn.internal.runtime.Context$AnonymousContextCodeInstaller.lambda$getDefineAnonymousClass$0(Context.java:329)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:682]: 	... 30 more
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: Caused by: java.lang.NoSuchMethodError: 'java.lang.Class sun.misc.Unsafe.defineAnonymousClass(java.lang.Class, byte[], java.lang.Object[])'
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:1085)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:1114)
[10:08:13] [main/INFO] [STDERR/]: [java.lang.Throwable:printEnclosedStackTrace:724]: 	... 33 more
Exception in thread "main" 