WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
2023-05-03 19:46:22,565 main WARN Advanced terminal features are not available in this environment
[19:46:22] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, lmxigou, --version, [The Last One]整合包, --gameDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包, --assetsDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\assets, --assetIndex, 1.16, --uuid, 5e851d8660dc4c299845b37cd5938fa0, --accessToken, ????????, --userType, Mojang, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.35, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[19:46:22] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.2 by Eclipse Adoptium
[19:46:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[19:46:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\mods\[高清修复]OptiFine_1.16.5_HD_U_G8.jar
[19:46:23] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[19:46:23] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[19:46:23] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/常用文件/大型yx/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[19:46:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.RuntimeException: Failed to load FML config from C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\config\fml.toml
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:50)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.load(FMLConfig.java:63)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.initialize(FMLServiceProvider.java:67)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.onInitialize(TransformationServiceDecorator.java:68)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseTransformationServices$7(TransformationServicesHandler.java:107)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseTransformationServices(TransformationServicesHandler.java:107)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:59)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: com.electronwill.nightconfig.core.io.ParsingException: Not enough data available
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ParsingException.notEnoughData(ParsingException.java:22)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ReaderInput.directReadChar(ReaderInput.java:36)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readChar(AbstractInput.java:49)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readCharsUntil(AbstractInput.java:123)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseKey(TableParser.java:166)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseDottedKey(TableParser.java:145)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseNormal(TableParser.java:55)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:44)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:37)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:113)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:219)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutoreloadFileConfig.load(AutoreloadFileConfig.java:41)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:46)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 15 more
Exception in thread "main" 