2023-06-03 13:36:08,105 main WARN Advanced terminal features are not available in this environment
[13:36:08] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, 白哉常世, --version, The Pixelmon Modpack, --gameDir, C:\Users\Administrator\Desktop\.minecraft\versions\The Pixelmon Modpack, --assetsDir, C:\Users\Administrator\Desktop\.minecraft\assets, --assetIndex, 1.16, --uuid, 0000000000003004998F501AAD657C10, --accessToken, ????????, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.34, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[13:36:08] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 1.8.0_291 by Oracle Corporation
[13:36:08] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[13:36:08] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[13:36:10] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'fmlclient' with arguments [--version, The Pixelmon Modpack, --gameDir, C:\Users\Administrator\Desktop\.minecraft\versions\The Pixelmon Modpack, --assetsDir, C:\Users\Administrator\Desktop\.minecraft\assets, --uuid, 0000000000003004998F501AAD657C10, --username, 白哉常世, --assetIndex, 1.16, --accessToken, ????????, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480]
Java HotSpot(TM) 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000505000000, 2346713088, 0) failed; error='页面文件太小，无法完成操作。' (DOS error/errno=1455)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 2346713088 bytes for Failed to commit area from 0x0000000505000000 to 0x0000000590e00000 of length 2346713088.
# An error report file with more information is saved as:
# C:\Users\Administrator\Desktop\.minecraft\versions\The Pixelmon Modpack\hs_err_pid23928.log