[14:29:51.892] [Start] 程序版本：Snapshot 2.6.2（294）
[14:29:51.898] [Start] 识别码：5D6C-F827-984E-82D4
[14:29:51.898] [Start] 程序路径：C:\Users\86159\Desktop\MC\1.20\PCL2测试端.exe
[14:29:51.910] [Start] 第一阶段加载用时：125 ms
[14:29:52.191] [UI] 刷新主题：8
[14:29:52.265] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[14:29:52.266] [Start] 第二阶段加载用时：328 ms
[14:29:52.288] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[14:29:52.924] [System] 窗口已置顶，位置：(354.4, 155.2), 826.4 x 512.8
[14:29:52.935] [Start] 第三阶段加载用时：157 ms
[14:29:52.937] [Animation] 动画线程开始
[14:29:52.943] [Start] 加载 DLL：Json
[14:29:52.943] [System] 获取资源：Json
[14:29:52.969] [Launch] Minecraft 文件夹：C:\Users\86159\Desktop\MC\1.20\.minecraft\
[14:29:53.097] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[14:29:53.115] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[14:29:53.237] [Animation] 两个动画帧间隔 266 ms
[14:29:53.298] [Skin] 载入头像成功：Loader Skin Ms
[14:29:53.336] [Java] 缓存中有 10 个可用的 Java
[14:29:53.457] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\
[14:29:53.474] [Loader] 加载器 登录 状态改变：Loading
[14:29:53.540] [Launch] 登录加载已开始
[14:29:53.548] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[14:29:53.561] [Launch] 登录方式：正版（AmbrielBB）
[14:29:53.564] [Launch] 开始微软登录步骤 2（刷新登录）
[14:29:53.579] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[14:29:53.596] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[14:29:53.608] [UI] 解锁隐藏主题：6
[14:29:53.610] [Loader] 加载器 PCL 服务 状态改变：Loading
[14:29:53.617] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[14:29:53.675] [System] DPI：120，系统版本：10.0.19045.0，PCL 位置：C:\Users\86159\Desktop\MC\1.20\PCL2测试端.exe
[14:29:53.707] [Server] 正在连接到 PCL 服务器
[14:29:53.788] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1686637794-281ea9f8-0-5dbd086b8df7f008a1794b565d8d65dd，最大超时 10000
[14:29:53.942] [Server] 服务器公告：108|294|293|5，无需更新
[14:29:53.965] [Loader] 加载器 PCL 服务 状态改变：Finished
[14:29:54.071] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[14:29:54.358] [Launch] 开始微软登录步骤 3
[14:29:54.366] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:29:54.608] [Control] 按下按钮：启动游戏
[14:29:54.613] [Loader] 加载器 Loader Launch 状态改变：Loading
[14:29:54.620] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[14:29:54.631] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\86159\Desktop\MC\1.20\PCL\hints.txt
[14:29:54.677] [Launch] 预检测已通过
[14:29:54.684] [Download] 开始后台更新资源文件索引
[14:29:54.686] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[14:29:54.692] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[14:29:54.694] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[14:29:54.694] [Loader] 加载器 获取 Java 状态改变：Loading
[14:29:54.699] [Download] 版本 测试 对应的资源文件索引为 5
[14:29:54.704] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[14:29:54.709] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[14:29:54.709] [Launch] Java 版本需求：最低 1.17.0.0，最高 1.19.999.999
[14:29:54.738] [Java] 开始完全遍历查找：C:\Users\86159\Desktop\MC\1.20\
[14:29:54.755] [Java] 开始完全遍历查找：C:\Users\86159\Desktop\MC\1.20\.minecraft\
[14:29:54.766] [Java] 开始完全遍历查找：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\
[14:29:54.790] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jdk-17.0.3\bin\java.exe -version
[14:29:54.920] [Download] 5.json 127#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/9d58fdd2538c6877fb5c5c558ebc60ee0b6d0e84/5.json
[14:29:55.099] [Java] 选定的 Java：JDK 17 (17.0.3)，64 位：C:\Program Files\Java\jdk-17.0.3\bin\
[14:29:55.099] [Launch] 选择的 Java：JDK 17 (17.0.3)，64 位：C:\Program Files\Java\jdk-17.0.3\bin\
[14:29:55.099] [Loader] 加载器 获取 Java 状态改变：Finished
[14:29:55.128] [Launch] 开始微软登录步骤 4
[14:29:55.129] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:29:55.175] [Download] 5.json：文件大小 411581 B（402 K）
[14:29:55.387] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:29:55.573] [Download] 5.json：已完成，剩余文件 0
[14:29:55.574] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[14:29:55.575] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[14:29:55.578] [Launch] 后台更新资源文件索引成功：C:\Users\86159\AppData\Local\Temp\PCL\Cache\5.json
[14:29:55.578] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[14:29:55.579] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[14:29:55.906] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[14:29:56.667] [Launch] 开始微软登录步骤 5
[14:29:56.670] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[14:29:56.930] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[14:29:57.445] [Launch] 开始微软登录步骤 6
[14:29:57.446] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[14:29:57.709] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[14:29:58.242] [Launch] 微软登录完成
[14:29:58.242] [UI] 解锁隐藏主题：10
[14:29:58.242] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[14:29:58.257] [Launch] 登录加载已结束
[14:29:58.257] [Loader] 加载器 登录 状态改变：Finished
[14:29:58.265] [Loader] 加载器 登录 状态改变：Loading
[14:29:58.266] [Loader] 加载器 补全文件 状态改变：Loading
[14:29:58.266] [Launch] 登录加载已开始
[14:29:58.266] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[14:29:58.266] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[14:29:58.267] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[14:29:58.267] [Launch] 登录方式：正版（AmbrielBB）
[14:29:58.267] [Launch] 微软登录完成
[14:29:58.267] [UI] 解锁隐藏主题：10
[14:29:58.267] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[14:29:58.267] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[14:29:58.267] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[14:29:58.268] [Download] 版本 测试 对应的资源文件索引为 5
[14:29:58.291] [Launch] 登录加载已结束
[14:29:58.291] [Loader] 加载器 登录 状态改变：Finished
[14:29:58.311] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[14:29:58.312] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[14:29:58.313] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[14:29:58.313] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[14:29:58.502] [Minecraft] 获取支持库列表：测试
[14:29:58.793] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[14:29:58.793] [Loader] 加载器 下载资源文件 状态改变：Loading
[14:29:58.793] [Loader] 加载器 下载资源文件 状态改变：Finished
[14:29:58.793] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[14:29:58.981] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[14:29:58.981] [Loader] 加载器 下载支持库文件 状态改变：Loading
[14:29:58.982] [Loader] 加载器 下载支持库文件 状态改变：Finished
[14:29:58.982] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[14:29:58.982] [Loader] 加载器 补全文件 状态改变：Finished
[14:29:58.984] [Loader] 加载器 获取启动参数 状态改变：Loading
[14:29:58.989] [Launch] 开始获取 Minecraft 启动参数
[14:29:58.989] [Launch] 获取新版 JVM 参数
[14:29:59.004] [Launch] 当前剩余内存：3.9G
[14:29:59.011] [System] 获取资源：JavaWrapper
[14:29:59.013] [Java] 已释放 Java Wrapper：C:\Users\86159\AppData\Roaming\PCL\JavaWrapper.jar
[14:29:59.013] [Launch] 新版 JVM 参数获取成功：
[14:29:59.013] [Launch] -Doolloo.jlw.tmpdir="C:\Users\86159\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Djava.library.path=${natives_directory} -Djna.tmpdir=${natives_directory} -Dorg.lwjgl.system.SharedLibraryExtractPath=${natives_directory} -Dio.netty.native.workdir=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/2.1.6/securejarhandler-2.1.6.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.5/asm-commons-9.5.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.5/asm-util-9.5.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.5/asm-tree-9.5.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.5/asm-9.5.jar${classpath_separator}${library_directory}/net/minecraftforge/JarJarFileSystems/0.3.19/JarJarFileSystems-0.3.19.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx7680m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\86159\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher
[14:29:59.013] [Launch] 获取新版 Game 参数
[14:29:59.019] [Launch] 新版 Game 参数获取成功
[14:29:59.025] [Minecraft] 获取支持库列表：测试
[14:29:59.048] [Launch] Minecraft 启动参数：
[14:29:59.056] [Launch] -Doolloo.jlw.tmpdir="C:\Users\86159\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Djava.library.path="C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\测试-natives" -Djna.tmpdir="C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\测试-natives" -Dorg.lwjgl.system.SharedLibraryExtractPath="C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\测试-natives" -Dio.netty.native.workdir="C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\测试-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=294 -cp "C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\mojang\authlib\4.0.43\authlib-4.0.43.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\mojang\brigadier\1.1.8\brigadier-1.1.8.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\mojang\datafixerupper\6.0.8\datafixerupper-6.0.8.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\cpw\mods\securejarhandler\2.1.6\securejarhandler-2.1.6.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\ow2\asm\asm\9.5\asm-9.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\ow2\asm\asm-commons\9.5\asm-commons-9.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\ow2\asm\asm-tree\9.5\asm-tree-9.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\ow2\asm\asm-util\9.5\asm-util-9.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\ow2\asm\asm-analysis\9.5\asm-analysis-9.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\eventbus\6.0.3\eventbus-6.0.3.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\forgespi\7.0.0\forgespi-7.0.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\cpw\mods\modlauncher\10.0.8\modlauncher-10.0.8.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\mergetool\1.1.5\mergetool-1.1.5-api.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\JarJarSelector\0.3.19\JarJarSelector-0.3.19.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\JarJarMetadata\0.3.19\JarJarMetadata-0.3.19.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\JarJarFileSystems\0.3.19\JarJarFileSystems-0.3.19.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\fmlloader\1.20-46.0.14\fmlloader-1.20-46.0.14.jar;C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\测试.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,测试.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar -DlibraryDirectory="C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries" -p "C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar;"C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/cpw/mods/securejarhandler/2.1.6/securejarhandler-2.1.6.jar;"C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/org/ow2/asm/asm-commons/9.5/asm-commons-9.5.jar;"C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/org/ow2/asm/asm-util/9.5/asm-util-9.5.jar;"C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.jar;"C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/org/ow2/asm/asm-tree/9.5/asm-tree-9.5.jar;"C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/org/ow2/asm/asm/9.5/asm-9.5.jar;"C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries"/net/minecraftforge/JarJarFileSystems/0.3.19/JarJarFileSystems-0.3.19.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx7680m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\86159\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher --username AmbrielBB --version 测试 --gameDir "C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试" --assetsDir "C:\Users\86159\Desktop\MC\1.20\.minecraft\assets" --assetIndex 5 --uuid 94cb198bc7f3460c90b8f96d0b721f36 --accessToken eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAZioA --clientId ${clientid} --xuid ${auth_xuid} --userType msa --versionType PCL --width 854 --height 480 --quickPlayPath ${quickPlayPath} --launchTarget forgeclient --fml.forgeVersion 46.0.14 --fml.mcVersion 1.20 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20230608.053357 
[14:29:59.056] [Loader] 加载器 获取启动参数 状态改变：Finished
[14:29:59.086] [Loader] 加载器 解压文件 状态改变：Loading
[14:29:59.099] [Launch] 正在解压 Natives 文件
[14:29:59.099] [Loader] 加载器 解压文件 状态改变：Finished
[14:29:59.167] [Loader] 加载器 预启动处理 状态改变：Loading
[14:29:59.205] [Launch] 已更新 launcher_profiles.json
[14:29:59.206] [Launch] 当前语言为 zh_cn，无需修改
[14:29:59.206] [Loader] 加载器 预启动处理 状态改变：Finished
[14:29:59.250] [Loader] 加载器 执行自定义命令 状态改变：Loading
[14:29:59.264] [Loader] 加载器 执行自定义命令 状态改变：Finished
[14:29:59.336] [Loader] 加载器 启动进程 状态改变：Loading
[14:29:59.351] [Launch] 已启动游戏进程：C:\Program Files\Java\jdk-17.0.3\bin\javaw.exe
[14:29:59.352] [Loader] 加载器 启动进程 状态改变：Finished
[14:29:59.465] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[14:29:59.472] [Launch] 
[14:29:59.472] [Launch] ~ 基础参数 ~
[14:29:59.472] [Launch] PCL 版本：Snapshot 2.6.2 (294)
[14:29:59.472] [Launch] 游戏版本：1.20, Forge 46.0.14（20.0）
[14:29:59.472] [Launch] 资源版本：5
[14:29:59.472] [Launch] 版本继承：无
[14:29:59.472] [Launch] 分配的内存：7.5 GB（7680 MB）
[14:29:59.472] [Launch] MC 文件夹：C:\Users\86159\Desktop\MC\1.20\.minecraft\
[14:29:59.472] [Launch] 版本文件夹：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\
[14:29:59.472] [Launch] 版本隔离：True
[14:29:59.472] [Launch] HMCL 格式：False
[14:29:59.472] [Launch] Java 信息：JDK 17 (17.0.3)，64 位：C:\Program Files\Java\jdk-17.0.3\bin\
[14:29:59.473] [Launch] 环境变量：未设置
[14:29:59.473] [Launch] 
[14:29:59.473] [Launch] ~ 登录参数 ~
[14:29:59.473] [Launch] 玩家用户名：AmbrielBB
[14:29:59.473] [Launch] AccessToken：eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAZioA
[14:29:59.473] [Launch] ClientToken：94cb198bc7f3460c90b8f96d0b721f36
[14:29:59.473] [Launch] UUID：94cb198bc7f3460c90b8f96d0b721f36
[14:29:59.473] [Launch] 登录方式：Microsoft
[14:29:59.473] [Launch] 
[14:29:59.484] [Launch] [2004] 开始 Minecraft 日志监控
[14:29:59.485] [Launch] [全局] 出现运行中的 Minecraft
[14:29:59.973] [Launch] [2004] 日志 1/5：已出现日志输出
[14:30:09.386] [Launch] [2004] Minecraft 已退出，返回值：1
[14:30:09.387] [Launch] [2004] Minecraft 尚未加载完成，可能已崩溃
[14:30:09.392] [Launch] [全局] 已无运行中的 Minecraft
[14:30:09.392] [Launch] [2004] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[14:30:09.468] 加载线程 等待游戏窗口出现 (39) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[14:30:09.468] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[14:30:09.468] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[14:30:09.546] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[14:30:09.547] 加载线程 Loader Launch (24) 发生运行时错误：等待游戏窗口出现失败
→ $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[14:30:09.547] [Loader] 加载器 Loader Launch 状态改变：Failed
[14:30:09.621] [Launch] [2004] Minecraft 日志监控已退出
[14:30:11.411] [Launch] [2004] 崩溃分析开始
[14:30:11.437] [Crash] 崩溃分析暂存文件夹：C:\Users\86159\AppData\Local\Temp\PCL\CrashAnalyzer\200486564645\
[14:30:11.452] [Crash] 步骤 1：收集日志文件
[14:30:11.453] [Crash] 可能可用的日志文件：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\logs\latest.log（0.1 分钟）
[14:30:11.453] [Crash] 可能可用的日志文件：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\logs\debug.log（0 分钟）
[14:30:11.455] [Crash] 以下为游戏输出的最后一段内容：
jlw: native file exists: 'C:\Users\86159\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-06-13 14:30:05,519 main WARN Advanced terminal features are not available in this environment
[14:30:05] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, AmbrielBB, --version, 测试, --gameDir, C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试, --assetsDir, C:\Users\86159\Desktop\MC\1.20\.minecraft\assets, --assetIndex, 5, --uuid, 94cb198bc7f3460c90b8f96d0b721f36, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --quickPlayPath, ${quickPlayPath}, --launchTarget, forgeclient, --fml.forgeVersion, 46.0.14, --fml.mcVersion, 1.20, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230608.053357]
[14:30:05] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 17.0.3 by BellSoft; OS Windows 10 arch amd64 version 10.0
[14:30:07] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/86159/Desktop/MC/1.20/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23149!/ Service=ModLauncher Env=CLIENT
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
Caused by: java.io.UncheckedIOException: java.io.IOException: Invalid paths argument, contained no existing paths: [C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\fmlcore\1.20-46.0.14\fmlcore-1.20-46.0.14.jar]
	at cpw.mods.securejarhandler/cpw.mods.jarhandling.impl.Jar.<init>(Jar.java:82)
	at cpw.mods.securejarhandler/cpw.mods.jarhandling.SecureJar.from(SecureJar.java:70)
	at cpw.mods.securejarhandler/cpw.mods.jarhandling.SecureJar.from(SecureJar.java:66)
	at cpw.mods.securejarhandler/cpw.mods.jarhandling.SecureJar.from(SecureJar.java:58)
	at cpw.mods.securejarhandler/cpw.mods.jarhandling.SecureJar.from(SecureJar.java:50)
	at MC-BOOTSTRAP/fmlloader@1.20-46.0.14/net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator.lambda$scanMods$3(MinecraftLocator.java:39)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.AbstractList$RandomAccessSpliterator.forEachRemaining(AbstractList.java:720)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at MC-BOOTSTRAP/fmlloader@1.20-46.0.14/net.minecraftforge.fml.loading.moddiscovery.MinecraftLocator.scanMods(MinecraftLocator.java:41)
	at MC-BOOTSTRAP/fmlloader@1.20-46.0.14/net.minecraftforge.fml.loading.moddiscovery.ModDiscoverer.discoverMods(ModDiscoverer.java:74)
	at MC-BOOTSTRAP/fmlloader@1.20-46.0.14/net.minecraftforge.fml.loading.FMLLoader.beginModScan(FMLLoader.java:166)
	at MC-BOOTSTRAP/fmlloader@1.20-46.0.14/net.minecraftforge.fml.loading.FMLServiceProvider.beginScanning(FMLServiceProvider.java:86)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.TransformationServiceDecorator.runScan(TransformationServiceDecorator.java:112)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.TransformationServicesHandler.lambda$runScanningTransformationServices$8(TransformationServicesHandler.java:100)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575)
	at java.base/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616)
	at java.base/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622)
	at java.base/java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.TransformationServicesHandler.runScanningTransformationServices(TransformationServicesHandler.java:102)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:55)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.Launcher.run(Launcher.java:87)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.8/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.1.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141)
	... 6 more
Caused by: java.io.IOException: Invalid paths argument, contained no existing paths: [C:\Users\86159\Desktop\MC\1.20\.minecraft\libraries\net\minecraftforge\fmlcore\1.20-46.0.14\fmlcore-1.20-46.0.14.jar]
	... 41 more
[14:30:11.457] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[14:30:11.478] [Crash] 步骤 2：准备日志文本
[14:30:11.481] [Crash] latest.log 分类为 MinecraftLog
[14:30:11.482] [Crash] debug.log 分类为 MinecraftLog
[14:30:11.482] [Crash] RawOutput.log 分类为 ExtraLog
[14:30:11.483] [Crash] 输出报告：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\logs\latest.log，作为 Minecraft 或启动器日志
[14:30:11.483] [Crash] 输出报告：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\logs\debug.log，作为 Minecraft 或启动器日志
[14:30:11.484] [Crash] 导入分析：C:\Users\86159\Desktop\MC\1.20\.minecraft\versions\测试\logs\latest.log，作为 Minecraft 日志
[14:30:11.484] [Crash] 输出报告：C:\Users\86159\AppData\Local\Temp\PCL\CrashAnalyzer\200486564645\RawOutput.log，作为额外日志
[14:30:11.484] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[14:30:11.488] [Crash] 步骤 3：分析崩溃原因
[14:30:11.509] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[14:30:11.512] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[14:30:11.566] [System] 窗口已置顶，位置：(354.4, 155.2), 826.4 x 512.8
[14:30:11.576] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[14:30:13.048] [Control] 按下按钮：导出错误报告
[14:30:13.049] [Control] 普通弹框返回：3
[14:30:13.784] [Animation] 两个动画帧间隔 468 ms
[14:30:13.888] [Animation] 两个动画帧间隔 266 ms
[14:30:14.358] [Animation] 两个动画帧间隔 282 ms
[14:30:24.801] [UI] 选择文件返回：C:\Users\86159\Desktop\错误报告-2023-6-13_14.30.13.zip
[14:30:24.809] [Animation] 两个动画帧间隔 219 ms
[14:30:24.979] [System] 诊断信息：
操作系统：Microsoft Windows 10 家庭中文版
剩余内存：4086 M / 8070 M
DPI：120（125%）
MC 文件夹：C:\Users\86159\Desktop\MC\1.20\.minecraft\
文件位置：C:\Users\86159\Desktop\MC\1.20\
