[19:44:15.399] [Start] 程序版本：Release 2.4.9（281）
[19:44:15.402] [Start] 识别码：9768-9668-1FBF-8069
[19:44:15.402] [Start] 程序路径：C:\Users\Administrator\Desktop\常用文件\大型yx\Plain Craft Launcher 2.exe
[19:44:15.413] [Start] 第一阶段加载用时：94 ms
[19:44:15.680] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[19:44:15.681] [Start] 第二阶段加载用时：250 ms
[19:44:15.701] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[19:44:16.007] [System] 窗口已置顶，位置：(320, 180), 800 x 500
[19:44:16.017] [Start] 第三阶段加载用时：78 ms
[19:44:16.017] [Animation] 动画线程开始
[19:44:16.025] [Start] 加载 DLL：Json
[19:44:16.026] [System] 获取资源：Json
[19:44:16.037] [Launch] Minecraft 文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
[19:44:16.116] [Loader] 加载器 Loader Skin Ms 状态改变：Loading
[19:44:16.129] [Loader] 加载器 Loader Skin Ms 状态改变：Finished
[19:44:16.183] [Skin] 载入头像成功：Loader Skin Ms
[19:44:16.201] [Java] 缓存中有 4 个可用的 Java
[19:44:16.282] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\
[19:44:16.294] [Loader] 加载器 登录 状态改变：Loading
[19:44:16.305] [Launch] 登录加载已开始
[19:44:16.307] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[19:44:16.310] [Launch] 登录方式：微软正版（lmxigou）
[19:44:16.313] [Launch] 开始微软登录步骤 2（刷新登录）
[19:44:16.323] [Net] 发起网络请求（POST，https://login.live.com/oauth20_token.srf），最大超时 30000
[19:44:16.415] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[19:44:16.416] [Loader] 加载器 PCL2 服务 状态改变：Loading
[19:44:16.417] [Server] 正在连接到 PCL2 服务器
[19:44:16.426] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[19:44:16.441] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1683114256-62912963-0-806cae44a6a40e67a2bf46ea90232b92，最大超时 10000
[19:44:16.495] [Server] 服务器公告：102|289|286|5，无需更新
[19:44:16.510] [Loader] 加载器 PCL2 服务 状态改变：Finished
[19:44:16.738] [System] DPI：96，系统版本：10.0.19043.0，PCL 位置：C:\Users\Administrator\Desktop\常用文件\大型yx\Plain Craft Launcher 2.exe
[19:44:17.012] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[19:44:17.230] [Launch] 开始微软登录步骤 3
[19:44:17.233] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[19:44:17.486] [Net] 发起网络请求（POST，https://user.auth.xboxlive.com/user/authenticate），最大超时 30000
[19:44:17.998] [Launch] 开始微软登录步骤 4
[19:44:17.998] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[19:44:18.253] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[19:44:18.644] [Control] 按下按钮：启动游戏
[19:44:18.646] [Loader] 加载器 Loader Launch 状态改变：Loading
[19:44:18.659] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\Administrator\Desktop\常用文件\大型yx\PCL\hints.txt
[19:44:18.670] [Launch] 预检测已通过
[19:44:18.677] [Download] 开始后台更新资源文件索引
[19:44:18.678] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[19:44:18.680] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[19:44:18.682] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[19:44:18.683] [Loader] 加载器 Java 处理 状态改变：Loading
[19:44:18.684] [Download] 版本 [The Last One]整合包 对应的资源文件索引为 1.16
[19:44:18.687] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[19:44:18.688] [Loader] 加载器 Java 验证 状态改变：Loading
[19:44:18.689] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[19:44:18.700] [Launch] Java 版本需求：最低 1.8.0.0，最高 999.999.999.999
[19:44:18.718] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\
[19:44:18.728] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
[19:44:18.748] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\
[19:44:18.754] [Java] 使用用户指定的 Java：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:18.760] [Net] 发起网络请求（POST，https://xsts.auth.xboxlive.com/xsts/authorize），最大超时 30000
[19:44:18.761] [System] 执行外部命令并等待返回结果：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\java.exe -version
[19:44:18.900] [Download] 1.16.json 127#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[19:44:18.963] [Download] 1.16.json：文件大小 295229 B（288 K）
[19:44:19.022] [Java] 选定的 Java：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:19.023] [Launch] 选择的 Java：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:19.023] [Loader] 加载器 Java 验证 状态改变：Finished
[19:44:19.023] [Loader] 加载器 Java 处理 状态改变：Finished
[19:44:19.047] [Download] 1.16.json：已完成，剩余文件 0
[19:44:19.048] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[19:44:19.049] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[19:44:19.053] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.16.json
[19:44:19.053] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[19:44:19.053] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[19:44:19.527] [Launch] 开始微软登录步骤 5
[19:44:19.528] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[19:44:19.781] [Net] 发起网络请求（POST，https://api.minecraftservices.com/authentication/login_with_xbox），最大超时 30000
[19:44:20.704] [Launch] 开始微软登录步骤 6
[19:44:20.705] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[19:44:20.957] [Net] 发起网络请求（GET，https://api.minecraftservices.com/minecraft/profile），最大超时 30000
[19:44:21.502] [Launch] 微软登录完成
[19:44:21.502] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[19:44:21.517] [Launch] 登录加载已结束
[19:44:21.517] [Loader] 加载器 登录 状态改变：Finished
[19:44:21.517] [Loader] 加载器 登录 状态改变：Loading
[19:44:21.518] [Loader] 加载器 补全文件 状态改变：Loading
[19:44:21.518] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[19:44:21.518] [Launch] 登录加载已开始
[19:44:21.518] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[19:44:21.518] [Loader] 加载器 Loader Login Ms 状态改变：Loading
[19:44:21.518] [Launch] 登录方式：微软正版（lmxigou）
[19:44:21.518] [Launch] 微软登录完成
[19:44:21.518] [Loader] 加载器 Loader Login Ms 状态改变：Finished
[19:44:21.518] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[19:44:21.518] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[19:44:21.519] [Download] 版本 [The Last One]整合包 对应的资源文件索引为 1.16
[19:44:21.536] [Launch] 登录加载已结束
[19:44:21.536] [Loader] 加载器 登录 状态改变：Finished
[19:44:21.549] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[19:44:21.549] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[19:44:21.550] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[19:44:21.550] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[19:44:21.641] [Minecraft] 获取支持库列表：[The Last One]整合包
[19:44:21.829] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[19:44:21.830] [Loader] 加载器 下载资源文件 状态改变：Loading
[19:44:21.830] [Loader] 加载器 下载资源文件 状态改变：Finished
[19:44:21.830] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[19:44:21.973] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[19:44:21.973] [Loader] 加载器 下载支持库文件 状态改变：Loading
[19:44:21.974] [Loader] 加载器 下载支持库文件 状态改变：Finished
[19:44:21.974] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[19:44:21.974] [Loader] 加载器 补全文件 状态改变：Finished
[19:44:21.974] [Loader] 加载器 获取启动参数 状态改变：Loading
[19:44:21.978] [Launch] 开始获取 Minecraft 启动参数
[19:44:21.978] [Launch] 获取新版 JVM 参数
[19:44:21.985] [Launch] 当前剩余内存：5.3G
[19:44:21.999] [System] 获取资源：JavaWrapper
[19:44:22.001] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[19:44:22.001] [Launch] 新版 JVM 参数获取成功：
[19:44:22.001] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx4710m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher
[19:44:22.001] [Launch] 获取新版 Game 参数
[19:44:22.006] [Launch] 新版 Game 参数获取成功
[19:44:22.018] [Minecraft] 获取支持库列表：[The Last One]整合包
[19:44:22.037] [Launch] Minecraft 启动参数：
[19:44:22.040] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\[The Last One]整合包-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=281 -cp "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\javabridge\1.0.22\javabridge-1.0.22.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\brigadier\1.0.17\brigadier-1.0.17.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\authlib\2.1.28\authlib-2.1.28.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\forge\1.16.5-36.2.35\forge-1.16.5-36.2.35.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\cpw\mods\modlauncher\8.1.3\modlauncher-8.1.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\cpw\mods\grossjava9hacks\1.3.3\grossjava9hacks-1.3.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\accesstransformers\3.0.1\accesstransformers-3.0.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\eventbus\4.0.0\eventbus-4.0.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\forgespi\3.2.0\forgespi-3.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\coremods\4.0.6\coremods-4.0.6.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\electronwill\night-config\core\3.6.3\core-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\electronwill\night-config\toml\3.6.3\toml-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\jline\jline\3.12.1\jline-3.12.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.15.0\log4j-slf4j18-impl-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\spongepowered\mixin\0.8.4\mixin-0.8.4.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\nashorn-core-compat\15.1.1.1\nashorn-core-compat-15.1.1.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\[The Last One]整合包.jar" -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx4710m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher --username lmxigou --version "[The Last One]整合包" --gameDir "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包" --assetsDir "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\assets" --assetIndex 1.16 --uuid 5e851d8660dc4c299845b37cd5938fa0 --accessToken eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaMIKc --userType Mojang --versionType PCL2 --width 854 --height 480 --launchTarget fmlclient --fml.forgeVersion 36.2.35 --fml.mcVersion 1.16.5 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20210115.111550 
[19:44:22.041] [Loader] 加载器 获取启动参数 状态改变：Finished
[19:44:22.059] [Loader] 加载器 解压文件 状态改变：Loading
[19:44:22.115] [Launch] 正在解压 Natives 文件
[19:44:22.146] [Loader] 加载器 解压文件 状态改变：Finished
[19:44:22.211] [Loader] 加载器 预启动处理 状态改变：Loading
[19:44:22.249] [Launch] 已更新 launcher_profiles.json
[19:44:22.250] [Launch] 已根据设置自动修改语言为中文
[19:44:22.253] [Loader] 加载器 预启动处理 状态改变：Finished
[19:44:22.328] [Loader] 加载器 执行自定义命令 状态改变：Loading
[19:44:22.335] [Loader] 加载器 执行自定义命令 状态改变：Finished
[19:44:22.441] [Loader] 加载器 启动进程 状态改变：Loading
[19:44:22.453] [Launch] 已启动游戏进程：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\javaw.exe
[19:44:22.455] [Loader] 加载器 启动进程 状态改变：Finished
[19:44:22.574] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[19:44:22.584] [Launch] 
[19:44:22.584] [Launch] ~ 基础参数 ~
[19:44:22.584] [Launch] PCL2 版本：Release 2.4.9 (281)
[19:44:22.584] [Launch] 游戏版本：1.16.5, Forge 36.2.35（16.5）
[19:44:22.584] [Launch] 资源版本：1.16
[19:44:22.584] [Launch] 版本继承：无
[19:44:22.590] [Launch] 分配的内存：4.6 GB（4710 MB）
[19:44:22.590] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
[19:44:22.590] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\
[19:44:22.590] [Launch] 版本隔离：True
[19:44:22.590] [Launch] HMCL 格式：False
[19:44:22.590] [Launch] Java 信息：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:22.591] [Launch] 环境变量：未设置
[19:44:22.591] [Launch] 
[19:44:22.591] [Launch] ~ 登录参数 ~
[19:44:22.591] [Launch] 玩家用户名：lmxigou
[19:44:22.591] [Launch] AccessToken：eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaMIKc
[19:44:22.591] [Launch] ClientToken：5e851d8660dc4c299845b37cd5938fa0
[19:44:22.591] [Launch] UUID：5e851d8660dc4c299845b37cd5938fa0
[19:44:22.591] [Launch] 登录方式：Microsoft
[19:44:22.591] [Launch] 
[19:44:22.601] [Launch] [12396] 开始 Minecraft 日志监控
[19:44:22.602] [Launch] [全局] 出现运行中的 Minecraft
[19:44:24.042] [Launch] [12396] 日志 1/5：已出现日志输出
[19:44:26.108] [Launch] [12396] Minecraft 已退出，返回值：1
[19:44:26.108] [Launch] [12396] Minecraft 尚未加载完成，可能已崩溃
[19:44:26.110] [Launch] [全局] 已无运行中的 Minecraft
[19:44:26.110] [Launch] [12396] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[19:44:26.148] 加载线程 等待游戏窗口出现 (39) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:44:26.148] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[19:44:26.148] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[19:44:26.240] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[19:44:26.345] [Launch] [12396] Minecraft 日志监控已退出
[19:44:26.371] 加载线程 Loader Launch (10) 发生运行时错误：等待游戏窗口出现失败
→ $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:44:26.371] [Loader] 加载器 Loader Launch 状态改变：Failed
[19:44:28.114] [Launch] [12396] 崩溃分析开始
[19:44:28.129] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1239651142961\
[19:44:28.133] [Crash] 步骤 1：收集日志文件
[19:44:28.134] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log（0 分钟）
[19:44:28.134] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\debug.log（0 分钟）
[19:44:28.135] [Crash] 以下为游戏输出的最后一段内容：
2023-05-03 19:44:23,873 main WARN Advanced terminal features are not available in this environment
[19:44:24] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, lmxigou, --version, [The Last One]整合包, --gameDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包, --assetsDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\assets, --assetIndex, 1.16, --uuid, 5e851d8660dc4c299845b37cd5938fa0, --accessToken, ????????, --userType, Mojang, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.35, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[19:44:24] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.2 by Eclipse Adoptium
[19:44:24] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[19:44:24] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\mods\[高清修复]OptiFine_1.16.5_HD_U_G8.jar
[19:44:24] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[19:44:25] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[19:44:25] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/常用文件/大型yx/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[19:44:25] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.RuntimeException: Failed to load FML config from C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\config\fml.toml
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:50)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.load(FMLConfig.java:63)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.initialize(FMLServiceProvider.java:67)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.onInitialize(TransformationServiceDecorator.java:68)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseTransformationServices$7(TransformationServicesHandler.java:107)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseTransformationServices(TransformationServicesHandler.java:107)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:59)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: com.electronwill.nightconfig.core.io.ParsingException: Not enough data available
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ParsingException.notEnoughData(ParsingException.java:22)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ReaderInput.directReadChar(ReaderInput.java:36)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readChar(AbstractInput.java:49)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readCharsUntil(AbstractInput.java:123)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseKey(TableParser.java:166)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseDottedKey(TableParser.java:145)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseNormal(TableParser.java:55)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:44)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:37)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:113)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:219)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutoreloadFileConfig.load(AutoreloadFileConfig.java:41)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:46)
[19:44:25] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 15 more
Exception in thread "main" 
[19:44:28.136] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[19:44:28.147] [Crash] 步骤 2：准备日志文本
[19:44:28.149] [Crash] latest.log 分类为 MinecraftLog
[19:44:28.149] [Crash] debug.log 分类为 MinecraftLog
[19:44:28.149] [Crash] RawOutput.log 分类为 MinecraftLog
[19:44:28.150] [Crash] 输出报告：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log，作为 Minecraft 或启动器日志
[19:44:28.150] [Crash] 输出报告：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\debug.log，作为 Minecraft 或启动器日志
[19:44:28.150] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1239651142961\RawOutput.log，作为 Minecraft 或启动器日志
[19:44:28.151] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1239651142961\RawOutput.log，作为启动器日志
[19:44:28.151] [Crash] 导入分析：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log，作为 Minecraft 日志
[19:44:28.151] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[19:44:28.154] [Crash] 步骤 3：分析崩溃原因
[19:44:28.163] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[19:44:28.165] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[19:44:28.249] [System] 窗口已置顶，位置：(267, 368), 800 x 500
[19:44:28.264] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[19:44:29.435] [Control] 按下按钮：确定
[19:44:29.437] [Control] 普通弹框返回：1
[19:44:30.468] [Control] 按下图标按钮：BtnTitleMin
[19:44:47.932] [Control] 按下按钮：启动游戏
[19:44:47.932] [Loader] 加载器 Loader Launch 状态改变：Loading
[19:44:47.932] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\Administrator\Desktop\常用文件\大型yx\PCL\hints.txt
[19:44:47.941] [Launch] 预检测已通过
[19:44:47.941] [Download] 开始后台更新资源文件索引
[19:44:47.941] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[19:44:47.941] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[19:44:47.942] [Loader] 加载器 登录 状态改变：Waiting
[19:44:47.942] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[19:44:47.942] [Loader] 加载器 Java 处理 状态改变：Loading
[19:44:47.942] [Download] 版本 [The Last One]整合包 对应的资源文件索引为 1.16
[19:44:47.942] [Loader] 加载器 Java 验证 状态改变：Loading
[19:44:47.942] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[19:44:47.943] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[19:44:47.943] [Launch] Java 版本需求：最低 1.8.0.0，最高 999.999.999.999
[19:44:47.943] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\
[19:44:47.946] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
[19:44:47.947] [Loader] 加载器 登录 状态改变：Loading
[19:44:47.947] [Loader] 加载器 补全文件 状态改变：Loading
[19:44:47.947] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[19:44:47.947] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[19:44:47.951] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[19:44:47.958] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[19:44:47.959] [Download] 版本 [The Last One]整合包 对应的资源文件索引为 1.16
[19:44:47.963] [Launch] 登录加载已开始
[19:44:47.964] [Launch] 登录加载已结束
[19:44:47.964] [Loader] 加载器 登录 状态改变：Finished
[19:44:47.973] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\
[19:44:47.978] [Java] 使用用户指定的 Java：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:47.979] [System] 执行外部命令并等待返回结果：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\java.exe -version
[19:44:48.015] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[19:44:48.016] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[19:44:48.016] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[19:44:48.016] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[19:44:48.089] [Minecraft] 获取支持库列表：[The Last One]整合包
[19:44:48.119] [Download] 1.16.json 305#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[19:44:48.150] [Download] 1.16.json：文件大小 295229 B（288 K）
[19:44:48.199] [Download] 1.16.json：已完成，剩余文件 0
[19:44:48.199] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[19:44:48.200] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[19:44:48.213] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.16.json
[19:44:48.214] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[19:44:48.215] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[19:44:48.290] [Java] 选定的 Java：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:48.291] [Launch] 选择的 Java：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:48.291] [Loader] 加载器 Java 验证 状态改变：Finished
[19:44:48.291] [Loader] 加载器 Java 处理 状态改变：Finished
[19:44:48.368] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[19:44:48.368] [Loader] 加载器 下载资源文件 状态改变：Loading
[19:44:48.369] [Loader] 加载器 下载资源文件 状态改变：Finished
[19:44:48.370] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[19:44:48.479] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[19:44:48.479] [Loader] 加载器 下载支持库文件 状态改变：Loading
[19:44:48.480] [Loader] 加载器 下载支持库文件 状态改变：Finished
[19:44:48.481] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[19:44:48.481] [Loader] 加载器 补全文件 状态改变：Finished
[19:44:48.481] [Loader] 加载器 获取启动参数 状态改变：Loading
[19:44:48.481] [Launch] 开始获取 Minecraft 启动参数
[19:44:48.482] [Launch] 获取新版 JVM 参数
[19:44:48.482] [Launch] 当前剩余内存：5.3G
[19:44:48.483] [System] 获取资源：JavaWrapper
[19:44:48.484] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[19:44:48.484] [Launch] 新版 JVM 参数获取成功：
[19:44:48.484] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx4710m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher
[19:44:48.484] [Launch] 获取新版 Game 参数
[19:44:48.484] [Launch] 新版 Game 参数获取成功
[19:44:48.484] [Minecraft] 获取支持库列表：[The Last One]整合包
[19:44:48.499] [Launch] Minecraft 启动参数：
[19:44:48.502] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\[The Last One]整合包-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=281 -cp "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\javabridge\1.0.22\javabridge-1.0.22.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\brigadier\1.0.17\brigadier-1.0.17.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\authlib\2.1.28\authlib-2.1.28.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\forge\1.16.5-36.2.35\forge-1.16.5-36.2.35.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\cpw\mods\modlauncher\8.1.3\modlauncher-8.1.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\cpw\mods\grossjava9hacks\1.3.3\grossjava9hacks-1.3.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\accesstransformers\3.0.1\accesstransformers-3.0.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\eventbus\4.0.0\eventbus-4.0.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\forgespi\3.2.0\forgespi-3.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\coremods\4.0.6\coremods-4.0.6.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\electronwill\night-config\core\3.6.3\core-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\electronwill\night-config\toml\3.6.3\toml-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\jline\jline\3.12.1\jline-3.12.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.15.0\log4j-slf4j18-impl-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\spongepowered\mixin\0.8.4\mixin-0.8.4.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\nashorn-core-compat\15.1.1.1\nashorn-core-compat-15.1.1.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\[The Last One]整合包.jar" -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx4710m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher --username lmxigou --version "[The Last One]整合包" --gameDir "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包" --assetsDir "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\assets" --assetIndex 1.16 --uuid 5e851d8660dc4c299845b37cd5938fa0 --accessToken eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaMIKc --userType Mojang --versionType PCL2 --width 854 --height 480 --launchTarget fmlclient --fml.forgeVersion 36.2.35 --fml.mcVersion 1.16.5 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20210115.111550 
[19:44:48.502] [Loader] 加载器 获取启动参数 状态改变：Finished
[19:44:48.507] [Loader] 加载器 解压文件 状态改变：Loading
[19:44:48.508] [Launch] 正在解压 Natives 文件
[19:44:48.513] [Loader] 加载器 解压文件 状态改变：Finished
[19:44:48.609] [Loader] 加载器 预启动处理 状态改变：Loading
[19:44:48.617] [Launch] 已更新 launcher_profiles.json
[19:44:48.617] [Launch] 已根据设置自动修改语言为中文
[19:44:48.620] [Loader] 加载器 预启动处理 状态改变：Finished
[19:44:48.720] [Loader] 加载器 执行自定义命令 状态改变：Loading
[19:44:48.726] [Loader] 加载器 执行自定义命令 状态改变：Finished
[19:44:48.822] [Loader] 加载器 启动进程 状态改变：Loading
[19:44:48.831] [Launch] 已启动游戏进程：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\javaw.exe
[19:44:48.831] [Loader] 加载器 启动进程 状态改变：Finished
[19:44:48.947] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[19:44:48.953] [Launch] 
[19:44:48.953] [Launch] ~ 基础参数 ~
[19:44:48.953] [Launch] PCL2 版本：Release 2.4.9 (281)
[19:44:48.953] [Launch] 游戏版本：1.16.5, Forge 36.2.35（16.5）
[19:44:48.953] [Launch] 资源版本：1.16
[19:44:48.953] [Launch] 版本继承：无
[19:44:48.955] [Launch] 分配的内存：4.6 GB（4710 MB）
[19:44:48.955] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
[19:44:48.955] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\
[19:44:48.955] [Launch] 版本隔离：True
[19:44:48.955] [Launch] HMCL 格式：False
[19:44:48.955] [Launch] Java 信息：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:44:48.955] [Launch] 环境变量：未设置
[19:44:48.955] [Launch] 
[19:44:48.955] [Launch] ~ 登录参数 ~
[19:44:48.955] [Launch] 玩家用户名：lmxigou
[19:44:48.955] [Launch] AccessToken：eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaMIKc
[19:44:48.955] [Launch] ClientToken：5e851d8660dc4c299845b37cd5938fa0
[19:44:48.955] [Launch] UUID：5e851d8660dc4c299845b37cd5938fa0
[19:44:48.955] [Launch] 登录方式：Microsoft
[19:44:48.956] [Launch] 
[19:44:48.956] [Launch] [5636] 开始 Minecraft 日志监控
[19:44:48.956] [Launch] [全局] 出现运行中的 Minecraft
[19:44:49.202] [Launch] [5636] 日志 1/5：已出现日志输出
[19:44:52.273] [Launch] [5636] Minecraft 已退出，返回值：1
[19:44:52.273] [Launch] [5636] Minecraft 尚未加载完成，可能已崩溃
[19:44:52.273] [Launch] [全局] 已无运行中的 Minecraft
[19:44:52.273] [Launch] [5636] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[19:44:52.303] 加载线程 等待游戏窗口出现 (52) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:44:52.303] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[19:44:52.303] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[19:44:52.392] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[19:44:52.446] 加载线程 Loader Launch (22) 发生运行时错误：等待游戏窗口出现失败
→ $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:44:52.446] [Loader] 加载器 Loader Launch 状态改变：Failed
[19:44:52.492] [Launch] [5636] Minecraft 日志监控已退出
[19:44:54.286] [Launch] [5636] 崩溃分析开始
[19:44:54.287] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\563653268201\
[19:44:54.287] [Crash] 步骤 1：收集日志文件
[19:44:54.287] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log（0 分钟）
[19:44:54.287] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\debug.log（0 分钟）
[19:44:54.292] [Crash] 以下为游戏输出的最后一段内容：
WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
2023-05-03 19:44:50,144 main WARN Advanced terminal features are not available in this environment
[19:44:50] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, lmxigou, --version, [The Last One]整合包, --gameDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包, --assetsDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\assets, --assetIndex, 1.16, --uuid, 5e851d8660dc4c299845b37cd5938fa0, --accessToken, ????????, --userType, Mojang, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.35, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[19:44:50] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.2 by Eclipse Adoptium
[19:44:51] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[19:44:51] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\mods\[高清修复]OptiFine_1.16.5_HD_U_G8.jar
[19:44:51] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[19:44:51] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[19:44:51] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/常用文件/大型yx/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[19:44:51] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.RuntimeException: Failed to load FML config from C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\config\fml.toml
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:50)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.load(FMLConfig.java:63)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.initialize(FMLServiceProvider.java:67)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.onInitialize(TransformationServiceDecorator.java:68)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseTransformationServices$7(TransformationServicesHandler.java:107)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseTransformationServices(TransformationServicesHandler.java:107)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:59)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: com.electronwill.nightconfig.core.io.ParsingException: Not enough data available
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ParsingException.notEnoughData(ParsingException.java:22)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ReaderInput.directReadChar(ReaderInput.java:36)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readChar(AbstractInput.java:49)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readCharsUntil(AbstractInput.java:123)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseKey(TableParser.java:166)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseDottedKey(TableParser.java:145)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseNormal(TableParser.java:55)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:44)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:37)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:113)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:219)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutoreloadFileConfig.load(AutoreloadFileConfig.java:41)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:46)
[19:44:51] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 15 more
Exception in thread "main" 
[19:44:54.294] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[19:44:54.294] [Crash] 步骤 2：准备日志文本
[19:44:54.294] [Crash] latest.log 分类为 MinecraftLog
[19:44:54.294] [Crash] debug.log 分类为 MinecraftLog
[19:44:54.294] [Crash] RawOutput.log 分类为 MinecraftLog
[19:44:54.294] [Crash] 输出报告：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log，作为 Minecraft 或启动器日志
[19:44:54.294] [Crash] 输出报告：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\debug.log，作为 Minecraft 或启动器日志
[19:44:54.294] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\563653268201\RawOutput.log，作为 Minecraft 或启动器日志
[19:44:54.294] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\563653268201\RawOutput.log，作为启动器日志
[19:44:54.294] [Crash] 导入分析：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log，作为 Minecraft 日志
[19:44:54.294] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[19:44:54.294] [Crash] 步骤 3：分析崩溃原因
[19:44:54.295] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[19:44:54.295] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[19:44:54.406] [System] 窗口已置顶，位置：(316, 119), 800 x 500
[19:44:54.409] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[19:44:55.787] [Control] 按下按钮：确定
[19:44:55.787] [Control] 普通弹框返回：1
[19:44:56.779] [Control] 按下图标按钮：BtnTitleMin
[19:46:20.331] [Control] 按下按钮：启动游戏
[19:46:20.331] [Loader] 加载器 Loader Launch 状态改变：Loading
[19:46:20.332] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\Administrator\Desktop\常用文件\大型yx\PCL\hints.txt
[19:46:20.339] [Launch] 预检测已通过
[19:46:20.340] [Download] 开始后台更新资源文件索引
[19:46:20.340] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[19:46:20.340] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[19:46:20.340] [Download] 版本 [The Last One]整合包 对应的资源文件索引为 1.16
[19:46:20.340] [Loader] 加载器 登录 状态改变：Waiting
[19:46:20.340] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[19:46:20.340] [Loader] 加载器 Java 处理 状态改变：Loading
[19:46:20.340] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[19:46:20.340] [Loader] 加载器 Java 验证 状态改变：Loading
[19:46:20.340] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[19:46:20.340] [Launch] Java 版本需求：最低 1.8.0.0，最高 999.999.999.999
[19:46:20.340] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\
[19:46:20.341] [Loader] 加载器 登录 状态改变：Loading
[19:46:20.342] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
[19:46:20.342] [Loader] 加载器 补全文件 状态改变：Loading
[19:46:20.342] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[19:46:20.342] [Launch] 登录加载已开始
[19:46:20.342] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[19:46:20.346] [Launch] 登录加载已结束
[19:46:20.346] [Loader] 加载器 登录 状态改变：Finished
[19:46:20.347] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[19:46:20.347] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[19:46:20.347] [Download] 版本 [The Last One]整合包 对应的资源文件索引为 1.16
[19:46:20.368] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[19:46:20.368] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[19:46:20.369] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[19:46:20.369] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[19:46:20.378] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\
[19:46:20.383] [Java] 使用用户指定的 Java：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:46:20.383] [System] 执行外部命令并等待返回结果：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\java.exe -version
[19:46:20.457] [Download] 1.16.json 409#：开始，起始点 0，https://download.mcbbs.net/v1/packages/28680197f74e5e1d55054f6a63509c8298d428f9/1.16.json
[19:46:20.481] [Minecraft] 获取支持库列表：[The Last One]整合包
[19:46:20.571] [Download] 1.16.json：文件大小 295229 B（288 K）
[19:46:20.623] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[19:46:20.623] [Loader] 加载器 下载资源文件 状态改变：Loading
[19:46:20.624] [Loader] 加载器 下载资源文件 状态改变：Finished
[19:46:20.625] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[19:46:20.631] [Java] 选定的 Java：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:46:20.631] [Launch] 选择的 Java：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:46:20.631] [Loader] 加载器 Java 验证 状态改变：Finished
[19:46:20.631] [Loader] 加载器 Java 处理 状态改变：Finished
[19:46:20.736] [Download] 1.16.json：已完成，剩余文件 0
[19:46:20.736] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[19:46:20.737] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[19:46:20.742] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.16.json
[19:46:20.742] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[19:46:20.742] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[19:46:20.870] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[19:46:20.870] [Loader] 加载器 下载支持库文件 状态改变：Loading
[19:46:20.871] [Loader] 加载器 下载支持库文件 状态改变：Finished
[19:46:20.871] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[19:46:20.871] [Loader] 加载器 补全文件 状态改变：Finished
[19:46:20.871] [Loader] 加载器 获取启动参数 状态改变：Loading
[19:46:20.872] [Launch] 开始获取 Minecraft 启动参数
[19:46:20.872] [Launch] 获取新版 JVM 参数
[19:46:20.872] [Launch] 当前剩余内存：5.1G
[19:46:20.874] [System] 获取资源：JavaWrapper
[19:46:20.875] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[19:46:20.875] [Launch] 新版 JVM 参数获取成功：
[19:46:20.875] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx4505m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher
[19:46:20.875] [Launch] 获取新版 Game 参数
[19:46:20.875] [Launch] 新版 Game 参数获取成功
[19:46:20.875] [Minecraft] 获取支持库列表：[The Last One]整合包
[19:46:20.889] [Launch] Minecraft 启动参数：
[19:46:20.892] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\[The Last One]整合包-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=281 -cp "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\javabridge\1.0.22\javabridge-1.0.22.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\brigadier\1.0.17\brigadier-1.0.17.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\authlib\2.1.28\authlib-2.1.28.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\forge\1.16.5-36.2.35\forge-1.16.5-36.2.35.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\cpw\mods\modlauncher\8.1.3\modlauncher-8.1.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\cpw\mods\grossjava9hacks\1.3.3\grossjava9hacks-1.3.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\accesstransformers\3.0.1\accesstransformers-3.0.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\eventbus\4.0.0\eventbus-4.0.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\forgespi\3.2.0\forgespi-3.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\coremods\4.0.6\coremods-4.0.6.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\electronwill\night-config\core\3.6.3\core-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\com\electronwill\night-config\toml\3.6.3\toml-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\jline\jline\3.12.1\jline-3.12.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.15.0\log4j-slf4j18-impl-2.15.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\org\spongepowered\mixin\0.8.4\mixin-0.8.4.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\libraries\net\minecraftforge\nashorn-core-compat\15.1.1.1\nashorn-core-compat-15.1.1.1.jar;C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\[The Last One]整合包.jar" -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming --add-opens=java.base/java.util.jar=ALL-UNNAMED -Xmn256m -Xmx4505m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.modlauncher.Launcher --username lmxigou --version "[The Last One]整合包" --gameDir "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包" --assetsDir "C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\assets" --assetIndex 1.16 --uuid 5e851d8660dc4c299845b37cd5938fa0 --accessToken eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaMIKc --userType Mojang --versionType PCL2 --width 854 --height 480 --launchTarget fmlclient --fml.forgeVersion 36.2.35 --fml.mcVersion 1.16.5 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20210115.111550 
[19:46:20.892] [Loader] 加载器 获取启动参数 状态改变：Finished
[19:46:20.897] [Loader] 加载器 解压文件 状态改变：Loading
[19:46:20.898] [Launch] 正在解压 Natives 文件
[19:46:20.904] [Loader] 加载器 解压文件 状态改变：Finished
[19:46:21.005] [Loader] 加载器 预启动处理 状态改变：Loading
[19:46:21.008] [Launch] 已更新 launcher_profiles.json
[19:46:21.008] [Launch] 已根据设置自动修改语言为中文
[19:46:21.011] [Loader] 加载器 预启动处理 状态改变：Finished
[19:46:21.106] [Loader] 加载器 执行自定义命令 状态改变：Loading
[19:46:21.114] [Loader] 加载器 执行自定义命令 状态改变：Finished
[19:46:21.205] [Loader] 加载器 启动进程 状态改变：Loading
[19:46:21.212] [Launch] 已启动游戏进程：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\javaw.exe
[19:46:21.212] [Loader] 加载器 启动进程 状态改变：Finished
[19:46:21.319] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[19:46:21.321] [Launch] 
[19:46:21.321] [Launch] ~ 基础参数 ~
[19:46:21.321] [Launch] PCL2 版本：Release 2.4.9 (281)
[19:46:21.322] [Launch] 游戏版本：1.16.5, Forge 36.2.35（16.5）
[19:46:21.322] [Launch] 资源版本：1.16
[19:46:21.322] [Launch] 版本继承：无
[19:46:21.327] [Launch] 分配的内存：4.4 GB（4506 MB）
[19:46:21.327] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
[19:46:21.327] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\
[19:46:21.327] [Launch] 版本隔离：True
[19:46:21.327] [Launch] HMCL 格式：False
[19:46:21.327] [Launch] Java 信息：JDK 17 (17.0.2)，64 位：C:\MCLDownload\ext\jre-v64-220420\jdk17\bin\
[19:46:21.327] [Launch] 环境变量：未设置
[19:46:21.327] [Launch] 
[19:46:21.327] [Launch] ~ 登录参数 ~
[19:46:21.327] [Launch] 玩家用户名：lmxigou
[19:46:21.327] [Launch] AccessToken：eyJraXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXaMIKc
[19:46:21.327] [Launch] ClientToken：5e851d8660dc4c299845b37cd5938fa0
[19:46:21.327] [Launch] UUID：5e851d8660dc4c299845b37cd5938fa0
[19:46:21.327] [Launch] 登录方式：Microsoft
[19:46:21.327] [Launch] 
[19:46:21.327] [Launch] [6552] 开始 Minecraft 日志监控
[19:46:21.327] [Launch] [全局] 出现运行中的 Minecraft
[19:46:21.344] [Launch] [6552] 日志 1/5：已出现日志输出
[19:46:24.619] [Launch] [6552] Minecraft 已退出，返回值：1
[19:46:24.619] [Launch] [6552] Minecraft 尚未加载完成，可能已崩溃
[19:46:24.619] [Launch] [全局] 已无运行中的 Minecraft
[19:46:24.619] [Launch] [6552] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[19:46:24.635] 加载线程 等待游戏窗口出现 (33) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:46:24.635] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[19:46:24.635] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[19:46:24.727] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[19:46:24.763] 加载线程 Loader Launch (5) 发生运行时错误：等待游戏窗口出现失败
→ $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:46:24.763] [Loader] 加载器 Loader Launch 状态改变：Failed
[19:46:24.857] [Launch] [6552] Minecraft 日志监控已退出
[19:46:26.633] [Launch] [6552] 崩溃分析开始
[19:46:26.642] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\655270528343\
[19:46:26.642] [Crash] 步骤 1：收集日志文件
[19:46:26.643] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log（0 分钟）
[19:46:26.643] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\debug.log（0 分钟）
[19:46:26.644] [Crash] 以下为游戏输出的最后一段内容：
WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
2023-05-03 19:46:22,565 main WARN Advanced terminal features are not available in this environment
[19:46:22] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, lmxigou, --version, [The Last One]整合包, --gameDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包, --assetsDir, C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\assets, --assetIndex, 1.16, --uuid, 5e851d8660dc4c299845b37cd5938fa0, --accessToken, ????????, --userType, Mojang, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, fmlclient, --fml.forgeVersion, 36.2.35, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[19:46:22] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 17.0.2 by Eclipse Adoptium
[19:46:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[19:46:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFine ZIP file: C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\mods\[高清修复]OptiFine_1.16.5_HD_U_G8.jar
[19:46:23] [main/INFO] [op.OptiFineTransformer/]: Target.PRE_CLASS is available
[19:46:23] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[19:46:23] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/C:/Users/Administrator/Desktop/常用文件/大型yx/.minecraft/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=CLIENT
[19:46:23] [main/INFO] [op.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: java.lang.reflect.InvocationTargetException
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:58)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1077]: 	at oolloo.jlw.Wrapper.main(Wrapper.java:51)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: Caused by: java.lang.RuntimeException: Failed to load FML config from C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\config\fml.toml
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:50)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLConfig.load(FMLConfig.java:63)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at net.minecraftforge.fml.loading.FMLServiceProvider.initialize(FMLServiceProvider.java:67)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServiceDecorator.onInitialize(TransformationServiceDecorator.java:68)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.lambda$initialiseTransformationServices$7(TransformationServicesHandler.java:107)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at java.base/java.util.HashMap$Values.forEach(HashMap.java:1065)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initialiseTransformationServices(TransformationServicesHandler.java:107)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.TransformationServicesHandler.initializeTransformationServices(TransformationServicesHandler.java:59)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.run(Launcher.java:76)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.ThreadGroup:uncaughtException:1086]: 	... 6 more
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: Caused by: com.electronwill.nightconfig.core.io.ParsingException: Not enough data available
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ParsingException.notEnoughData(ParsingException.java:22)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ReaderInput.directReadChar(ReaderInput.java:36)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readChar(AbstractInput.java:49)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.AbstractInput.readCharsUntil(AbstractInput.java:123)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseKey(TableParser.java:166)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseDottedKey(TableParser.java:145)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TableParser.parseNormal(TableParser.java:55)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:44)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.toml.TomlParser.parse(TomlParser.java:37)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:113)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:219)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.io.ConfigParser.parse(ConfigParser.java:202)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.WriteSyncFileConfig.load(WriteSyncFileConfig.java:73)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutoreloadFileConfig.load(AutoreloadFileConfig.java:41)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at com.electronwill.nightconfig.core.file.AutosaveCommentedFileConfig.load(AutosaveCommentedFileConfig.java:85)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	at net.minecraftforge.fml.loading.FMLConfig.loadFrom(FMLConfig.java:46)
[19:46:23] [main/INFO] [STDERR/]: [java.lang.Throwable:printStackTrace:659]: 	... 15 more
Exception in thread "main" 
[19:46:26.645] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[19:46:26.645] [Crash] 步骤 2：准备日志文本
[19:46:26.645] [Crash] latest.log 分类为 MinecraftLog
[19:46:26.645] [Crash] debug.log 分类为 MinecraftLog
[19:46:26.645] [Crash] RawOutput.log 分类为 MinecraftLog
[19:46:26.645] [Crash] 输出报告：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log，作为 Minecraft 或启动器日志
[19:46:26.645] [Crash] 输出报告：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\debug.log，作为 Minecraft 或启动器日志
[19:46:26.645] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\655270528343\RawOutput.log，作为 Minecraft 或启动器日志
[19:46:26.645] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\655270528343\RawOutput.log，作为启动器日志
[19:46:26.645] [Crash] 导入分析：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\versions\[The Last One]整合包\logs\latest.log，作为 Minecraft 日志
[19:46:26.645] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[19:46:26.645] [Crash] 步骤 3：分析崩溃原因
[19:46:26.646] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[19:46:26.646] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[19:46:26.764] [System] 窗口已置顶，位置：(316, 119), 800 x 500
[19:46:26.768] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[19:46:28.171] [Control] 按下按钮：导出错误报告
[19:46:28.172] [Control] 普通弹框返回：3
[19:46:28.693] [Animation] 两个动画帧间隔 390 ms
[19:46:35.053] [UI] 选择文件返回：D:\mood\错误报告-2023-5-3_19.46.28.zip
[19:46:35.068] [Animation] 两个动画帧间隔 219 ms
[19:46:35.251] [System] 诊断信息：
操作系统：Microsoft Windows 10 专业版
剩余内存：5279 M / 8117 M
DPI：96（100%）
MC 文件夹：C:\Users\Administrator\Desktop\常用文件\大型yx\.minecraft\
文件位置：C:\Users\Administrator\Desktop\常用文件\大型yx\
