jlw: native file exists: 'C:\Users\Administrator\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
jlw: native file checked.
2023-06-09 14:35:09,899 main WARN Advanced terminal features are not available in this environment
[14:35:10] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, lll, --version, 1.20-Forge_46.0.1, --gameDir, D:\.minecraft\versions\1.20-Forge_46.0.1, --assetsDir, D:\.minecraft\assets, --assetIndex, 5, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX19F66, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --quickPlayPath, ${quickPlayPath}, --launchTarget, forgeclient, --fml.forgeVersion, 46.0.1, --fml.mcVersion, 1.20, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230608.053357]
[14:35:10] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.8+10.0.8+main.0ef7e830 starting: java version 17.0.6 by Oracle Corporation; OS Windows 11 arch amd64 version 10.0
[14:35:10] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/D:/.minecraft/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%23149!/ Service=ModLauncher Env=CLIENT
[14:35:10] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\fmlcore\1.20-46.0.1\fmlcore-1.20-46.0.1.jar is missing mods.toml file
[14:35:10] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\javafmllanguage\1.20-46.0.1\javafmllanguage-1.20-46.0.1.jar is missing mods.toml file
[14:35:10] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\lowcodelanguage\1.20-46.0.1\lowcodelanguage-1.20-46.0.1.jar is missing mods.toml file
[14:35:10] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file D:\.minecraft\libraries\net\minecraftforge\mclanguage\1.20-46.0.1\mclanguage-1.20-46.0.1.jar is missing mods.toml file
[14:35:11] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[14:35:13] [main/INFO] [mixin/]: Compatibility level set to JAVA_17
[14:35:13] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeclient' with arguments [--version, 1.20-Forge_46.0.1, --gameDir, D:\.minecraft\versions\1.20-Forge_46.0.1, --assetsDir, D:\.minecraft\assets, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX19F66, --username, lll, --assetIndex, 5, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --quickPlayPath, ${quickPlayPath}]
[14:35:20] [Datafixer Bootstrap/INFO] [mojang/DataFixerBuilder]: 188 Datafixer optimizations took 236 milliseconds
[14:35:23] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/D:/.minecraft/libraries/net/minecraft/client/1.20-20230608.053357/client-1.20-20230608.053357-srg.jar%23158!/assets/.mcassetsroot' uses unexpected schema
[14:35:23] [Render thread/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/D:/.minecraft/libraries/net/minecraft/client/1.20-20230608.053357/client-1.20-20230608.053357-srg.jar%23158!/data/.mcassetsroot' uses unexpected schema
[14:35:23] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[14:35:24] [Render thread/ERROR] [minecraft/Minecraft]: Failed to verify authentication
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:56) ~[authlib-4.0.43.jar%2389!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:156) ~[authlib-4.0.43.jar%2389!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.<init>(YggdrasilUserApiService.java:55) ~[authlib-4.0.43.jar%2389!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService.createUserApiService(YggdrasilAuthenticationService.java:124) ~[authlib-4.0.43.jar%2389!/:?] {}
	at net.minecraft.client.Minecraft.m_193585_(Minecraft.java:649) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:413) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:182) ~[1.20-Forge_46.0.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:28) ~[fmlloader-1.20-46.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:85) ~[authlib-4.0.43.jar%2389!/:?] {}
	at com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:48) ~[authlib-4.0.43.jar%2389!/:?] {}
	at com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:129) ~[authlib-4.0.43.jar%2389!/:?] {}
	... 24 more
[14:35:24] [Render thread/INFO] [minecraft/Minecraft]: Setting user: lll
[14:35:24] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.1 build 7
[14:35:25] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 46.0.1, for MC 1.20 with MCP 20230608.053357
[14:35:25] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v46.0.1 Initialized
[14:35:25] [modloading-worker-0/INFO] [me.je.li.lo.PluginCaller/]: Sending ConfigManager...
[14:35:25] [modloading-worker-0/INFO] [me.je.li.lo.PluginCaller/]: Sending ConfigManager took 3.734 ms
[14:35:27] [Render thread/INFO] [journeymap/]: Registering Keybinds
[14:35:27] [Worker-Main-1/ERROR] [minecraft/AccountProfileKeyPairManager]: Failed to retrieve profile key pair
java.io.IOException: Could not retrieve profile key pair
	at net.minecraft.client.multiplayer.AccountProfileKeyPairManager.m_253252_(AccountProfileKeyPairManager.java:129) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.multiplayer.AccountProfileKeyPairManager.m_252828_(AccountProfileKeyPairManager.java:74) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
[14:35:27] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: vanilla, mod_resources
[14:35:27] [Worker-Main-1/INFO] [journeymap/]: No plugins for JourneyMap API discovered.
[14:35:27] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[14:35:27] [Worker-Main-11/INFO] [minecraft/UnihexProvider]: Found unifont_all_no_pua-15.0.06.hex, loading
[14:35:27] [Render thread/INFO] [journeymap/]: Initializing Packet Registries
[14:35:28] [Render thread/INFO] [journeymap/]: Journeymap Initializing
[14:35:28] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Found status: BETA_OUTDATED Current: 46.0.1 Target: 46.0.2
[14:35:28] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [journeymap] Starting version check at https://forge.curseupdate.com/32274/journeymap
[14:35:30] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [journeymap] Found status: UP_TO_DATE Current: 5.9.7 Target: null
[14:35:31] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:item.goat_horn.play
[14:35:31] [Render thread/WARN] [minecraft/SoundEngine]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[14:35:31] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on 耳机 (N35)
[14:35:31] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[14:35:31] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[14:35:32] [Render thread/WARN] [minecraft/ShaderInstance]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[14:35:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[14:35:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[14:35:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[14:35:32] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x128x0 jei:textures/atlas/gui.png-atlas
[14:35:33] [Realms Notification Availability checker #1/INFO] [mojang/RealmsClient]: Could not authorize you against Realms server: Invalid session id
[14:35:38] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[14:35:38] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 1271 advancements
[14:35:39] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.20
[14:35:39] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[14:35:41] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:44] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：0%
[14:35:45] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：4%
[14:35:45] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: 准备生成区域中：47%
[14:35:45] [Server thread/INFO] [ne.mi.se.pe.PermissionAPI/]: Successfully initialized permission handler forge:default_handler
[14:35:46] [Render thread/INFO] [minecraft/LoggerChunkProgressListener]: Time elapsed: 4976 ms
[14:35:46] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 12, from 10
[14:35:46] [Server thread/INFO] [minecraft/IntegratedServer]: Changing simulation distance to 12, from 0
[14:35:46] [Render thread/WARN] [io.ne.ut.in.SystemPropertyUtil/]: Unable to parse the boolean system property 'java.net.preferIPv6Addresses':system - using the default value: false
[14:35:47] [Netty Local Client IO #0/INFO] [ne.mi.ne.NetworkHooks/]: Connected to a modded server.
[14:35:47] [Server thread/INFO] [minecraft/PlayerList]: lll[local:E:0724c94c] logged in with entity id 78 at (-802.1272431194523, 63.0, -1096.300000011921)
[14:35:47] [Server thread/INFO] [minecraft/MinecraftServer]: lll加入了游戏
[14:35:47] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver received class net.minecraftforge.client.event.ClientPlayerNetworkEvent$LoggingIn
[14:35:47] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver transitioning state from DISABLED to ENABLED
[14:35:47] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver received class net.minecraftforge.client.event.RecipesUpdatedEvent
[14:35:47] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver received class net.minecraftforge.event.TagsUpdatedEvent
[14:35:47] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver transitioning state from ENABLED to JEI_STARTED
[14:35:47] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Starting JEI...
[14:35:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering item subtypes...
[14:35:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering item subtypes took 7.847 ms
[14:35:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering fluid subtypes...
[14:35:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering fluid subtypes took 6.153 ms
[14:35:47] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering ingredients...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering ingredients: jei:minecraft took 199.4 milliseconds
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering ingredients took 200.7 ms
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering categories...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering categories: jei:minecraft took 28.55 milliseconds
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering categories took 32.49 ms
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering vanilla category extensions...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering vanilla category extensions took 4.257 ms
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipe catalysts...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipe catalysts took 3.043 ms
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering advanced plugins...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering advanced plugins took 606.3 μs
[14:35:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building recipe registry...
[14:35:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building recipe registry took 19.24 ms
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering recipes: jei:minecraft took 379.6 milliseconds
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes took 380.8 ms
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes transfer handlers...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering recipes transfer handlers took 5.986 ms
[14:35:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building runtime...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering gui handlers...
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering gui handlers: jei:minecraft took 20.10 milliseconds
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering gui handlers took 31.15 ms
[14:35:48] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering Runtime...
[14:35:48] [Render thread/INFO] [me.je.gu.st.JeiGuiStarter/]: Starting JEI GUI
[14:35:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient list...
[14:35:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient list took 6.397 ms
[14:35:48] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient filter...
[14:35:48] [Render thread/INFO] [me.je.gu.in.IngredientFilter/]: Adding 1440 ingredients
[14:35:48] [Render thread/INFO] [me.je.gu.in.IngredientFilter/]: Added 1440 ingredients
[14:35:49] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building ingredient filter took 360.6 ms
[14:35:49] [Render thread/INFO] [me.je.li.lo.PluginCallerTimerRunnable/]: Registering Runtime: jei:forge_gui took 501.6 milliseconds
[14:35:49] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Registering Runtime took 503.6 ms
[14:35:49] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Building runtime took 557.4 ms
[14:35:49] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Sending Runtime...
[14:35:49] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Sending Runtime took 819.9 μs
[14:35:49] [Render thread/INFO] [me.je.co.ut.LoggedTimer/]: Starting JEI took 1.305 s
[14:35:49] [Render thread/INFO] [minecraft/AdvancementList]: Loaded 316 advancements
[14:35:51] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] JourneyMap (旅行地图) : 按下 [M]
[14:35:53] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2029ms or 40 ticks behind
[14:36:01] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[14:36:01] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[14:36:01] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[14:36:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[14:36:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[14:36:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[14:36:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (新的世界): All chunks are saved
[14:36:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[14:36:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[14:36:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
[14:36:09] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver received class net.minecraftforge.client.event.ClientPlayerNetworkEvent$LoggingOut
[14:36:09] [Render thread/INFO] [me.je.fo.st.StartEventObserver/]: JEI StartEventObserver transitioning state from JEI_STARTED to DISABLED
[14:36:09] [Render thread/INFO] [me.je.li.st.JeiStarter/]: Stopping JEI
[14:36:09] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Sending Runtime Unavailable...
[14:36:09] [Render thread/INFO] [me.je.fo.pl.fo.ForgeGuiPlugin/]: Stopping JEI GUI
[14:36:09] [Render thread/INFO] [me.je.li.lo.PluginCaller/]: Sending Runtime Unavailable took 3.876 ms
[14:36:09] [Render thread/ERROR] [minecraft/Minecraft]: Reported exception thrown!
net.minecraft.ReportedException: Rendering screen
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:978) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20-Forge_46.0.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:28) ~[fmlloader-1.20-46.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}
Caused by: java.lang.ArrayIndexOutOfBoundsException: Index 185 out of bounds for length 3
	at net.minecraft.client.gui.screens.inventory.EnchantmentScreen.m_7286_(EnchantmentScreen.java:91) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_88315_(AbstractContainerScreen.java:92) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.EnchantmentScreen.m_88315_(EnchantmentScreen.java:143) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_280264_(Screen.java:109) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:422) ~[forge-1.20-46.0.1-universal.jar%23163!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:415) ~[forge-1.20-46.0.1-universal.jar%23163!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:965) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	... 22 more
[14:36:09] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID 2dd76299-acca-4eb1-bca2-38fc7d3bcdba
---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2023-06-09 14:36:09
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: Index 185 out of bounds for length 3
	at net.minecraft.client.gui.screens.inventory.EnchantmentScreen.m_7286_(EnchantmentScreen.java:91) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_88315_(AbstractContainerScreen.java:92) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.EnchantmentScreen.m_88315_(EnchantmentScreen.java:143) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_280264_(Screen.java:109) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:422) ~[forge-1.20-46.0.1-universal.jar%23163!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:415) ~[forge-1.20-46.0.1-universal.jar%23163!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:965) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20-Forge_46.0.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:28) ~[fmlloader-1.20-46.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.gui.screens.inventory.EnchantmentScreen.m_7286_(EnchantmentScreen.java:91) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.m_88315_(AbstractContainerScreen.java:92) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.EnchantmentScreen.m_88315_(EnchantmentScreen.java:143) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_280264_(Screen.java:109) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:422) ~[forge-1.20-46.0.1-universal.jar%23163!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:415) ~[forge-1.20-46.0.1-universal.jar%23163!/:?] {re:classloading}
-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.EnchantmentScreen
	Mouse location: Scaled: (148, 92). Absolute: (297.000000, 184.000000)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:965) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20-Forge_46.0.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:28) ~[fmlloader-1.20-46.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['lll'/78, l='ClientLevel', x=-802.13, y=63.00, z=-1096.30]]
	Chunk stats: 961, 403
	Level dimension: minecraft:overworld
	Level spawn location: World: (32,69,-16), Section: (at 0,5,0 in 2,4,-1; chunk contains blocks 32,-64,-16 to 47,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 82521 game time, 105478 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:455) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2319) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:735) ~[client-1.20-20230608.053357-srg.jar%23158!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20-Forge_46.0.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:28) ~[fmlloader-1.20-46.0.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) ~[?:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) ~[?:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.20
	Minecraft Version ID: 1.20
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1703972080 bytes (1625 MiB) / 2453667840 bytes (2340 MiB) up to 5263851520 bytes (5020 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 PRO 4650U with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.10
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1636
	Graphics card #0 versionInfo: DriverVersion=27.20.11044.4003
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 19069.30
	Virtual memory used (MB): 13465.54
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 352.04
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx5017m
	Launched Version: 1.20-Forge_46.0.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: AMD Radeon(TM) Graphics GL version 3.2.13596 Core Profile Forward-Compatible Context 20.10.44.04 27.20.11044.4003, ATI Technologies Inc.
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: zh_cn
	CPU: 12x AMD Ryzen 5 PRO 4650U with Radeon Graphics
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['lll'/78, l='ServerLevel[新的世界]', x=-802.13, y=63.00, z=-1096.30]]
	Data Packs: vanilla, mod:forge, mod:journeymap (incompatible), mod:jei (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.20-46.0.1.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20-46.0.1.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20-46.0.1.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20-46.0.1.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20-46.0.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.20-20230608.053357-srg.jar               |Minecraft                     |minecraft                     |1.20                |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.20-46.0.1-universal.jar                   |Forge                         |forge                         |46.0.1              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[旅行地图] journeymap-1.20-5.9.7-forge.jar            |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.20-forge-14.0.0.4.jar            |Just Enough Items             |jei                           |14.0.0.4            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 2dd76299-acca-4eb1-bca2-38fc7d3bcdba
	FML: 46.0
	Forge: net.minecraftforge:46.0.1
[14:36:09] [Render thread/FATAL] [ne.mi.co.ForgeMod/]: Preparing crash report with UUID bdabc3f8-8a93-40dd-b4f5-33616ddb1060
#@!@# Game crashed! Crash report saved to: #@!@# D:\.minecraft\versions\1.20-Forge_46.0.1\crash-reports\crash-2023-06-09_14.36.09-client.txt