[00:35:25] [main/INFO]: Loading Minecraft 1.19.4 with Fabric Loader 0.14.21
[00:35:25] [main/INFO]: Loading 59 mods:
	- appleskin 2.4.3+mc1.19.4
	   \-- cloth-config 10.0.95
	        \-- cloth-basic-math 0.6.1
	- clumps 10.0.0.3
	- fabric-api 0.83.0+1.19.4
	   |-- fabric-api-base 0.4.27+1e9487d2f4
	   |-- fabric-api-lookup-api-v1 1.6.28+504944c8f4
	   |-- fabric-biome-api-v1 13.0.9+10ce000ff4
	   |-- fabric-block-api-v1 1.0.8+e022e5d1f4
	   |-- fabric-blockrenderlayer-v1 1.1.37+10ce000ff4
	   |-- fabric-client-tags-api-v1 1.0.18+10ce000ff4
	   |-- fabric-command-api-v1 1.2.30+f71b366ff4
	   |-- fabric-command-api-v2 2.2.9+10ce000ff4
	   |-- fabric-commands-v0 0.2.47+df3654b3f4
	   |-- fabric-containers-v0 0.1.57+df3654b3f4
	   |-- fabric-content-registries-v0 3.5.12+10ce000ff4
	   |-- fabric-convention-tags-v1 1.5.2+10ce000ff4
	   |-- fabric-crash-report-info-v1 0.2.17+aeb40ebef4
	   |-- fabric-data-generation-api-v1 11.4.3+10ce000ff4
	   |-- fabric-dimensions-v1 2.1.48+10ce000ff4
	   |-- fabric-entity-events-v1 1.5.16+10ce000ff4
	   |-- fabric-events-interaction-v0 0.6.0+10ce000ff4
	   |-- fabric-events-lifecycle-v0 0.2.55+df3654b3f4
	   |-- fabric-game-rule-api-v1 1.0.35+a1ccd7bff4
	   |-- fabric-item-api-v1 2.1.20+10ce000ff4
	   |-- fabric-item-group-api-v1 3.0.8+10ce000ff4
	   |-- fabric-key-binding-api-v1 1.0.35+504944c8f4
	   |-- fabric-keybindings-v0 0.2.33+df3654b3f4
	   |-- fabric-lifecycle-events-v1 2.2.18+10ce000ff4
	   |-- fabric-loot-api-v2 1.1.30+10ce000ff4
	   |-- fabric-loot-tables-v1 1.1.34+9e7660c6f4
	   |-- fabric-message-api-v1 5.1.4+10ce000ff4
	   |-- fabric-mining-level-api-v1 2.1.42+10ce000ff4
	   |-- fabric-models-v0 0.3.33+10ce000ff4
	   |-- fabric-networking-api-v1 1.3.4+10ce000ff4
	   |-- fabric-networking-v0 0.3.44+df3654b3f4
	   |-- fabric-object-builder-api-v1 7.0.6+10ce000ff4
	   |-- fabric-particles-v1 1.0.26+10ce000ff4
	   |-- fabric-recipe-api-v1 1.0.11+10ce000ff4
	   |-- fabric-registry-sync-v0 2.2.3+10ce000ff4
	   |-- fabric-renderer-api-v1 2.3.1+10ce000ff4
	   |-- fabric-renderer-indigo 1.3.1+10ce000ff4
	   |-- fabric-renderer-registries-v1 3.2.41+df3654b3f4
	   |-- fabric-rendering-data-attachment-v1 0.3.31+10ce000ff4
	   |-- fabric-rendering-fluids-v1 3.0.24+10ce000ff4
	   |-- fabric-rendering-v0 1.1.44+df3654b3f4
	   |-- fabric-rendering-v1 2.1.4+10ce000ff4
	   |-- fabric-resource-conditions-api-v1 2.3.3+10ce000ff4
	   |-- fabric-resource-loader-v0 0.11.5+5ade3c38f4
	   |-- fabric-screen-api-v1 1.0.48+10ce000ff4
	   |-- fabric-screen-handler-api-v1 1.3.23+10ce000ff4
	   |-- fabric-sound-api-v1 1.0.11+10ce000ff4
	   |-- fabric-transfer-api-v1 3.2.1+10ce000ff4
	   \-- fabric-transitive-access-wideners-v1 3.2.0+10ce000ff4
	- fabricloader 0.14.21
	- java 17
	- minecraft 1.19.4
	- sodium 0.4.9+build.23
	- xaerominimap 23.4.4
[00:35:25] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/D:/%e6%88%91%e7%9a%84%e4%b8%96%e7%95%8c/minecraft%e6%95%b0%e6%8d%ae/1.19.2/libraries/net/fabricmc/sponge-mixin/0.12.5+mixin.0.8.5/sponge-mixin-0.12.5+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[00:35:26] [main/INFO]: Compatibility level set to JAVA_17
[00:35:26] [main/INFO]: Loaded configuration file for Sodium: 33 options available, 0 override(s) found
[00:35:35] [Datafixer Bootstrap/INFO]: 180 Datafixer optimizations took 261 milliseconds
[00:35:37] [Render thread/INFO]: Launching a new process to probe the system configuration!
[00:35:38] [Render thread/INFO]: OpenGL Vendor: NVIDIA Corporation
[00:35:38] [Render thread/INFO]: OpenGL Renderer: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2
[00:35:38] [Render thread/INFO]: OpenGL Version: 3.3.0 NVIDIA 535.98
[00:35:38] [Render thread/WARN]: Enabling workaround for NVIDIA graphics drivers on Windows (issue #1486)
[00:35:38] [Render thread/WARN]: One or more workarounds were enabled to prevent crashes or other issues on your system. You may need to update your graphics drivers.
[00:35:38] [Render thread/ERROR]: Minecraft has crashed!
net.fabricmc.loader.impl.FormattedException: java.lang.RuntimeException: Mixin transformation of net.minecraft.class_310 failed
	at net.fabricmc.loader.impl.FormattedException.ofLocalized(FormattedException.java:63) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.14.21.jar:?]
Caused by: java.lang.RuntimeException: Mixin transformation of net.minecraft.class_310 failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:427) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.21.jar:?]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:207) ~[1.19.4-Fabric%200.14.21-OptiFine_I4.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468) ~[fabric-loader-0.14.21.jar:?]
	... 2 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:422) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.21.jar:?]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:207) ~[1.19.4-Fabric%200.14.21-OptiFine_I4.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468) ~[fabric-loader-0.14.21.jar:?]
	... 2 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InjectionError: Critical injection failure: Redirector overrideWindowTitle(Lnet/minecraft/class_6489;)Ljava/lang/String; in sodium.mixins.json:workarounds.issue1486.MixinMinecraftClient from mod sodium failed injection check, (0/1) succeeded. Scanned 1 target(s). Using refmap mixins.sodium.refmap.json
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.postInject(InjectionInfo.java:468) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.applyInjections(MixinTargetContext.java:1384) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyInjections(MixinApplicatorStandard.java:1062) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:402) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:327) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:421) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:403) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202) ~[sponge-mixin-0.12.5+mixin.0.8.5.jar:0.12.5+mixin.0.8.5]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:422) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.14.21.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:112) ~[fabric-loader-0.14.21.jar:?]
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?]
	at net.minecraft.client.main.Main.main(Main.java:207) ~[1.19.4-Fabric%200.14.21-OptiFine_I4.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468) ~[fabric-loader-0.14.21.jar:?]
	... 2 more