---- Minecraft Crash Report ----
// You're mean.

Time: 6/16/23, 8:53 PM
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.player.LocalPlayer.m_6117_()" because "this.f_91074_" is null
	at net.minecraft.client.Minecraft.m_91279_(Minecraft.java:1836) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:tklib.mixin.json:client.MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixin.dynamic_asset_generator.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91398_(Minecraft.java:1670) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:tklib.mixin.json:client.MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixin.dynamic_asset_generator.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1021) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:tklib.mixin.json:client.MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixin.dynamic_asset_generator.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:tklib.mixin.json:client.MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixin.dynamic_asset_generator.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.1.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.Minecraft.m_91279_(Minecraft.java:1836) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:tklib.mixin.json:client.MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixin.dynamic_asset_generator.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Minecraft-Mod-Language-Modpack-1-18.zip, KubeJS Resource Pack [assets]
	Recovery: Yes
	Recovery reason: java.lang.NullPointerException: Cannot invoke "org.apache.http.client.methods.HttpPost.getURI()" because "this.request" is null
	at TRANSFORMER/ftbauxilium@1802.1.7-build.31/dev.ftb.mods.ftbauxilium.ApiManager$PostRequest.post(ApiManager.java:208)
	at TRANSFORMER/ftbauxilium@1802.1.7-build.31/dev.ftb.mods.ftbauxilium.ApiManager.sendCrashReport(ApiManager.java:96)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.handler$baj000$saveToFile(CrashReport.java:522)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.m_127512_(CrashReport.java)
	at TRANSFORMER/forge@40.2.1/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:75)
	at TRANSFORMER/forge@40.2.1/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:170)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:557)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.Util.m_137521_(Util.java:397)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:551)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:879)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.client.main.Main.main(Main.java:205)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at MC-BOOTSTRAP/fmlloader@1.18.2-40.2.1/net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:106)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.0.0/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)

Stacktrace:
	at net.minecraft.client.ResourceLoadStateTracker.m_168562_(ResourceLoadStateTracker.java:49) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2271) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:tklib.mixin.json:client.MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixin.dynamic_asset_generator.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:687) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:rei_plugin_compatibilities:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:tklib.mixin.json:client.MinecraftMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:ae2.mixins.json:PickColorMixin,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:ding.mixins.json:MinecraftMixin,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:mixin.dynamic_asset_generator.json:MinecraftMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23285!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.1.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60) [JavaWrapper.jar:?] {}
	at oolloo.jlw.Wrapper.main(Wrapper.java:53) [JavaWrapper.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1497600368 bytes (1428 MiB) / 2424307712 bytes (2312 MiB) up to 7516192768 bytes (7168 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700U with Radeon Graphics         
	Identifier: AuthenticAMD Family 23 Model 104 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 1.80
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x164c
	Graphics card #0 versionInfo: DriverVersion=27.20.14064.3
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 24410.56
	Virtual memory used (MB): 13252.52
	Swap memory total (MB): 8704.00
	Swap memory used (MB): 531.93
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx7168m
	Launched Version: FTB StoneBlock 3
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: AMD Radeon(TM) Graphics GL version 3.2.14756 Core Profile Forward-Compatible Context 20.40.64 27.20.14064.3, ATI Technologies Inc.
	Window size: 1920x1002
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: 简体中文 (中国大陆)
	CPU: 16x AMD Ryzen 7 5700U with Radeon Graphics 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
		 I18nUpdateMod TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		kube-utils-forge-0.1.4+mc1.18.2.jar               |KubeUtils                     |kubeutils                     |0.1.4+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		entangledfix-1.0.jar                              |Entangled Fix                 |entangledfix                  |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughProfessions-forge-1.18.2-1.0.2.jar   |Roughly Enough Professions    |roughlyenoughprofessions      |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		climbladdersfast-2.2.3-1.18-forge.jar             |Climb Ladders Fast            |climbladdersfast              |2.2.3-1.18          |COMMON_SET|Manifest: NOSIGNATURE
		cccbridge-1.3.1-forge.jar                         |CC:C Bridge                   |cccbridge                     |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		simplemagnets-1.1.9-forge-mc1.18.jar              |Simple Magnets                |simplemagnets                 |1.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		ProjectE-1.18.2-PE1.0.1.jar                       |ProjectE                      |projecte                      |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.1.1-mc1.18.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		modnametooltip-1.18.1-1.18.0.jar                  |Mod Name Tooltip              |modnametooltip                |1.18.0              |COMMON_SET|Manifest: NOSIGNATURE
		[铷] rubidium-0.5.6.jar                            |Rubidium                      |rubidium                      |0.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-dripper-1802.1.3-build.28.jar                 |FTB Dripper                   |ftbdripper                    |1802.1.3-build.28   |COMMON_SET|Manifest: NOSIGNATURE
		laserio-1.4.5.jar                                 |LaserIO                       |laserio                       |1.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.5+5.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.5+5      |COMMON_SET|Manifest: NOSIGNATURE
		ReAuth-1.18-Forge-4.0.7.jar                       |ReAuth                        |reauth                        |4.0.7               |COMMON_SET|Manifest: 3d:06:1e:e5:da:e2:ff:ae:04:00:be:45:5b:ff:fd:70:65:00:67:0b:33:87:a6:5f:af:20:3c:b6:a1:35:ca:7e
		Powah-3.0.8.jar                                   |Powah                         |powah                         |3.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		Shrink-1.18.2-1.3.3.jar                           |Shrink                        |shrink                        |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		ChanceCubes-1.18.2-5.0.2.483.jar                  |Chance Cubes                  |chancecubes                   |1.18.2-5.0.2.483    |COMMON_SET|Manifest: NOSIGNATURE
		Mute-1.0.2-build.7+mc1.18.2.jar                   |Mute                          |mute                          |1.0.2-build.7+mc1.18|COMMON_SET|Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.18.2-10.1.6.jar             |DarkUtilities                 |darkutils                     |10.1.6              |COMMON_SET|Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		StoneChest-1.18.2-1.1.1.jar                       |Stone Chest                   |stonechest                    |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		ToolKit-2.2.4-build.14+mc1.18.2.jar               |Tool Kit                      |toolkit                       |2.2.4-build.14+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |COMMON_SET|Manifest: NOSIGNATURE
		stackrefill-1.18.2-4.0.jar                        |Stack Refill                  |stackrefill                   |4.0                 |COMMON_SET|Manifest: NOSIGNATURE
		emojiful-1.18.2-3.0.1.jar                         |Emojiful                      |emojiful                      |1.18.2-3.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		TKLib-0.0.23+1.18.2.jar                           |TKLib                         |tklib                         |0.0.23              |COMMON_SET|Manifest: NOSIGNATURE
		durabilitytooltip-1.1.4-forge-mc1.18.jar          |Durability Tooltip            |durabilitytooltip             |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		industrial-foregoing-1.18.2-3.3.1.6-10.jar        |Industrial Foregoing          |industrialforegoing           |3.3.1.6             |COMMON_SET|Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.1.21-build.48+mc1.18.|Better Compatibility Checker  |bcc                           |1.1.21-build.48+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		literal-sky-block-1802.1.4-build.7.jar            |Literal Sky Block             |literalskyblock               |1802.1.4-build.7    |COMMON_SET|Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.18.2-4.0.6.jar                |BotanyTrees                   |botanytrees                   |4.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		ColaMixinConfig-v1.0.2.jar                        |ColaConfig                    |caffeineconfig                |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ironfurnaces-1.18.2-3.3.3.jar                     |Iron Furnaces                 |ironfurnaces                  |3.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		StructureCompass-1.18.2-1.4.0.jar                 |Structure Compass Mod         |structurecompass              |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.0-mc1.18.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.9a-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.9a              |COMMON_SET|Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |COMMON_SET|Manifest: NOSIGNATURE
		JAGS-1.3.3-build.16+mc1.18.2.jar                  |JAGS                          |jags                          |1.3.3-build.16+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.38-forge.jar                           |spark                         |spark                         |1.10.38             |COMMON_SET|Manifest: NOSIGNATURE
		structure-expansion-1802.1.2-build.6.jar          |Structure Expansion           |structureexpansion            |1802.1.2-build.6    |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.0.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.0      |COMMON_SET|Manifest: NOSIGNATURE
		Measurements-forge-1.18.2-1.3.1.jar               |Measurements                  |measurements                  |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		constructionwand-1.18.2-2.9.jar                   |Construction Wand             |constructionwand              |1.18.2-2.9          |COMMON_SET|Manifest: NOSIGNATURE
		mcw-roofs-2.2.3-mc1.18.2forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-furniture-3.1.0-mc1.18.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		JadeAddons-1.18.2-forge-2.5.0.jar                 |Jade Addons                   |jadeaddons                    |2.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		furnacerecycle-1.18.2-2.0.jar                     |Furnace Recycle               |furnacerecycle                |2.0                 |COMMON_SET|Manifest: NOSIGNATURE
		CobbleForDays-1.5.1.jar                           |Cobble For Days               |cobblefordays                 |1.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.3.480-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.3.480           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-lights-1.0.5-mc1.18.2forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		extra-utilities-reborn-1.7.4-release.jar          |Extra Utilities Rebirth       |extrautilitiesrebirth         |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		rechiseled-1.0.13-forge-mc1.18.jar                |Rechiseled                    |rechiseled                    |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		tesseract-1.0.34-forge-mc1.18.jar                 |Tesseract                     |tesseract                     |1.0.34              |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		luggage-1.18-1.5.3.jar                            |Luggage                       |luggage                       |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		minicoal-1.18.1-1.0.0.jar                         |MiniCoal                      |minicoal                      |1.18.1-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		PrettyPipesFluids-1.18.2-1.1.0.jar                |Pretty Fluid Pipes            |ppfluids                      |1.18.2-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.19.jar                            |LibX                          |libx                          |1.18.2-3.2.19       |COMMON_SET|Manifest: NOSIGNATURE
		compactmachines-4.5.0.jar                         |Compact Machines 4            |compactmachines               |4.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		BotanyPots-Forge-1.18.2-8.1.28.jar                |BotanyPots                    |botanypots                    |8.1.28              |COMMON_SET|Manifest: NOSIGNATURE
		MekFix-1.0.1-build.2+mc1.18.2.jar                 |MekFix                        |mekfix                        |1.0.1-build.2+mc1.18|COMMON_SET|Manifest: NOSIGNATURE
		champions-forge-1.18.2-2.1.6.3.jar                |Champions                     |champions                     |1.18.2-2.1.6.3      |COMMON_SET|Manifest: NOSIGNATURE
		projecte-integration-1.18.2-5.4.6.jar             |ProjectE Integration          |projecteintegration           |5.4.6               |COMMON_SET|Manifest: NOSIGNATURE
		inzheFoPCore-v.3.0.0-1.18.2.jar                   |inzheFoPs Core                |inzhefopcore                  |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paths-1.0.2forge-mc1.18.2.jar                 |Macaw's Paths and Pavings     |mcwpaths                      |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ironchest-1.18.2-13.2.11.jar                      |Iron Chests                   |ironchest                     |1.18.2-13.2.11      |COMMON_SET|Manifest: NOSIGNATURE
		ftb-stoneblock-companion-0.6.8+mc1.18.2.jar       |FTB StoneBlock Companion      |ftbsbc                        |0.6.8+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |COMMON_SET|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |COMMON_SET|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		Ding-1.18.2-Forge-1.4.0.jar                       |Ding                          |ding                          |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.5.jar                            |Pipez                         |pipez                         |1.18.2-1.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |COMMON_SET|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |COMMON_SET|Manifest: NOSIGNATURE
		itemcollectors-1.1.7-forge-mc1.18.jar             |Item Collectors               |itemcollectors                |1.1.7               |COMMON_SET|Manifest: NOSIGNATURE
		gravestone-1.18.2-1.0.2.jar                       |Gravestone Mod                |gravestone                    |1.18.2-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		[铷 · 扩展] rubidium-extra-0.4.18+mc1.18.2-build.86.j|Rubidium Extra                |sodiumextra                   |0.4.18+mc1.18.2-buil|COMMON_SET|Manifest: NOSIGNATURE
		serverconfigupdater-2.2.jar                       |ServerConfig Updater          |serverconfigupdater           |2.2                 |COMMON_SET|Manifest: NOSIGNATURE
		experienceobelisk-v1.4.2-1.18.2.jar               |Experience Obelisk            |experienceobelisk             |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |COMMON_SET|Manifest: NOSIGNATURE
		harvest-1.18.1-1.1.jar                            |Harvest                       |harvest                       |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[1.18.x][Forge]TorchBowMod_v1.1.jar               |TorchBowMod                   |torchbowmod                   |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		connectedglass-1.1.6-forge-mc1.18.jar             |Connected Glass               |connectedglass                |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		extremesoundmuffler-3.30_forge-1.18.2.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.31_forge-1.18.2   |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		rsrequestify-2.2.0.jar                            |RSRequestify                  |rsrequestify                  |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		SuperCircuitMaker2-0.2.9+1.18.2.jar               |Super Circuit Maker           |supercircuitmaker             |0.2.9               |COMMON_SET|Manifest: NOSIGNATURE
		Instrumental-Mobs-1.18.2-1.3.5.jar                |Instrumental Mobs             |instrumentalmobs              |1.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		AdvancedPeripherals-0.7.29r.jar                   |Advanced Peripherals          |advancedperipherals           |0.7.29r             |COMMON_SET|Manifest: NOSIGNATURE
		pocketstorage-1.18.2-1.0.1-build.18.jar           |Pocket Storage                |pocketstorage                 |1.18.2-1.0.1-build.1|COMMON_SET|Manifest: NOSIGNATURE
		incontrol-1.18-6.1.9.jar                          |InControl                     |incontrol                     |1.18-6.1.9          |COMMON_SET|Manifest: NOSIGNATURE
		Tips-Forge-1.18.2-5.0.11.jar                      |Tips                          |tipsmod                       |5.0.11              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[精妙核心] sophisticatedcore-1.18.2-0.5.69.315.jar    |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.69.315   |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+23.jar               |Controlling                   |controlling                   |9.0+23              |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.7.jar                          |Placebo                       |placebo                       |6.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		REIPluginCompatibilities-forge-8.0.46.jar         |REI Plugin Compatibilities    |rei_plugin_compatibilities    |8.0.46              |COMMON_SET|Manifest: NOSIGNATURE
		mother_silverfish-1.0.1.jar                       |Mother Silverfish             |mother_silverfish             |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		[精妙背包] sophisticatedbackpacks-1.18.2-3.18.52.846.j|Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.52.846  |COMMON_SET|Manifest: NOSIGNATURE
		buildinggadgets-3.13.2-build.21+mc1.18.2.jar      |Building Gadgets              |buildinggadgets               |3.13.2-build.21+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		FramedBlocks-5.11.5.jar                           |FramedBlocks                  |framedblocks                  |5.11.5              |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.1-universal.jar                 |Forge                         |forge                         |40.2.1              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		cofh_core-1.18.2-9.2.1.39.jar                     |CoFH Core                     |cofh_core                     |9.2.1               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.2.0.46.jar            |Thermal Series                |thermal                       |9.2.0.46            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.18.2-9.2.0.16.jar           |Thermal Integration           |thermal_integration           |9.2.0.16            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		plonk-1.18.2-10.0.4.jar                           |Plonk                         |plonk                         |10.0.4              |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.18.2-2.4.1.jar                |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.0.9forge-mc1.18.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		chickensmod-1.18.2-1.0.31.jar                     |Chickens                      |chickens                      |1.0.31              |COMMON_SET|Manifest: NOSIGNATURE
		mob_grinding_utils-1.18.2-0.4.49.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.18.2-0.4.49       |COMMON_SET|Manifest: NOSIGNATURE
		RSInfinityBooster-1.18.2-2.1+20.jar               |RSInfinityBooster             |rsinfinitybooster             |1.18.2-2.1+20       |COMMON_SET|Manifest: NOSIGNATURE
		refinedstorage-1.10.5.jar                         |Refined Storage               |refinedstorage                |1.10.5              |COMMON_SET|Manifest: NOSIGNATURE
		PrettyPipes-1.12.8.jar                            |Pretty Pipes                  |prettypipes                   |1.12.8              |COMMON_SET|Manifest: NOSIGNATURE
		chipped-forge-1.18.2-2.0.1.jar                    |Chipped                       |chipped                       |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-2.0.7-mc1.18.2forge.jar               |Macaw's Bridges               |mcwbridges                    |2.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.1.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		tempad-forge-1.18.2-1.4.1.jar                     |Tempad                        |tempad                        |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		entangled-1.3.14-forge-mc1.18.jar                 |Entangled                     |entangled                     |1.3.14              |COMMON_SET|Manifest: NOSIGNATURE
		crashutilities-4.1.jar                            |Crash Utilities               |crashutilities                |4.1                 |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.0.7-mc1.18.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		simplylight-1.18.2-1.4.5-build.43.jar             |Simply Light                  |simplylight                   |1.18.2-1.4.5-build.4|COMMON_SET|Manifest: NOSIGNATURE
		simplybackpacks-1.18.2-2.1.2-build.40.jar         |Simply Backpacks              |simplybackpacks               |1.18.2-2.1.2-build.4|COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |COMMON_SET|Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.9.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		vmctmodsb3.jar                                    |VM Chinese Group StoneBlock3  |vmctmodsb3                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.18.2-6.53.jar                        |Collective                    |collective                    |6.53                |COMMON_SET|Manifest: NOSIGNATURE
		thermal_expansion-1.18.2-9.2.0.20.jar             |Thermal Expansion             |thermal_expansion             |9.2.0.20            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.70.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.70   |COMMON_SET|Manifest: NOSIGNATURE
		accelerated-decay-forge-0.1.3+mc1.18.2.jar        |Accelerated Decay             |accelerateddecay              |0.1.3+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |COMMON_SET|Manifest: NOSIGNATURE
		BambooEverything-forge-1.3.8-build.45+mc1.18.2.jar|Bamboo Everything             |bambooeverything              |1.3.8-build.45+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		justhammers-forge-0.1.2+mc1.18.2.jar              |Just Hammers                  |justhammers                   |0.1.2+mc1.18.2      |COMMON_SET|Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-forge-3.0.4-build.28+mc1|Simple Discord Rich Presence  |sdrp                          |3.0.4-build.28+mc1.1|ERROR     |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |COMMON_SET|Manifest: NOSIGNATURE
		createchunkloading-1.2.1-forge.jar                |Create Chunkloading           |createchunkloading            |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		gag-forge-1.2.1-build.12.jar                      |Gadgets Against Grind         |gag                           |1.2.1-build.12      |COMMON_SET|Manifest: NOSIGNATURE
		findme-3.0.6-forge.jar                            |FindMe                        |findme                        |3.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		squatgrow-forge-2.0.2-build.38+mc1.18.2.jar       |Squat Grow                    |squatgrow                     |2.0.2-build.38+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		ftbauxilium-forge-1802.1.7-build.31-forge.jar     |FTB Auxilium                  |ftbauxilium                   |1802.1.7-build.31   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.10-build.96.jar            |FTB Teams                     |ftbteams                      |1802.2.10-build.96  |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ranks-forge-1802.1.11-build.71.jar            |FTB Ranks                     |ftbranks                      |1802.1.11-build.71  |COMMON_SET|Manifest: NOSIGNATURE
		ftb-essentials-1802.2.2-build.83.jar              |FTB Essentials                |ftbessentials                 |1802.2.2-build.83   |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.18.2-1.101.2.jar                     |CC: Tweaked                   |computercraft                 |1.101.2             |COMMON_SET|Manifest: NOSIGNATURE
		compactcrafting-2.0.0.jar                         |Compact Crafting              |compactcrafting               |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		[自定义局域网联机] lanserverproperties-1.8-forge.jar      |Lan Server Properties         |lanserverproperties           |1.8                 |COMMON_SET|Manifest: NOSIGNATURE
		light-overlay-6.0.5-forge.jar                     |Light Overlay                 |lightoverlay                  |6.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		trashcans-1.0.17a-forge-mc1.18.jar                |Trash Cans                    |trashcans                     |1.0.17a             |COMMON_SET|Manifest: NOSIGNATURE
		woodenshears-1.18.2-1.2.1.2.jar                   |Wooden Shears                 |woodenshears                  |1.18.2-1.2.1.2      |COMMON_SET|Manifest: NOSIGNATURE
		inventoryessentials-forge-1.18.2-4.0.3.jar        |Inventory Essentials          |inventoryessentials           |4.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		PortableCraftingTable-1.18.2-3.0.2.jar            |Portable Crafting Table       |portablecraftingtable         |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		polylib-forge-1801.0.2-build.13.jar               |PolyLib                       |polylib                       |1801.0.2-build.13   |COMMON_SET|Manifest: NOSIGNATURE
		yeetusexperimentus-1.0.2-build.7+mc1.18.2.jar     |Yeetus Experimentus           |yeetusexperimentus            |1.0.2-build.7+mc1.18|COMMON_SET|Manifest: NOSIGNATURE
		autosmithingtable_1.18.2-1.2.4.jar                |Auto Smithing Table           |autosmithingtable             |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		DarkModeEverywhere-1.18.1-1.0.2.jar               |DarkModeEverywhere            |darkmodeeverywhere            |1.18.1-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		Cyclic-1.18.2-1.7.13.jar                          |Cyclic                        |cyclic                        |1.18.2-1.7.13       |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		inventorysorter-1.18.2-19.0.4.jar                 |Simple Inventory Sorter       |inventorysorter               |19.0.4              |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.18.2-11.0.3.jar                 |TrashSlot                     |trashslot                     |11.0.3              |COMMON_SET|Manifest: NOSIGNATURE
		Snad-1.18.2-1.22.04.15a.jar                       |Snad                          |snad                          |1.18.2-1.22.04.15a  |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |COMMON_SET|Manifest: NOSIGNATURE
		BetterThanBunnies-1.18.2-Forge-1.3.0.jar          |Better Than Bunnies           |betterthanbunnies             |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		metalbarrels-1.18.2-4.3.jar                       |Metal Barrels                 |metalbarrels                  |1.18.2-4.3          |COMMON_SET|Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |COMMON_SET|Manifest: NOSIGNATURE
		ars_creo-1.18.2-2.1.4.jar                         |Ars Creo                      |ars_creo                      |2.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.18.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		configured-2.0.1-1.18.2.jar                       |Configured                    |configured                    |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		charginggadgets-1.7.0.jar                         |Charging Gadgets              |charginggadgets               |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.18.2-1.0.19.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.19              |COMMON_SET|Manifest: NOSIGNATURE
		TravelAnchors-1.18.2-3.3.jar                      |Travel Anchors                |travel_anchors                |1.18.2-3.3          |COMMON_SET|Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.20.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.20         |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.12.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.12         |COMMON_SET|Manifest: NOSIGNATURE
		xnet-1.18-4.0.9.jar                               |XNet                          |xnet                          |1.18-4.0.9          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolspower-1.18-4.0.9.jar                       |RFToolsPower                  |rftoolspower                  |1.18-4.0.9          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbuilder-1.18-4.1.3.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.18-4.1.3          |COMMON_SET|Manifest: NOSIGNATURE
		XNetGases-1.18.2-3.0.1.jar                        |XNet Gases                    |xnetgases                     |3.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsstorage-1.18-3.0.12.jar                    |RFToolsStorage                |rftoolsstorage                |1.18-3.0.12         |COMMON_SET|Manifest: NOSIGNATURE
		ToastControl-1.18.2-6.0.3.jar                     |Toast Control                 |toastcontrol                  |6.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		mininggadgets-1.11.1.jar                          |Mining Gadgets                |mininggadgets                 |1.11.1              |COMMON_SET|Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.182-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.182           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ftb-chunks-forge-1802.3.17-build.265.jar          |FTB Chunks                    |ftbchunks                     |1802.3.17-build.265 |COMMON_SET|Manifest: NOSIGNATURE
		PartyParrots-1.18.2-Forge-1.2.0.jar               |Party Parrots                 |partyparrots                  |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		BloodMagic-1.18.2-3.2.6-41.jar                    |Blood Magic                   |bloodmagic                    |1.18.2-3.2.6-41     |COMMON_SET|Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.17.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.17       |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.2-14.0.7.jar            |CraftingTweaks                |craftingtweaks                |14.0.7              |COMMON_SET|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |COMMON_SET|Manifest: NOSIGNATURE
		TCIntegrations-1.18.2-2.0.15.0.jar                |Tinkers' Integrations and Twea|tcintegrations                |1.18.2-2.0.15.0     |COMMON_SET|Manifest: da:bf:8b:25:96:f3:b9:28:12:15:50:54:25:99:97:10:61:cf:4e:63:30:09:40:fb:93:39:1d:7e:6b:93:9b:17
		default-server-properties-1.0.1-build.10+mc1.18.2.|Default Server Properties     |dsp                           |1.0.1-build.10+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		rftoolsutility-1.18-4.0.23.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.23         |COMMON_SET|Manifest: NOSIGNATURE
		dynamic_asset_generator-forge-1.18.2-0.6.3.jar    |DynamicAssetGenerator         |dynamic_asset_generator       |0.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		BuddingCrystals-1.1.3.jar                         |BuddingCrystals               |buddingcrystals               |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		eccentrictome-1.18.2-1.10.0.jar                   |Eccentric Tome                |eccentrictome                 |1.18.2-1.10.0       |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.9-43.jar                      |Titanium                      |titanium                      |3.5.9               |COMMON_SET|Manifest: NOSIGNATURE
		Avaritia-1.18.2-4.0.1.6-universal.jar             |Avaritia                      |avaritia                      |4.0.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.2.6.jar                       |Jade                          |jade                          |5.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.7.4.jar              |Applied Energistics 2         |ae2                           |11.7.4              |COMMON_SET|Manifest: NOSIGNATURE
		merequester-1.18.2-1.1.2.jar                      |ME Requester                  |merequester                   |1.18.2-1.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		AE2WTLib-11.6.3.jar                               |AE2WTLib                      |ae2wtlib                      |11.6.3              |COMMON_SET|Manifest: NOSIGNATURE
		AE2-Things-1.0.5.jar                              |AE2 Things                    |ae2things                     |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		extendedexchange-1802.2.7.jar                     |ExtendedeXchange              |extendedexchange              |1802.2.7            |COMMON_SET|Manifest: NOSIGNATURE
		soulshards-1.18.2-1.3.4.jar                       |SoulShards                    |soulshards                    |1.18.2-1.3.4        |COMMON_SET|Manifest: NOSIGNATURE
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.614.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.614             |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-thermal-1802.1.5-build.16.jar              |KubeJS Thermal                |kubejs_thermal                |1802.1.5-build.16   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.14-build.191.jar          |FTB Quests                    |ftbquests                     |1802.3.14-build.191 |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.2-build.28.jar         |KubeJS Create                 |kubejs_create                 |1802.2.2-build.28   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1802.2.1-build.35.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1802.2.1-build.35   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-mekanism-1802.1.3-build.8.jar              |KubeJS Mekanism               |kubejs_mekanism               |1802.1.3-build.8    |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-blood-magic-1802.1.2-build.4.jar           |KubeJS Blood Magic            |kubejs_blood_magic            |1802.1.2-build.4    |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-ui-forge-1802.1.8-build.17.jar             |KubeJS UI                     |kubejs_ui                     |1802.1.8-build.17   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-tinkers-1802.1.0-build.1.jar               |KubeJS Tinkers Construct      |kubejs_tinkers_construct      |1802.1.0-build.1    |COMMON_SET|Manifest: NOSIGNATURE
		summoningrituals-1.18.2-1.1.8.jar                 |Summoning Rituals             |summoningrituals              |1.18.2-1.1.8        |COMMON_SET|Manifest: NOSIGNATURE
		ponderjs-1.18.2-1.1.9.jar                         |PonderJS                      |ponderjs                      |1.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		PigPen-Forge-1.18.2-8.0.1.jar                     |PigPen                        |pigpen                        |8.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		FluxNetworks-1.18.2-7.0.8.12.jar                  |Flux Networks                 |fluxnetworks                  |7.0.8.12            |COMMON_SET|Manifest: NOSIGNATURE
		Applied-Botanics-1.0.3.jar                        |Applied Botanics              |appbot                        |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		scaffoldingpower-1.18.2-1.3.0.jar                 |Scaffolding power             |scaffoldingpower              |1.18.2-1.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.18.2-1.1.28.jar                  |Engineer's Decor              |engineersdecor                |1.1.28              |COMMON_SET|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		minetogether-forge-1.18.2-6.1.0.jar               |MineTogether                  |minetogether                  |6.1.0               |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		functionalstorage-1.18.2-1.1.3.jar                |Functional Storage            |functionalstorage             |1.18.2-1.1.3        |COMMON_SET|Manifest: NOSIGNATURE
		refinedstorageaddons-0.8.2.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.2.2.jar                     |Applied Mekanistics           |appmek                        |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.2-1.2.116-universal.jar    |Chisels & bits                |chiselsandbits                |1.2.116             |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.18.2-20230507a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20230507a    |COMMON_SET|Manifest: NOSIGNATURE
		balancedenchanting-1.18.2-2.jar                   |Balanced Enchanting           |balancedenchanting            |1.18.2-2            |COMMON_SET|Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: 99b2bccc-0cc0-46fc-adc5-42ef7607e330
	FML: 40.2
	Forge: net.minecraftforge:40.2.1
	FramedBlocks BlockEntity Warning: Not applicable