[11:40:19.970] [Start] 程序版本：Snapshot 2.2.10（249）
[11:40:19.972] [Start] 识别码：D182-396E-DF5E-C0DF
[11:40:19.972] [Start] 程序路径：C:\Users\23009\AppData\Local\Temp\Temp1_Snapshot 2.2.10.zip\
[11:40:19.972] [Start] PCL2 正在临时文件夹运行，设置、游戏存档等很可能无法保存，且部分功能将无法使用。
请将 PCL2 从压缩文件中解压，或是更换文件夹后再继续使用！
[11:40:19.978] [Start] 第一阶段加载用时：94 ms
[11:40:20.083] [UI] 刷新主题：0
[11:40:20.117] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[11:40:20.117] [Start] 第二阶段加载用时：125 ms
[11:40:20.125] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[11:40:20.278] [Start] 加载 DLL：Json
[11:40:20.279] [System] 获取资源：Json
[11:40:20.406] [Java] 缓存中有 2 个可用的 Java
[11:40:20.439] [System] 窗口已置顶，位置：(225, 146), 810 x 500
[11:40:20.444] [Start] 第三阶段加载用时：188 ms
[11:40:20.444] [Animation] 动画线程开始
[11:40:20.452] [Launch] 没有已储存的 Minecraft 文件夹
[11:40:20.455] [Setup] 当前选择的 Minecraft 文件夹：C:\Users\23009\AppData\Roaming\.minecraft\
[11:40:20.456] [Launch] Minecraft 文件夹：C:\Users\23009\AppData\Roaming\.minecraft\
[11:40:20.456] [Launch] Minecraft 版本无效，没有有效版本
[11:40:20.462] [Loader] 加载器 Minecraft Version List 状态改变：Loading
[11:40:20.479] [Minecraft] 启动按钮：正在加载 Minecraft 版本
[11:40:20.480] [Setup] 当前选择的 Minecraft 版本：1.19.4
[11:40:20.481] [Minecraft] 选择该文件夹储存的 Minecraft 版本：C:\Users\23009\AppData\Roaming\.minecraft\versions\1.19.4\
[11:40:20.481] [Loader] 加载器 Minecraft Version List 状态改变：Finished
[11:40:20.491] [Setup] 当前选择的 Minecraft 版本：1.16.5-Forge_36.2.34
[11:40:20.491] [Launch] 自动选择 Minecraft 版本：C:\Users\23009\AppData\Roaming\.minecraft\versions\1.16.5-Forge_36.2.34\
[11:40:20.507] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[11:40:20.513] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[11:40:20.545] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\23009\AppData\Roaming\.minecraft\versions\1.16.5-Forge_36.2.34\
[11:40:20.553] [Loader] 加载器 登录 状态改变：Loading
[11:40:20.555] [Launch] 登录线程已启动
[11:40:20.555] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[11:40:20.557] [Launch] 登录方式：离线（light）
[11:40:20.557] [Skin] 由于离线皮肤设置，使用正版 UUID：light_Lsq
[11:40:20.558] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[11:40:20.569] [Skin] 载入头像成功：Loader Skin Legacy
[11:40:20.575] [Control] 普通弹窗：警告
PCL2 正在临时文件夹运行，设置、游戏存档等很可能无法保存，且部分功能将无法使用。
请将 PCL2 从压缩文件中解压，或是更换文件夹后再继续使用！
[11:40:20.580] [Loader] 加载器 登录 状态改变：Finished
[11:40:20.657] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[11:40:20.658] [Loader] 加载器 PCL2 服务 状态改变：Loading
[11:40:20.660] [Server] 正在连接到 PCL2 服务器
[11:40:20.662] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[11:40:20.669] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1685850021-2ac55e0e-0-c3300f555d2761af9eda012ff830e8a3，最大超时 10000
[11:40:20.721] [Server] 服务器公告：108|294|293|5，无需更新
[11:40:20.730] [Loader] 加载器 PCL2 服务 状态改变：Finished
[11:40:21.068] [System] DPI：192，工作区尺寸：2520 x 1584，系统版本：10.0.22621.0
[11:40:22.110] [Control] 按下按钮：确定
[11:40:22.237] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[11:40:23.093] [Control] 按下按钮：版本选择
[11:40:23.137] [Control] 切换主要页面：VersionSelect, 0
[11:40:23.263] [Minecraft] 有效的 Minecraft 文件夹：官方启动器文件夹 > C:\Users\23009\AppData\Roaming\.minecraft\
[11:40:23.264] [Minecraft] 有效的 Minecraft 文件夹：sky > D:\DingDing\sky\
[11:40:24.981] [Setup] 当前选择的 Minecraft 版本：1.19.4
[11:40:24.982] [Control] 切换主要页面：Launch, -1
[11:40:24.982] [Control] 按下单击列表项：1.19.4
[11:40:25.105] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\23009\AppData\Roaming\.minecraft\versions\1.19.4\
[11:40:25.795] [Control] 按下按钮：启动游戏
[11:40:25.796] [Loader] 加载器 Loader Launch 状态改变：Loading
[11:40:25.828] [Launch] 预检测已通过
[11:40:25.830] [Download] 开始后台更新资源文件索引
[11:40:25.831] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[11:40:25.832] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[11:40:25.833] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[11:40:25.834] [Loader] 加载器 Java 处理 状态改变：Loading
[11:40:25.834] [Download] 版本 1.19.4 对应的资源文件索引为 3
[11:40:25.836] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[11:40:25.836] [Loader] 加载器 Java 验证 状态改变：Loading
[11:40:25.837] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[11:40:25.838] [Loader] 加载器 补全文件 状态改变：Loading
[11:40:25.838] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[11:40:25.838] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[11:40:25.838] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[11:40:25.838] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[11:40:25.839] [Download] 版本 1.19.4 对应的资源文件索引为 3
[11:40:25.840] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[11:40:25.843] [Java] 开始完全遍历查找：C:\Users\23009\AppData\Roaming\
[11:40:25.851] [Java] 开始完全遍历查找：C:\Users\23009\AppData\Roaming\.minecraft\
[11:40:25.856] [Java] 开始完全遍历查找：C:\Users\23009\AppData\Roaming\.minecraft\versions\1.19.4\
[11:40:25.857] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[11:40:25.857] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[11:40:25.858] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[11:40:25.858] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[11:40:25.860] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jdk-17\bin\java.exe -version
[11:40:25.876] [Download] 3.json 251#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/b7d40993905fa101bc0884ccd883bd835c51ac13/3.json
[11:40:25.901] [Minecraft] 获取支持库列表：1.19.4
[11:40:25.949] [Java] 选定的 Java：JDK 17 (17.0.6)，64 位：C:\Program Files\Java\jdk-17\bin\
[11:40:25.949] [Launch] 选择的 Java：JDK 17 (17.0.6)，64 位：C:\Program Files\Java\jdk-17\bin\
[11:40:25.949] [Loader] 加载器 Java 验证 状态改变：Finished
[11:40:25.949] [Loader] 加载器 Java 处理 状态改变：Finished
[11:40:25.973] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[11:40:25.973] [Loader] 加载器 下载资源文件 状态改变：Loading
[11:40:25.973] [Loader] 加载器 下载资源文件 状态改变：Finished
[11:40:25.973] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[11:40:26.044] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[11:40:26.044] [Loader] 加载器 下载支持库文件 状态改变：Loading
[11:40:26.045] [Loader] 加载器 下载支持库文件 状态改变：Finished
[11:40:26.045] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[11:40:26.046] [Loader] 加载器 补全文件 状态改变：Finished
[11:40:26.046] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[11:40:26.047] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[11:40:26.047] [Loader] 加载器 获取启动参数 状态改变：Loading
[11:40:26.049] [Launch] 开始获取 Minecraft 启动参数
[11:40:26.049] [Launch] 获取新版 JVM 参数
[11:40:26.053] [Launch] 当前剩余内存：7.3G
[11:40:26.057] [Launch] 新版 JVM 参数获取成功：
[11:40:26.057] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Xmn256m -Xmx4505m net.minecraft.client.main.Main
[11:40:26.057] [Launch] 获取新版 Game 参数
[11:40:26.059] [Launch] 新版 Game 参数获取成功
[11:40:26.061] [Minecraft] 获取支持库列表：1.19.4
[11:40:26.063] [Launch] Minecraft 启动参数：
[11:40:26.063] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\23009\AppData\Roaming\.minecraft\versions\1.19.4\1.19.4-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=249 -cp "C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\3.18.38\authlib-3.18.38.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\mojang\datafixerupper\6.0.6\datafixerupper-6.0.6.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.16.7\text2speech-1.16.7.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\23009\AppData\Roaming\.minecraft\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Users\23009\AppData\Roaming\.minecraft\versions\1.19.4\1.19.4.jar" -Xmn256m -Xmx4505m net.minecraft.client.main.Main --username light --version 1.19.4 --gameDir "C:\Users\23009\AppData\Roaming\.minecraft" --assetsDir "C:\Users\23009\AppData\Roaming\.minecraft\assets" --assetIndex 3 --uuid 5437eae1510240e69f7d33********13 --accessToken 5437eae1510240e69f7d33********13 --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 
[11:40:26.063] [Loader] 加载器 获取启动参数 状态改变：Finished
[11:40:26.064] [Loader] 加载器 解压文件 状态改变：Loading
[11:40:26.067] [Launch] 正在解压 Natives 文件
[11:40:26.067] [Loader] 加载器 解压文件 状态改变：Finished
[11:40:26.078] [Loader] 加载器 预启动处理 状态改变：Loading
[11:40:26.084] [Launch] 并非首次启动，不修改语言
[11:40:26.084] [Loader] 加载器 预启动处理 状态改变：Finished
[11:40:26.093] [Loader] 加载器 启动进程 状态改变：Loading
[11:40:26.102] [Launch] 已启动游戏进程
[11:40:26.102] [Loader] 加载器 启动进程 状态改变：Finished
[11:40:26.107] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[11:40:26.112] [Launch] 
[11:40:26.112] [Launch] ~ 基础参数 ~
[11:40:26.112] [Launch] PCL2 版本：Snapshot 2.2.10 (249)
[11:40:26.112] [Launch] 游戏版本：原版 1.19.4（19）
[11:40:26.112] [Launch] 资源版本：3
[11:40:26.112] [Launch] 版本继承：无
[11:40:26.112] [Launch] 分配的内存：4.4 GB（4506 MB）
[11:40:26.112] [Launch] MC 文件夹：C:\Users\23009\AppData\Roaming\.minecraft\
[11:40:26.112] [Launch] 版本文件夹：C:\Users\23009\AppData\Roaming\.minecraft\versions\1.19.4\
[11:40:26.112] [Launch] 版本隔离：False
[11:40:26.112] [Launch] HMCL 格式：False
[11:40:26.112] [Launch] Java 信息：JDK 17 (17.0.6)，64 位：C:\Program Files\Java\jdk-17\bin\
[11:40:26.112] [Launch] 环境变量：未设置
[11:40:26.112] [Launch] 
[11:40:26.112] [Launch] ~ 登录参数 ~
[11:40:26.112] [Launch] 玩家用户名：light
[11:40:26.112] [Launch] AccessToken：5437eae1510240e69f7d33********13
[11:40:26.112] [Launch] ClientToken：5437eae1510240e69f7d331ea9cd7313
[11:40:26.112] [Launch] UUID：5437eae1510240e69f7d331ea9cd7313
[11:40:26.112] [Launch] 登录方式：Legacy
[11:40:26.112] [Launch] 
[11:40:26.114] [Launch] [21548] 开始 Minecraft 日志监控
[11:40:26.115] [Launch] [全局] 出现运行中的 Minecraft
[11:40:26.218] [Download] 3.json：文件大小 410094 B（400 K）
[11:40:27.983] [Download] 3.json：已完成，剩余文件 0
[11:40:27.983] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[11:40:27.983] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[11:40:27.986] [Launch] 后台更新资源文件索引成功：C:\Users\23009\AppData\Local\Temp\PCL\Cache\3.json
[11:40:27.986] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[11:40:27.986] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[11:40:29.416] [Launch] [21548] 日志 1/5：已出现日志输出
[11:40:29.775] [Control] 按下图标按钮：BtnTitleMin
[11:40:30.587] [Launch] [21548] Minecraft 已退出，返回值：1
[11:40:30.587] [Launch] [21548] Minecraft 尚未加载完成，可能已崩溃
[11:40:30.589] [Launch] [全局] 已无运行中的 Minecraft
[11:40:30.589] [Launch] [21548] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[11:40:30.608] 加载线程 等待游戏窗口出现 (40) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[11:40:30.608] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[11:40:30.608] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[11:40:30.614] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[11:40:30.670] [Report] FPS 0, 动画 6, 下载中 0（0 B/s）
[11:40:30.764] 加载线程 Loader Launch (16) 发生运行时错误：等待游戏窗口出现失败
Caused By: $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[11:40:30.764] [Loader] 加载器 Loader Launch 状态改变：Failed
[11:40:30.822] [Launch] [21548] Minecraft 日志监控已退出
[11:40:32.598] [Launch] [21548] 崩溃分析开始
[11:40:32.608] [Crash] 崩溃分析暂存文件夹：C:\Users\23009\AppData\Local\Temp\PCL\CrashAnalyzer\2154871847120\
[11:40:32.612] [Crash] 步骤 1：收集日志文件
[11:40:32.612] [Crash] 可能可用的日志文件：C:\Users\23009\AppData\Roaming\.minecraft\logs\latest.log（0 分钟）
[11:40:32.616] [Crash] 以下为游戏输出的最后一段内容：
[11:40:29] [Datafixer Bootstrap/INFO]: 180 Datafixer optimizations took 130 milliseconds
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Platform/architecture mismatch detected for module: org.lwjgl
[11:40:30] [Render thread/INFO]: [STDERR]: 	JVM platform:
		Windows amd64 17.0.6
		Java HotSpot(TM) 64-Bit Server VM v17.0.6+9-LTS-190 by Oracle Corporation
	Platform available on classpath:
		windows/x86
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Failed to load a library. Possible solutions:
	a) Add the directory that contains the shared library to -Djava.library.path or -Dorg.lwjgl.librarypath.
	b) Add the JAR that contains the shared library to the classpath.
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Enable debug mode with -Dorg.lwjgl.util.Debug=true for better diagnostics.
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Enable the SharedLibraryLoader debug mode with -Dorg.lwjgl.util.DebugLoader=true for better diagnostics.
[11:40:30] [Render thread/INFO]: [STDERR]: java.lang.NoClassDefFoundError: Could not initialize class com.mojang.blaze3d.systems.RenderSystem
[11:40:30] [Render thread/INFO]: [STDERR]: 	at ab.a(SourceFile:66)
[11:40:30] [Render thread/INFO]: [STDERR]: 	at emh.a(SourceFile:2424)
[11:40:30] [Render thread/INFO]: [STDERR]: 	at emh.a(SourceFile:2419)
[11:40:30] [Render thread/INFO]: [STDERR]: 	at net.minecraft.client.main.Main.main(SourceFile:207)
Exception in thread "Render thread" 
[11:40:32.617] [Crash] 步骤 1：收集日志文件完成，收集到 2 个文件
[11:40:32.623] [Crash] 步骤 2：准备日志文本
[11:40:32.623] [Crash] latest.log 分类为 MinecraftLog
[11:40:32.623] [Crash] RawOutput.log 分类为 MinecraftLog
[11:40:32.624] [Crash] 输出报告：C:\Users\23009\AppData\Roaming\.minecraft\logs\latest.log，作为 Minecraft 或启动器日志
[11:40:32.624] [Crash] 输出报告：C:\Users\23009\AppData\Local\Temp\PCL\CrashAnalyzer\2154871847120\RawOutput.log，作为 Minecraft 或启动器日志
[11:40:32.624] [Crash] 导入分析：C:\Users\23009\AppData\Local\Temp\PCL\CrashAnalyzer\2154871847120\RawOutput.log，作为启动器日志
[11:40:32.624] [Crash] 导入分析：C:\Users\23009\AppData\Roaming\.minecraft\logs\latest.log，作为 Minecraft 日志
[11:40:32.624] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[11:40:32.625] [Crash] 步骤 3：分析崩溃原因
[11:40:32.629] [Crash] 可能并未安装 Mod，不进行堆栈分析
[11:40:32.629] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[11:40:32.666] [System] 窗口已置顶，位置：(225, 146), 810 x 500
[11:40:32.681] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[11:40:34.749] [Control] 按下按钮：导出错误报告
[11:40:34.750] [Control] 普通弹框返回：2
[11:40:35.090] [Animation] 两个动画帧间隔 235 ms
[11:40:39.086] [UI] 选择文件返回：C:\Users\23009\Desktop\错误报告-2023-6-4_11.40.34.zip
[11:40:39.240] [System] 诊断信息：
操作系统：Microsoft Windows 11 家庭中文版
剩余内存：7513 M / 16108 M
DPI：192（200%）
文件位置：C:\Users\23009\AppData\Local\Temp\Temp1_Snapshot 2.2.10.zip\
