[11:40:29] [Datafixer Bootstrap/INFO]: 180 Datafixer optimizations took 130 milliseconds
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Platform/architecture mismatch detected for module: org.lwjgl
[11:40:30] [Render thread/INFO]: [STDERR]: 	JVM platform:
		Windows amd64 17.0.6
		Java HotSpot(TM) 64-Bit Server VM v17.0.6+9-LTS-190 by Oracle Corporation
	Platform available on classpath:
		windows/x86
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Failed to load a library. Possible solutions:
	a) Add the directory that contains the shared library to -Djava.library.path or -Dorg.lwjgl.librarypath.
	b) Add the JAR that contains the shared library to the classpath.
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Enable debug mode with -Dorg.lwjgl.util.Debug=true for better diagnostics.
[11:40:30] [Render thread/INFO]: [STDERR]: [LWJGL] Enable the SharedLibraryLoader debug mode with -Dorg.lwjgl.util.DebugLoader=true for better diagnostics.
[11:40:30] [Render thread/INFO]: [STDERR]: java.lang.NoClassDefFoundError: Could not initialize class com.mojang.blaze3d.systems.RenderSystem
[11:40:30] [Render thread/INFO]: [STDERR]: 	at ab.a(SourceFile:66)
[11:40:30] [Render thread/INFO]: [STDERR]: 	at emh.a(SourceFile:2424)
[11:40:30] [Render thread/INFO]: [STDERR]: 	at emh.a(SourceFile:2419)
[11:40:30] [Render thread/INFO]: [STDERR]: 	at net.minecraft.client.main.Main.main(SourceFile:207)
Exception in thread "Render thread" 