[19:56:24.101] [Start] 程序版本：Snapshot 2.2.10（249）
[19:56:24.103] [Start] 识别码：C5CE-B73C-7F60-D1A3
[19:56:24.103] [Start] 程序路径：C:\Users\Administrator\Desktop\
[19:56:24.118] [Start] 第一阶段加载用时：562 ms
[19:56:25.168] [UI] 刷新主题：13
[19:56:25.327] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[19:56:25.327] [Start] 第二阶段加载用时：1000 ms
[19:56:25.421] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[19:56:26.509] [Start] 加载 DLL：Json
[19:56:26.509] [System] 获取资源：Json
[19:56:26.620] [Java] 缓存中有 2 个可用的 Java
[19:56:26.840] [System] 窗口已置顶，位置：(293, 129), 780 x 470
[19:56:26.850] [Start] 第三阶段加载用时：391 ms
[19:56:26.850] [Animation] 动画线程开始
[19:56:26.871] [Launch] Minecraft 文件夹：C:\Users\Administrator\Desktop\6\
[19:56:27.063] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[19:56:27.066] [UI] 解锁隐藏主题：6
[19:56:27.066] [Loader] 加载器 PCL2 服务 状态改变：Loading
[19:56:27.067] [Server] 正在连接到 PCL2 服务器
[19:56:27.071] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[19:56:27.127] [Net] 获取网络结果：http://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1681818987-6c86d709-0-72756ba5a58f1a1b293ecf7bdad74072，最大超时 10000
[19:56:27.211] [Server] 服务器公告：101|288|286|5，无需更新
[19:56:27.221] [Loader] 加载器 PCL2 服务 状态改变：Finished
[19:56:27.798] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[19:56:27.803] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[19:56:27.886] [Animation] 两个动画帧间隔 1000 ms
[19:56:27.910] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[19:56:27.918] [Loader] 加载器 登录 状态改变：Loading
[19:56:27.919] [System] DPI：96，工作区尺寸：1366 x 728，系统版本：10.0.19045.0
[19:56:27.921] [Launch] 登录线程已启动
[19:56:27.921] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[19:56:27.924] [Launch] 登录方式：离线（000）
[19:56:27.929] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[19:56:27.933] [Loader] 加载器 登录 状态改变：Finished
[19:56:27.935] [Skin] 载入头像成功：Loader Skin Legacy
[19:56:27.938] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[19:56:33.722] [Control] 按下单选按钮：下载
[19:56:33.884] [Loader] 加载器 DlClientList Main 状态改变：Loading
[19:56:33.895] [Control] 切换主要页面：Download, -1
[19:56:33.905] [Loader] 加载器 DlClientList Bmclapi 状态改变：Loading
[19:56:33.906] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/mc/game/version_manifest.json，最大超时 10000
[19:56:33.918] [Loader] 加载器 DlClientList Bmclapi 状态改变：Aborted
[19:56:33.920] [Loader] 加载器 DlOptiFineList Main 状态改变：Loading
[19:56:33.922] [Loader] 加载器 DlLiteLoaderList Main 状态改变：Loading
[19:56:33.924] [Loader] 加载器 DlFabricList Main 状态改变：Loading
[19:56:33.926] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Loading
[19:56:33.929] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Loading
[19:56:33.932] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/maven/com/mumfrey/liteloader/versions.json，最大超时 10000
[19:56:33.933] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Loading
[19:56:33.934] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/fabric-meta/v2/versions，最大超时 10000
[19:56:33.935] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/optifine/versionList，最大超时 10000
[19:56:33.941] [Download] 刷新 Forge 推荐版本缓存开始
[19:56:33.963] [Loader] 加载器 源码获取 219# 状态改变：Loading
[19:56:34.127] [Download] -1798645995_218 228#：开始，起始点 0，https://bmclapi2.bangbang93.com/forge/promos
[19:56:34.223] [Animation] 两个动画帧间隔 282 ms
[19:56:34.234] [Loader] 加载器 DlClientList Main 状态改变：Finished
[19:56:34.295] [Loader] 加载器 DlOptiFineList Bmclapi 状态改变：Finished
[19:56:34.298] [Loader] 加载器 DlLiteLoaderList Bmclapi 状态改变：Finished
[19:56:34.304] [Loader] 加载器 DlOptiFineList Main 状态改变：Finished
[19:56:34.372] [Download] -1798645995_218：文件大小 45359 B（44.3 K）
[19:56:34.383] [Download] -1798645995_218：已完成，剩余文件 0
[19:56:34.384] [Loader] 加载器 源码获取 219# 状态改变：Finished
[19:56:34.406] [Download] 刷新 Forge 推荐版本缓存成功
[19:56:34.493] [Loader] 加载器 DlFabricList Bmclapi 状态改变：Finished
[19:56:34.503] [Loader] 加载器 DlFabricList Main 状态改变：Finished
[19:56:36.297] [Control] 展开卡片：正式版 (88)
[19:56:36.297] [Animation] 两个动画帧间隔 234 ms
[19:56:43.681] [Control] 按下单选列表项：手动安装包
[19:56:45.288] [Control] 按下单选列表项：Forge
[19:56:45.297] [Loader] 加载器 DlForgeList Main 状态改变：Loading
[19:56:45.305] [Loader] 加载器 DlForgeList Bmclapi 状态改变：Loading
[19:56:45.306] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/forge/minecraft，最大超时 10000
[19:56:45.423] [Loader] 加载器 DlForgeList Bmclapi 状态改变：Finished
[19:56:45.498] [Loader] 加载器 DlForgeList Main 状态改变：Finished
[19:56:48.897] [Loader] 加载器 DlForgeVersion Main 状态改变：Loading
[19:56:48.898] [Control] 展开卡片：1.18.2
[19:56:48.906] [Loader] 加载器 DlForgeVersion Bmclapi 状态改变：Loading
[19:56:48.910] [Net] 获取网络结果：https://bmclapi2.bangbang93.com/forge/minecraft/1.18.2，最大超时 10000
[19:56:49.246] [Loader] 加载器 DlForgeVersion Bmclapi 状态改变：Finished
[19:56:49.251] [Loader] 加载器 DlForgeVersion Main 状态改变：Finished
[19:56:49.617] [Animation] 两个动画帧间隔 281 ms
[19:56:52.438] [Animation] 两个动画帧间隔 453 ms
[19:56:52.496] [Animation] 两个动画帧间隔 203 ms
[19:56:55.557] [UI] 选择文件返回：C:\Users\Administrator\Desktop\6\forge-1.18.2-40.2.0-installer.jar
[19:56:55.560] [Loader] 加载器 Forge 1.18.2 - 40.2.0 下载 状态改变：Loading
[19:56:55.563] [Loader] 加载器 获取下载地址 状态改变：Loading
[19:56:55.565] [Loader] 加载器 获取下载地址 状态改变：Finished
[19:56:55.567] [Loader] 加载器 下载主文件 状态改变：Loading
[19:56:55.567] [Control] 按下单击列表项：40.2.0
[19:56:55.679] [Download] forge-1.18.2-40.2.0-installer.jar 1463#：开始，起始点 0，https://download.mcbbs.net/maven/net/minecraftforge/forge/1.18.2-40.2.0/forge-1.18.2-40.2.0-installer.jar
[19:56:55.774] [Download] forge-1.18.2-40.2.0-installer.jar：文件大小 6650620 B（6.34 M）
[19:56:56.496] [Control] 按下单选按钮：启动
[19:56:56.497] [Control] 切换主要页面：Launch, -1
[19:56:56.692] [Download] forge-1.18.2-40.2.0-installer.jar：已完成，剩余文件 0
[19:56:56.692] [Loader] 加载器 下载主文件 状态改变：Finished
[19:56:56.693] [Loader] 加载器 Forge 1.18.2 - 40.2.0 下载 状态改变：Finished
[19:56:56.700] [Download] 速度下限已提升到 5.52 M
[19:56:56.717] [UI] 弹出提示：Forge 1.18.2 - 40.2.0 下载成功！
[19:56:58.280] [Control] 按下按钮：启动游戏
[19:56:58.281] [Loader] 加载器 Loader Launch 状态改变：Loading
[19:56:58.414] [Launch] 预检测已通过
[19:56:58.419] [Download] 开始后台更新资源文件索引
[19:56:58.419] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[19:56:58.419] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[19:56:58.419] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[19:56:58.420] [Loader] 加载器 Java 处理 状态改变：Loading
[19:56:58.421] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[19:56:58.421] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[19:56:58.422] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[19:56:58.425] [Loader] 加载器 Java 验证 状态改变：Loading
[19:56:58.430] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[19:56:58.433] [Download] 1.18.json 1560#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/92aa15a18127b6f9e3f0e5a7d018be7ebb389703/1.18.json
[19:56:58.452] [Loader] 加载器 补全文件 状态改变：Loading
[19:56:58.452] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[19:56:58.452] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[19:56:58.452] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[19:56:58.452] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[19:56:58.453] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[19:56:58.476] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[19:56:58.476] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[19:56:58.477] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[19:56:58.477] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[19:56:58.530] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\
[19:56:58.636] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\
[19:56:58.674] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[19:56:58.733] [System] 执行外部命令并等待返回结果：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\java.exe -version
[19:56:58.849] [Download] 1.18.json：文件大小 348726 B（341 K）
[19:56:59.344] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:56:59.344] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:56:59.344] [Loader] 加载器 Java 验证 状态改变：Finished
[19:56:59.345] [Loader] 加载器 Java 处理 状态改变：Finished
[19:56:59.525] [Download] 1.18.json：已完成，剩余文件 0
[19:56:59.525] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[19:56:59.525] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[19:56:59.527] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.18.json
[19:56:59.527] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[19:56:59.527] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[19:57:00.300] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[19:57:01.163] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[19:57:01.164] [Loader] 加载器 下载资源文件 状态改变：Loading
[19:57:01.164] [Loader] 加载器 下载资源文件 状态改变：Finished
[19:57:01.164] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[19:57:01.853] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[19:57:01.853] [Loader] 加载器 下载支持库文件 状态改变：Loading
[19:57:01.853] [Loader] 加载器 下载支持库文件 状态改变：Finished
[19:57:01.853] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[19:57:01.853] [Loader] 加载器 补全文件 状态改变：Finished
[19:57:01.854] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[19:57:01.854] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[19:57:01.854] [Loader] 加载器 获取启动参数 状态改变：Loading
[19:57:01.857] [Launch] 开始获取 Minecraft 启动参数
[19:57:01.857] [Launch] 获取新版 JVM 参数
[19:57:02.076] [Launch] 当前剩余内存：3.9G
[19:57:02.083] [Launch] 新版 JVM 参数获取成功：
[19:57:02.083] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher
[19:57:02.083] [Launch] 获取新版 Game 参数
[19:57:02.086] [Launch] 新版 Game 参数获取成功
[19:57:02.091] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[19:57:02.101] [Launch] Minecraft 启动参数：
[19:57:02.101] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\1.18.2-Forge_40.2.1-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=249 -cp "C:\Users\Administrator\Desktop\6\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\Administrator\Desktop\6\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\datafixerupper\4.1.27\datafixerupper-4.1.27.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\authlib\3.3.39\authlib-3.3.39.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Administrator\Desktop\6\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\Administrator\Desktop\6\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\text2speech\1.12.4\text2speech-1.12.4.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\securejarhandler\1.0.3\securejarhandler-1.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\eventbus\5.0.3\eventbus-5.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\forgespi\4.0.15-4.x\forgespi-4.0.15-4.x.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\modlauncher\9.1.3\modlauncher-9.1.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\JarJar\0.3.0\JarJar-0.3.0.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\bootstraplauncher\1.0.0\bootstraplauncher-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlloader\1.18.2-40.2.1\fmlloader-1.18.2-40.2.1.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.18.2-Forge_40.2.1.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory="C:\Users\Administrator\Desktop\6\libraries" -p "C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar;"C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher --username 000 --version 1.18.2-Forge_40.2.1 --gameDir "C:\Users\Administrator\Desktop\6" --assetsDir "C:\Users\Administrator\Desktop\6\assets" --assetIndex 1.18 --uuid 0000000000003003998F50********BD --accessToken 0000000000003003998F50********BD --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 40.2.1 --fml.mcVersion 1.18.2 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20220404.173914 
[19:57:02.101] [Loader] 加载器 获取启动参数 状态改变：Finished
[19:57:02.115] [Loader] 加载器 解压文件 状态改变：Loading
[19:57:02.171] [Launch] 正在解压 Natives 文件
[19:57:02.202] [Loader] 加载器 解压文件 状态改变：Finished
[19:57:02.221] [Loader] 加载器 预启动处理 状态改变：Loading
[19:57:02.232] [Launch] 并非首次启动，不修改语言
[19:57:02.233] [Launch] 正在构建自定义皮肤资源包，格式为：7
[19:57:02.335] [Loader] 加载器 预启动处理 状态改变：Finished
[19:57:02.336] [Loader] 加载器 启动进程 状态改变：Loading
[19:57:02.374] [Launch] 已启动游戏进程
[19:57:02.404] [Loader] 加载器 启动进程 状态改变：Finished
[19:57:02.419] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[19:57:02.422] [Launch] 
[19:57:02.422] [Launch] ~ 基础参数 ~
[19:57:02.422] [Launch] PCL2 版本：Snapshot 2.2.10 (249)
[19:57:02.422] [Launch] 游戏版本：1.18.2, Forge 40.2.1（18）
[19:57:02.422] [Launch] 资源版本：1.18
[19:57:02.422] [Launch] 版本继承：无
[19:57:02.422] [Launch] 分配的内存：8 GB（8192 MB）
[19:57:02.422] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\6\
[19:57:02.422] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[19:57:02.422] [Launch] 版本隔离：False
[19:57:02.422] [Launch] HMCL 格式：False
[19:57:02.422] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:57:02.423] [Launch] 环境变量：未设置
[19:57:02.423] [Launch] 
[19:57:02.423] [Launch] ~ 登录参数 ~
[19:57:02.423] [Launch] 玩家用户名：000
[19:57:02.423] [Launch] AccessToken：0000000000003003998F50********BD
[19:57:02.423] [Launch] ClientToken：0000000000003003998F501BCC55E4BD
[19:57:02.423] [Launch] UUID：0000000000003003998F501BCC55E4BD
[19:57:02.423] [Launch] 登录方式：Legacy
[19:57:02.423] [Launch] 
[19:57:02.427] [Launch] [2560] 开始 Minecraft 日志监控
[19:57:02.427] [Launch] [全局] 出现运行中的 Minecraft
[19:57:02.983] [Control] 按下按钮：取消
[19:57:02.984] [Loader] 加载器 Minecraft 启动 状态改变：Aborted
[19:57:02.985] [Launch] 已取消启动
[19:57:02.987] [Launch] [全局] 已无运行中的 Minecraft
[19:57:02.987] [Launch] [2560] 尝试强制结束 Minecraft 进程
[19:57:02.988] [Launch] [2560] 已强制结束 Minecraft 进程
[19:57:02.990] [Loader] 加载器 等待游戏窗口出现 状态改变：Aborted
[19:57:03.041] [Launch] [2560] Minecraft 日志监控已退出
[19:57:03.180] [Loader] 加载器 Loader Launch 状态改变：Finished
[19:57:03.200] [UI] 弹出提示：已取消启动！
[19:57:03.808] [Control] 按下按钮：版本设置
[19:57:03.910] [Control] 切换主要页面：VersionSetup, 0
[19:57:04.648] [Control] 按下单选列表项：Mod 管理
[19:57:04.791] [Loader] 加载器 Mod List Loader 状态改变：Loading
[19:57:04.959] Mod Class 信息不可用（C:\Users\Administrator\Desktop\6\mods\litematica-forge-1.18.2-0.11.6-sources.jar.disabled）：未找到 Mod 入口点
   在 PCL.ModMinecraft.McMod.LoadWithClass(ZipArchive Jar)
错误类型：System.IO.FileNotFoundException
[19:57:05.002] Mod Class 信息不可用（C:\Users\Administrator\Desktop\6\mods\malilib-forge-1.18.2-0.12.1-sources.jar.disabled）：未找到 Mod 入口点
   在 PCL.ModMinecraft.McMod.LoadWithClass(ZipArchive Jar)
错误类型：System.IO.FileNotFoundException
[19:57:05.277] [Loader] 加载器 Mod List Loader 状态改变：Finished
[19:57:06.190] [Animation] 两个动画帧间隔 204 ms
[19:57:07.091] [Control] 按下单击列表项：[飞轮] flywheel-forge-1.18.2-0.6.8.a
[19:57:07.376] [Control] 按下单击列表项：[飞轮] flywheel-forge-1.18.2-0.6.8.a（已禁用）
[19:57:08.092] [Control] 按下单击列表项：[机械动力] create-1.18.2-0.5.0.i
[19:57:08.509] [Control] 按下单击列表项：[飞轮] flywheel-forge-1.18.2-0.6.8.a
[19:57:09.075] Mod Class 信息不可用（C:\Users\Administrator\Desktop\6\mods\litematica-forge-1.18.2-0.11.6-sources.jar）：未找到 Mod 入口点
   在 PCL.ModMinecraft.McMod.LoadWithClass(ZipArchive Jar)
错误类型：System.IO.FileNotFoundException
[19:57:09.076] [Control] 按下单击列表项：litematica-forge-1.18.2-0.11.6-sources（已禁用）
[19:57:09.864] [Control] 按下图标按钮：BtnTitleInner
[19:57:09.865] [Control] 切换主要页面：Launch, -1
[19:57:10.767] [Control] 按下按钮：启动游戏
[19:57:10.767] [Loader] 加载器 Loader Launch 状态改变：Loading
[19:57:10.788] [Launch] 预检测已通过
[19:57:10.788] [Download] 开始后台更新资源文件索引
[19:57:10.788] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[19:57:10.788] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[19:57:10.788] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[19:57:10.788] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[19:57:10.788] [Loader] 加载器 Java 处理 状态改变：Loading
[19:57:10.788] [Loader] 加载器 Java 验证 状态改变：Loading
[19:57:10.788] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[19:57:10.788] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[19:57:10.788] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\
[19:57:10.788] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[19:57:10.789] [Loader] 加载器 补全文件 状态改变：Loading
[19:57:10.789] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[19:57:10.789] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[19:57:10.792] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[19:57:10.792] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[19:57:10.792] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[19:57:10.798] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\
[19:57:10.805] [Download] 1.18.json 1891#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/92aa15a18127b6f9e3f0e5a7d018be7ebb389703/1.18.json
[19:57:10.805] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[19:57:10.805] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[19:57:10.806] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[19:57:10.807] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:57:10.808] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:57:10.808] [Loader] 加载器 Java 验证 状态改变：Finished
[19:57:10.808] [Loader] 加载器 Java 处理 状态改变：Finished
[19:57:10.818] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[19:57:10.819] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[19:57:10.888] [Download] 1.18.json：文件大小 348726 B（341 K）
[19:57:10.892] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[19:57:11.030] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[19:57:11.031] [Loader] 加载器 下载资源文件 状态改变：Loading
[19:57:11.038] [Loader] 加载器 下载资源文件 状态改变：Finished
[19:57:11.039] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[19:57:11.179] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[19:57:11.180] [Loader] 加载器 下载支持库文件 状态改变：Loading
[19:57:11.180] [Loader] 加载器 下载支持库文件 状态改变：Finished
[19:57:11.181] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[19:57:11.181] [Loader] 加载器 补全文件 状态改变：Finished
[19:57:11.181] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[19:57:11.181] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[19:57:11.181] [Loader] 加载器 获取启动参数 状态改变：Loading
[19:57:11.182] [Launch] 开始获取 Minecraft 启动参数
[19:57:11.182] [Launch] 获取新版 JVM 参数
[19:57:11.184] [Launch] 当前剩余内存：3.9G
[19:57:11.185] [Launch] 新版 JVM 参数获取成功：
[19:57:11.185] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher
[19:57:11.185] [Launch] 获取新版 Game 参数
[19:57:11.185] [Launch] 新版 Game 参数获取成功
[19:57:11.185] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[19:57:11.187] [Launch] Minecraft 启动参数：
[19:57:11.200] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\1.18.2-Forge_40.2.1-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=249 -cp "C:\Users\Administrator\Desktop\6\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\Administrator\Desktop\6\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\datafixerupper\4.1.27\datafixerupper-4.1.27.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\authlib\3.3.39\authlib-3.3.39.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Administrator\Desktop\6\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\Administrator\Desktop\6\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\text2speech\1.12.4\text2speech-1.12.4.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\securejarhandler\1.0.3\securejarhandler-1.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\eventbus\5.0.3\eventbus-5.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\forgespi\4.0.15-4.x\forgespi-4.0.15-4.x.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\modlauncher\9.1.3\modlauncher-9.1.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\JarJar\0.3.0\JarJar-0.3.0.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\bootstraplauncher\1.0.0\bootstraplauncher-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlloader\1.18.2-40.2.1\fmlloader-1.18.2-40.2.1.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.18.2-Forge_40.2.1.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory="C:\Users\Administrator\Desktop\6\libraries" -p "C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar;"C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher --username 000 --version 1.18.2-Forge_40.2.1 --gameDir "C:\Users\Administrator\Desktop\6" --assetsDir "C:\Users\Administrator\Desktop\6\assets" --assetIndex 1.18 --uuid 0000000000003003998F50********BD --accessToken 0000000000003003998F50********BD --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 40.2.1 --fml.mcVersion 1.18.2 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20220404.173914 
[19:57:11.200] [Loader] 加载器 获取启动参数 状态改变：Finished
[19:57:11.215] [Loader] 加载器 解压文件 状态改变：Loading
[19:57:11.216] [Launch] 正在解压 Natives 文件
[19:57:11.219] [Loader] 加载器 解压文件 状态改变：Finished
[19:57:11.261] [Loader] 加载器 预启动处理 状态改变：Loading
[19:57:11.263] [Launch] 并非首次启动，不修改语言
[19:57:11.263] [Launch] 正在构建自定义皮肤资源包，格式为：7
[19:57:11.270] [Loader] 加载器 预启动处理 状态改变：Finished
[19:57:11.308] [Loader] 加载器 启动进程 状态改变：Loading
[19:57:11.318] [Launch] 已启动游戏进程
[19:57:11.319] [Loader] 加载器 启动进程 状态改变：Finished
[19:57:11.351] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[19:57:11.352] [Launch] 
[19:57:11.352] [Launch] ~ 基础参数 ~
[19:57:11.352] [Launch] PCL2 版本：Snapshot 2.2.10 (249)
[19:57:11.352] [Launch] 游戏版本：1.18.2, Forge 40.2.1（18）
[19:57:11.352] [Launch] 资源版本：1.18
[19:57:11.352] [Launch] 版本继承：无
[19:57:11.352] [Launch] 分配的内存：8 GB（8192 MB）
[19:57:11.352] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\6\
[19:57:11.352] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[19:57:11.352] [Launch] 版本隔离：False
[19:57:11.352] [Launch] HMCL 格式：False
[19:57:11.352] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:57:11.352] [Launch] 环境变量：未设置
[19:57:11.352] [Launch] 
[19:57:11.352] [Launch] ~ 登录参数 ~
[19:57:11.352] [Launch] 玩家用户名：000
[19:57:11.352] [Launch] AccessToken：0000000000003003998F50********BD
[19:57:11.352] [Launch] ClientToken：0000000000003003998F501BCC55E4BD
[19:57:11.352] [Launch] UUID：0000000000003003998F501BCC55E4BD
[19:57:11.352] [Launch] 登录方式：Legacy
[19:57:11.352] [Launch] 
[19:57:11.356] [Launch] [5008] 开始 Minecraft 日志监控
[19:57:11.356] [Launch] [全局] 出现运行中的 Minecraft
[19:57:11.424] [Download] 1.18.json：已完成，剩余文件 0
[19:57:11.424] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[19:57:11.424] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[19:57:11.426] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.18.json
[19:57:11.426] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[19:57:11.426] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[19:57:12.565] [Report] FPS 0, 动画 6, 下载中 0（0 B/s）
[19:57:15.121] [Launch] [5008] 日志 1/5：已出现日志输出
[19:57:19.864] [Launch] [5008] Minecraft 已退出，返回值：1
[19:57:19.864] [Launch] [5008] Minecraft 尚未加载完成，可能已崩溃
[19:57:19.864] [Launch] [全局] 已无运行中的 Minecraft
[19:57:19.864] [Launch] [5008] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[19:57:19.905] 加载线程 等待游戏窗口出现 (67) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:57:19.905] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[19:57:19.905] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[19:57:19.917] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[19:57:20.058] [Launch] [5008] Minecraft 日志监控已退出
[19:57:20.119] 加载线程 Loader Launch (53) 发生运行时错误：等待游戏窗口出现失败
Caused By: $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:57:20.119] [Loader] 加载器 Loader Launch 状态改变：Failed
[19:57:21.866] [Launch] [5008] 崩溃分析开始
[19:57:21.919] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\500876385784\
[19:57:21.946] [Crash] 步骤 1：收集日志文件
[19:57:21.947] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\latest.log（0.1 分钟）
[19:57:21.947] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\debug.log（0.1 分钟）
[19:57:21.947] [Crash] 以下为游戏输出的最后一段内容：
2023-04-18 19:57:14,875 main WARN Advanced terminal features are not available in this environment
[19:57:15] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, 000, --version, 1.18.2-Forge_40.2.1, --gameDir, C:\Users\Administrator\Desktop\6, --assetsDir, C:\Users\Administrator\Desktop\6\assets, --assetIndex, 1.18, --uuid, 0000000000003003998F501BCC55E4BD, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 40.2.1, --fml.mcVersion, 1.18.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220404.173914]
[19:57:15] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 9.1.3+9.1.3+main.9b69c82a starting: java version 17.0.1 by Microsoft
[19:57:15] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/Administrator/Desktop/6/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2348!/ Service=ModLauncher Env=CLIENT
[19:57:16] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlcore\1.18.2-40.2.1\fmlcore-1.18.2-40.2.1.jar is missing mods.toml file
[19:57:16] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.2.1\javafmllanguage-1.18.2-40.2.1.jar is missing mods.toml file
[19:57:16] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.2.1\lowcodelanguage-1.18.2-40.2.1.jar is missing mods.toml file
[19:57:16] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\mclanguage\1.18.2-40.2.1\mclanguage-1.18.2-40.2.1.jar is missing mods.toml file
[19:57:16] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[19:57:16] [main/ERROR] [ne.mi.fm.lo.ModSorter/LOADING]: Missing or unsupported mandatory dependencies:
	Mod ID: 'minecraft', Requested by: 'litematica', Expected range: '[${minecraft_version},${minecraft_version}]', Actual version: '1.18.2'
	Mod ID: 'malilib', Requested by: 'litematica', Expected range: '[0.12.0,)', Actual version: '[MISSING]'
Exception in thread "main" java.lang.IllegalArgumentException: version: Version string does not start with a number
	at java.base/java.lang.module.ModuleDescriptor$Version.<init>(ModuleDescriptor.java:1005)
	at java.base/java.lang.module.ModuleDescriptor$Version.parse(ModuleDescriptor.java:1090)
	at java.base/java.lang.module.ModuleDescriptor$Builder.version(ModuleDescriptor.java:2062)
	at MC-BOOTSTRAP/fmlloader@1.18.2-40.2.1/net.minecraftforge.fml.loading.moddiscovery.ModJarMetadata.descriptor(ModJarMetadata.java:72)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.jarhandling.impl.Jar.computeDescriptor(Jar.java:47)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder$JarModuleReference.<init>(JarModuleFinder.java:50)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.lambda$new$0(JarModuleFinder.java:28)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.<init>(JarModuleFinder.java:29)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.of(JarModuleFinder.java:43)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.ModuleLayerHandler.buildLayer(ModuleLayerHandler.java:70)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.TransformationServicesHandler.buildTransformingClassLoader(TransformationServicesHandler.java:60)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:104)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.0.0/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149)
[19:57:21.948] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[19:57:21.981] [Crash] 步骤 2：准备日志文本
[19:57:21.982] [Crash] latest.log 分类为 MinecraftLog
[19:57:21.982] [Crash] debug.log 分类为 MinecraftLog
[19:57:21.982] [Crash] RawOutput.log 分类为 MinecraftLog
[19:57:21.982] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 或启动器日志
[19:57:21.982] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\debug.log，作为 Minecraft 或启动器日志
[19:57:21.982] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\500876385784\RawOutput.log，作为 Minecraft 或启动器日志
[19:57:22.000] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\500876385784\RawOutput.log，作为启动器日志
[19:57:22.001] [Crash] 导入分析：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 日志
[19:57:22.001] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[19:57:22.010] [Crash] 步骤 3：分析崩溃原因
[19:57:22.017] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[19:57:22.018] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[19:57:22.024] [System] 窗口已置顶，位置：(293, 129), 780 x 470
[19:57:22.094] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[19:57:24.415] [Control] 按下按钮：导出错误报告
[19:57:24.417] [Control] 普通弹框返回：2
[19:57:28.480] [UI] 选择文件返回：错误报告-2023-4-18_19.57.24.zip
[19:57:28.480] 导出错误报告失败：不包含路径：错误报告-2023-4-18_19.57.24.zip
   在 PCL.ModBase.GetPathFromFullPath(String FilePath)
   在 PCL.CrashAnalyzer.Output(Boolean IsHandAnalyze, List`1 ExtraFiles)
[19:57:28.541] [Control] 普通弹窗：出现错误
导出错误报告失败：不包含路径：错误报告-2023-4-18_19.57.24.zip
   在 PCL.ModBase.GetPathFromFullPath(String FilePath)
   在 PCL.CrashAnalyzer.Output(Boolean IsHandAnalyze, List`1 ExtraFiles)

是否反馈此问题？如果不反馈，这个问题可能永远无法得到解决！
[19:57:31.391] [Control] 按下按钮：反馈
[19:57:31.392] [Control] 普通弹框返回：1
[19:57:31.630] [System] 诊断信息：
操作系统：Microsoft Windows 10 家庭版
剩余内存：4024 M / 8148 M
DPI：96（100%）
文件位置：C:\Users\Administrator\Desktop\
[19:57:31.685] [System] 正在打开网页：https://jinshuju.net/f/rP4b6E?x_field_1=exlog
[19:58:03.207] [Control] 按下按钮：版本设置
[19:58:03.219] [Control] 切换主要页面：VersionSetup, 0
[19:58:03.975] [Control] 按下单选列表项：Mod 管理
[19:58:05.051] Mod Class 信息不可用（C:\Users\Administrator\Desktop\6\mods\malilib-forge-1.18.2-0.12.1-sources.jar）：未找到 Mod 入口点
   在 PCL.ModMinecraft.McMod.LoadWithClass(ZipArchive Jar)
错误类型：System.IO.FileNotFoundException
[19:58:05.052] [Control] 按下单击列表项：malilib-forge-1.18.2-0.12.1-sources（已禁用）
[19:58:06.071] [Control] 按下图标按钮：BtnTitleInner
[19:58:06.071] [Control] 切换主要页面：Launch, -1
[19:58:06.822] [Control] 按下按钮：启动游戏
[19:58:06.822] [Loader] 加载器 Loader Launch 状态改变：Loading
[19:58:06.840] [Launch] 预检测已通过
[19:58:06.840] [Download] 开始后台更新资源文件索引
[19:58:06.840] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[19:58:06.840] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[19:58:06.841] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[19:58:06.841] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[19:58:06.841] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[19:58:06.841] [Loader] 加载器 Java 处理 状态改变：Loading
[19:58:06.841] [Loader] 加载器 Java 验证 状态改变：Loading
[19:58:06.841] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[19:58:06.842] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[19:58:06.842] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\
[19:58:06.842] [Loader] 加载器 补全文件 状态改变：Loading
[19:58:06.842] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[19:58:06.842] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[19:58:06.843] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[19:58:06.843] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[19:58:06.843] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[19:58:06.856] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[19:58:06.856] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[19:58:06.856] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[19:58:06.857] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[19:58:06.917] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\
[19:58:06.918] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[19:58:06.923] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[19:58:06.924] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:58:06.924] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:58:06.924] [Loader] 加载器 Java 验证 状态改变：Finished
[19:58:06.924] [Loader] 加载器 Java 处理 状态改变：Finished
[19:58:06.944] [Download] 1.18.json 2207#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/92aa15a18127b6f9e3f0e5a7d018be7ebb389703/1.18.json
[19:58:07.034] [Download] 1.18.json：文件大小 348726 B（341 K）
[19:58:07.051] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[19:58:07.051] [Loader] 加载器 下载资源文件 状态改变：Loading
[19:58:07.051] [Loader] 加载器 下载资源文件 状态改变：Finished
[19:58:07.051] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[19:58:07.149] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[19:58:07.149] [Loader] 加载器 下载支持库文件 状态改变：Loading
[19:58:07.150] [Loader] 加载器 下载支持库文件 状态改变：Finished
[19:58:07.150] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[19:58:07.150] [Loader] 加载器 补全文件 状态改变：Finished
[19:58:07.150] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Loading
[19:58:07.150] [Loader] 加载器 提供参数中的服务器 IP 状态改变：Finished
[19:58:07.151] [Loader] 加载器 获取启动参数 状态改变：Loading
[19:58:07.151] [Launch] 开始获取 Minecraft 启动参数
[19:58:07.151] [Launch] 获取新版 JVM 参数
[19:58:07.153] [Launch] 当前剩余内存：3.8G
[19:58:07.155] [Launch] 新版 JVM 参数获取成功：
[19:58:07.155] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher
[19:58:07.155] [Launch] 获取新版 Game 参数
[19:58:07.155] [Launch] 新版 Game 参数获取成功
[19:58:07.155] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[19:58:07.157] [Launch] Minecraft 启动参数：
[19:58:07.157] [Launch] -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\1.18.2-Forge_40.2.1-natives" -Dminecraft.launcher.brand=PCL2 -Dminecraft.launcher.version=249 -cp "C:\Users\Administrator\Desktop\6\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\Administrator\Desktop\6\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\datafixerupper\4.1.27\datafixerupper-4.1.27.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\authlib\3.3.39\authlib-3.3.39.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Administrator\Desktop\6\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\Administrator\Desktop\6\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\text2speech\1.12.4\text2speech-1.12.4.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\securejarhandler\1.0.3\securejarhandler-1.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\eventbus\5.0.3\eventbus-5.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\forgespi\4.0.15-4.x\forgespi-4.0.15-4.x.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\modlauncher\9.1.3\modlauncher-9.1.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\JarJar\0.3.0\JarJar-0.3.0.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\bootstraplauncher\1.0.0\bootstraplauncher-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlloader\1.18.2-40.2.1\fmlloader-1.18.2-40.2.1.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.18.2-Forge_40.2.1.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory="C:\Users\Administrator\Desktop\6\libraries" -p "C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar;"C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m cpw.mods.bootstraplauncher.BootstrapLauncher --username 000 --version 1.18.2-Forge_40.2.1 --gameDir "C:\Users\Administrator\Desktop\6" --assetsDir "C:\Users\Administrator\Desktop\6\assets" --assetIndex 1.18 --uuid 0000000000003003998F50********BD --accessToken 0000000000003003998F50********BD --clientId ${clientid} --xuid ${auth_xuid} --userType Legacy --versionType PCL2 --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 40.2.1 --fml.mcVersion 1.18.2 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20220404.173914 
[19:58:07.157] [Loader] 加载器 获取启动参数 状态改变：Finished
[19:58:07.173] [Loader] 加载器 解压文件 状态改变：Loading
[19:58:07.173] [Launch] 正在解压 Natives 文件
[19:58:07.177] [Loader] 加载器 解压文件 状态改变：Finished
[19:58:07.219] [Loader] 加载器 预启动处理 状态改变：Loading
[19:58:07.219] [Launch] 并非首次启动，不修改语言
[19:58:07.220] [Launch] 正在构建自定义皮肤资源包，格式为：7
[19:58:07.230] [Loader] 加载器 预启动处理 状态改变：Finished
[19:58:07.272] [Loader] 加载器 启动进程 状态改变：Loading
[19:58:07.282] [Launch] 已启动游戏进程
[19:58:07.283] [Loader] 加载器 启动进程 状态改变：Finished
[19:58:07.328] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[19:58:07.328] [Launch] 
[19:58:07.328] [Launch] ~ 基础参数 ~
[19:58:07.328] [Launch] PCL2 版本：Snapshot 2.2.10 (249)
[19:58:07.328] [Launch] 游戏版本：1.18.2, Forge 40.2.1（18）
[19:58:07.328] [Launch] 资源版本：1.18
[19:58:07.328] [Launch] 版本继承：无
[19:58:07.328] [Launch] 分配的内存：8 GB（8192 MB）
[19:58:07.328] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\6\
[19:58:07.328] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[19:58:07.328] [Launch] 版本隔离：False
[19:58:07.329] [Launch] HMCL 格式：False
[19:58:07.329] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[19:58:07.329] [Launch] 环境变量：未设置
[19:58:07.329] [Launch] 
[19:58:07.329] [Launch] ~ 登录参数 ~
[19:58:07.329] [Launch] 玩家用户名：000
[19:58:07.329] [Launch] AccessToken：0000000000003003998F50********BD
[19:58:07.329] [Launch] ClientToken：0000000000003003998F501BCC55E4BD
[19:58:07.329] [Launch] UUID：0000000000003003998F501BCC55E4BD
[19:58:07.329] [Launch] 登录方式：Legacy
[19:58:07.329] [Launch] 
[19:58:07.329] [Launch] [11964] 开始 Minecraft 日志监控
[19:58:07.329] [Launch] [全局] 出现运行中的 Minecraft
[19:58:07.642] [Download] 1.18.json：已完成，剩余文件 0
[19:58:07.642] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[19:58:07.642] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[19:58:07.646] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.18.json
[19:58:07.646] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[19:58:07.646] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[19:58:09.246] [Control] 按下图标按钮：BtnTitleMin
[19:58:10.470] [Launch] [11964] 日志 1/5：已出现日志输出
[19:58:14.731] [Launch] [11964] Minecraft 已退出，返回值：1
[19:58:14.731] [Launch] [11964] Minecraft 尚未加载完成，可能已崩溃
[19:58:14.731] [Launch] [全局] 已无运行中的 Minecraft
[19:58:14.731] [Launch] [11964] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[19:58:14.749] 加载线程 等待游戏窗口出现 (69) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:58:14.749] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[19:58:14.749] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[19:58:14.785] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[19:58:14.873] 加载线程 Loader Launch (3) 发生运行时错误：等待游戏窗口出现失败
Caused By: $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[19:58:14.873] [Loader] 加载器 Loader Launch 状态改变：Failed
[19:58:14.925] [Launch] [11964] Minecraft 日志监控已退出
[19:58:16.733] [Launch] [11964] 崩溃分析开始
[19:58:16.735] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1196445317660\
[19:58:16.735] [Crash] 步骤 1：收集日志文件
[19:58:16.736] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\latest.log（0.1 分钟）
[19:58:16.736] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\debug.log（0.1 分钟）
[19:58:16.736] [Crash] 以下为游戏输出的最后一段内容：
2023-04-18 19:58:10,428 main WARN Advanced terminal features are not available in this environment
[19:58:10] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, 000, --version, 1.18.2-Forge_40.2.1, --gameDir, C:\Users\Administrator\Desktop\6, --assetsDir, C:\Users\Administrator\Desktop\6\assets, --assetIndex, 1.18, --uuid, 0000000000003003998F501BCC55E4BD, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, Legacy, --versionType, PCL2, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 40.2.1, --fml.mcVersion, 1.18.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220404.173914]
[19:58:10] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 9.1.3+9.1.3+main.9b69c82a starting: java version 17.0.1 by Microsoft
[19:58:10] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/Administrator/Desktop/6/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2348!/ Service=ModLauncher Env=CLIENT
[19:58:11] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlcore\1.18.2-40.2.1\fmlcore-1.18.2-40.2.1.jar is missing mods.toml file
[19:58:11] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.2.1\javafmllanguage-1.18.2-40.2.1.jar is missing mods.toml file
[19:58:11] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.2.1\lowcodelanguage-1.18.2-40.2.1.jar is missing mods.toml file
[19:58:11] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\mclanguage\1.18.2-40.2.1\mclanguage-1.18.2-40.2.1.jar is missing mods.toml file
[19:58:12] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[19:58:12] [main/ERROR] [ne.mi.fm.lo.ModSorter/LOADING]: Missing or unsupported mandatory dependencies:
	Mod ID: 'malilib', Requested by: 'litematica', Expected range: '[0.12.0,)', Actual version: 'version'
	Mod ID: 'minecraft', Requested by: 'litematica', Expected range: '[${minecraft_version},${minecraft_version}]', Actual version: '1.18.2'
	Mod ID: 'minecraft', Requested by: 'malilib', Expected range: '[${minecraft_version},${minecraft_version}]', Actual version: '1.18.2'
Exception in thread "main" java.lang.IllegalArgumentException: version: Version string does not start with a number
	at java.base/java.lang.module.ModuleDescriptor$Version.<init>(ModuleDescriptor.java:1005)
	at java.base/java.lang.module.ModuleDescriptor$Version.parse(ModuleDescriptor.java:1090)
	at java.base/java.lang.module.ModuleDescriptor$Builder.version(ModuleDescriptor.java:2062)
	at MC-BOOTSTRAP/fmlloader@1.18.2-40.2.1/net.minecraftforge.fml.loading.moddiscovery.ModJarMetadata.descriptor(ModJarMetadata.java:72)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.jarhandling.impl.Jar.computeDescriptor(Jar.java:47)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder$JarModuleReference.<init>(JarModuleFinder.java:50)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.lambda$new$0(JarModuleFinder.java:28)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.<init>(JarModuleFinder.java:29)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.of(JarModuleFinder.java:43)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.ModuleLayerHandler.buildLayer(ModuleLayerHandler.java:70)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.TransformationServicesHandler.buildTransformingClassLoader(TransformationServicesHandler.java:60)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:104)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.0.0/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149)
[19:58:16.739] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[19:58:16.739] [Crash] 步骤 2：准备日志文本
[19:58:16.739] [Crash] latest.log 分类为 MinecraftLog
[19:58:16.739] [Crash] debug.log 分类为 MinecraftLog
[19:58:16.739] [Crash] RawOutput.log 分类为 MinecraftLog
[19:58:16.739] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 或启动器日志
[19:58:16.739] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\debug.log，作为 Minecraft 或启动器日志
[19:58:16.739] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1196445317660\RawOutput.log，作为 Minecraft 或启动器日志
[19:58:16.739] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1196445317660\RawOutput.log，作为启动器日志
[19:58:16.739] [Crash] 导入分析：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 日志
[19:58:16.739] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[19:58:16.739] [Crash] 步骤 3：分析崩溃原因
[19:58:16.740] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[19:58:16.740] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[19:58:16.798] [System] 窗口已置顶，位置：(293, 129), 780 x 470
[19:58:16.802] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[19:58:20.894] [Control] 按下按钮：导出错误报告
[19:58:20.895] [Control] 普通弹框返回：2
[19:58:23.942] [UI] 选择文件返回：C:\Users\Administrator\Desktop\错误报告-2023-4-18_19.58.20.zip
[19:58:24.048] [System] 诊断信息：
操作系统：Microsoft Windows 10 家庭版
剩余内存：3859 M / 8148 M
DPI：96（100%）
文件位置：C:\Users\Administrator\Desktop\
