[20:28:02.704] [Start] 程序版本：Snapshot 2.5.3（288）
[20:28:02.707] [Start] 识别码：C5CE-B73C-7F60-D1A3
[20:28:02.707] [Start] 程序路径：C:\Users\Administrator\Desktop\Plain Craft Launcher 2.exe
[20:28:02.720] [Start] 第一阶段加载用时：234 ms
[20:28:03.633] [Start] 版本号从 258 升高到 288
[20:28:03.637] [Start] 最高版本号从 278 升高到 288
[20:28:03.763] [UI] 刷新主题：13
[20:28:03.914] [Loader] 加载器 Minecraft Folder List 状态改变：Loading
[20:28:03.916] [Start] 第二阶段加载用时：1047 ms
[20:28:03.950] [Loader] 加载器 Minecraft Folder List 状态改变：Finished
[20:28:05.195] [System] 窗口已置顶，位置：(278, 129), 810 x 470
[20:28:05.203] [Start] 第三阶段加载用时：296 ms
[20:28:05.204] [Animation] 动画线程开始
[20:28:05.207] [Start] 加载 DLL：Json
[20:28:05.207] [System] 获取资源：Json
[20:28:05.224] [Launch] Minecraft 文件夹：C:\Users\Administrator\Desktop\6\
[20:28:05.231] [Java] 要求 Java 列表缓存更新
[20:28:05.232] [Java] 初始化未找到可用的 Java，将自动触发搜索
[20:28:05.232] [Loader] 加载器 查找 Java 状态改变：Loading
[20:28:05.242] [Java] 开始部分遍历查找：C:\
[20:28:05.435] [Loader] 加载器 DlClientList Mojang 状态改变：Loading
[20:28:05.438] [UI] 解锁隐藏主题：6
[20:28:05.438] [Loader] 加载器 PCL 服务 状态改变：Loading
[20:28:05.439] [Server] 正在连接到 PCL 服务器
[20:28:05.442] [Net] 获取网络结果：https://launchermeta.mojang.com/mc/game/version_manifest.json，最大超时 10000
[20:28:05.456] [Net] 获取网络结果：https://pcl2-server-1253424809.file.myqcloud.com/notice.cfg?sign=1681820885-0bf33615-0-de0287c2601113b97d7580917daefd3b，最大超时 10000
[20:28:05.619] [Server] 服务器公告：101|288|286|5，无需更新
[20:28:05.637] [Loader] 加载器 PCL 服务 状态改变：Finished
[20:28:05.836] [Loader] 加载器 Loader Skin Legacy 状态改变：Loading
[20:28:05.841] [Loader] 加载器 Loader Skin Legacy 状态改变：Finished
[20:28:05.906] [System] 收到置顶信息：2295748
[20:28:05.906] [System] 窗口尚未加载完成，忽略置顶请求
[20:28:05.912] [Animation] 两个动画帧间隔 703 ms
[20:28:05.936] [Minecraft] 启动按钮：Minecraft 版本：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[20:28:05.943] [Loader] 加载器 登录 状态改变：Loading
[20:28:05.944] [System] DPI：96，系统版本：10.0.19045.0，PCL 位置：C:\Users\Administrator\Desktop\Plain Craft Launcher 2.exe
[20:28:05.950] [Launch] 登录加载已开始
[20:28:05.951] [Loader] 加载器 Loader Login Legacy 状态改变：Loading
[20:28:05.952] [Launch] 登录方式：离线（000）
[20:28:05.955] [Loader] 加载器 Loader Login Legacy 状态改变：Finished
[20:28:05.962] [Launch] 登录加载已结束
[20:28:05.962] [Loader] 加载器 登录 状态改变：Finished
[20:28:05.974] [Skin] 载入头像成功：Loader Skin Legacy
[20:28:06.000] [Control] 普通弹窗：PCL 已更新至 Snapshot 2.5.3
· 支持搜索、下载 Modrinth 中的 Mod 与整合包
· 在缺少 Java 时会自动下载所需的 Java
· 添加 CurseForge / Modrinth 来源筛选
· 在全局启动设置中添加了 启动前执行命令 选项
· 资源搜索页面支持翻页
· 支持安装 Modrinth 整合包
· 为下载管理和音乐播放按钮添加进度条
· 重做资源下载的资源项界面
· 在选择下载 Fabric 时会自动选择 Fabric API
· 其他 45 项小调整与修改，修复了 57 个 Bug，详见完整更新日志
[20:28:06.238] [Loader] 加载器 DlClientList Mojang 状态改变：Finished
[20:28:06.754] [Java] 开始部分遍历查找：D:\
[20:28:07.135] [Java] 开始部分遍历查找：E:\
[20:28:07.300] [Java] 开始部分遍历查找：F:\
[20:28:07.330] [Java] 开始部分遍历查找：G:\
[20:28:07.610] [Java] 开始部分遍历查找：H:\
[20:28:07.612] [Java] 开始部分遍历查找：J:\
[20:28:07.622] [Java] 开始部分遍历查找：C:\Users\Administrator\AppData\Roaming\
[20:28:07.642] [Java] 开始部分遍历查找：C:\Users\Administrator\AppData\Local\
[20:28:07.765] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\
[20:28:07.868] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\
[20:28:07.874] [Java] 位于 C:\Program Files (x86)\Common Files\Oracle\Java\javapath\ 的 Java 包含符号链接
[20:28:07.875] [Java] 位于 C:\Program Files\Java\jre1.8.0_351\bin\ 的 Java 不含符号链接
[20:28:07.875] [Java] 位于 C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_71958578\ 的 Java 不含符号链接
[20:28:07.876] [Java] 位于 C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\ 的 Java 不含符号链接
[20:28:07.876] [Java] 位于 C:\Program Files\Java\jre1.8.0_351\bin\ 的 Java 不含特殊引用
[20:28:07.876] [Java] 位于 C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_71958578\ 的 Java 包含特殊引用
[20:28:07.876] [Java] 位于 C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\ 的 Java 不含特殊引用
[20:28:07.898] [Java] 开始确认列表 Java 状态，共 2 项
[20:28:07.902] [System] 执行外部命令并等待返回结果：C:\Program Files\Java\jre1.8.0_351\bin\java.exe -version
[20:28:07.902] [System] 执行外部命令并等待返回结果：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\java.exe -version
[20:28:08.382] [Java] JRE 8 (8.0.351)，64 位：C:\Program Files\Java\jre1.8.0_351\bin\
[20:28:08.422] [Java] JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[20:28:08.429] [Java] Java 搜索完成，发现 2 个 Java
[20:28:08.429] [Loader] 加载器 查找 Java 状态改变：Finished
[20:28:08.790] [Control] 按下按钮：确定
[20:28:08.792] [Control] 普通弹框返回：1
[20:28:09.508] [Control] 按下按钮：启动游戏
[20:28:09.511] [Loader] 加载器 Loader Launch 状态改变：Loading
[20:28:09.521] [System] 欲读取的文件不存在，已返回空字符串：C:\Users\Administrator\Desktop\PCL\hints.txt
[20:28:09.534] [Launch] 预检测已通过
[20:28:09.538] [Download] 开始后台更新资源文件索引
[20:28:09.539] [Loader] 加载器 后台更新资源文件索引 状态改变：Loading
[20:28:09.541] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Loading
[20:28:09.542] [Loader] 加载器 登录 状态改变：Waiting
[20:28:09.542] [Loader] 加载器 Minecraft 启动 状态改变：Loading
[20:28:09.542] [Loader] 加载器 获取 Java 状态改变：Loading
[20:28:09.543] [Loader] 加载器 登录 状态改变：Loading
[20:28:09.543] [Loader] 加载器 补全文件 状态改变：Loading
[20:28:09.543] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Loading
[20:28:09.543] [Loader] 加载器 分析缺失支持库文件 状态改变：Loading
[20:28:09.544] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Loading
[20:28:09.544] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[20:28:09.546] [Loader] 加载器 后台分析资源文件索引地址 状态改变：Finished
[20:28:09.549] [Loader] 加载器 分析资源文件索引地址 状态改变：Loading
[20:28:09.550] [Download] 版本 1.18.2-Forge_40.2.1 对应的资源文件索引为 1.18
[20:28:09.550] [Launch] 登录加载已开始
[20:28:09.552] [Launch] Java 版本需求：最低 1.17.0.0，最高 999.999.999.999
[20:28:09.555] [Loader] 加载器 后台下载资源文件索引 状态改变：Loading
[20:28:09.567] [Loader] 加载器 分析资源文件索引地址 状态改变：Finished
[20:28:09.569] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\
[20:28:09.578] [Loader] 加载器 下载资源文件索引 状态改变：Loading
[20:28:09.578] [Loader] 加载器 下载资源文件索引 状态改变：Finished
[20:28:09.578] [Loader] 加载器 分析缺失资源文件 状态改变：Loading
[20:28:09.584] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\
[20:28:09.591] [Launch] 登录加载已结束
[20:28:09.591] [Loader] 加载器 登录 状态改变：Finished
[20:28:09.594] [Java] 开始完全遍历查找：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[20:28:09.594] [Java] 选定的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[20:28:09.594] [Launch] 选择的 Java：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[20:28:09.594] [Loader] 加载器 获取 Java 状态改变：Finished
[20:28:09.639] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[20:28:09.716] [Download] 1.18.json 186#：开始，起始点 0，https://piston-meta.mojang.com/v1/packages/92aa15a18127b6f9e3f0e5a7d018be7ebb389703/1.18.json
[20:28:09.871] [Loader] 加载器 分析缺失资源文件 状态改变：Finished
[20:28:09.871] [Loader] 加载器 下载资源文件 状态改变：Loading
[20:28:09.872] [Loader] 加载器 下载资源文件 状态改变：Finished
[20:28:09.872] [Loader] 加载器 下载资源文件（主加载器） 状态改变：Finished
[20:28:09.886] [Loader] 加载器 分析缺失支持库文件 状态改变：Finished
[20:28:09.886] [Loader] 加载器 下载支持库文件 状态改变：Loading
[20:28:09.886] [Loader] 加载器 下载支持库文件 状态改变：Finished
[20:28:09.886] [Loader] 加载器 下载支持库文件（主加载器） 状态改变：Finished
[20:28:09.886] [Loader] 加载器 补全文件 状态改变：Finished
[20:28:09.887] [Loader] 加载器 获取启动参数 状态改变：Loading
[20:28:09.890] [Launch] 开始获取 Minecraft 启动参数
[20:28:09.890] [Launch] 获取新版 JVM 参数
[20:28:09.900] [Launch] 当前剩余内存：3.7G
[20:28:09.904] [System] 获取资源：JavaWrapper
[20:28:09.905] [Java] 已释放 Java Wrapper：C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar
[20:28:09.905] [Launch] 新版 JVM 参数获取成功：
[20:28:09.905] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name=Windows 10 -Dos.version=10.0 -Djava.library.path=${natives_directory} -Dminecraft.launcher.brand=${launcher_name} -Dminecraft.launcher.version=${launcher_version} -cp ${classpath} -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,${version_name}.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory=${library_directory} -p ${library_directory}/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar${classpath_separator}${library_directory}/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar${classpath_separator}${library_directory}/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher
[20:28:09.905] [Launch] 获取新版 Game 参数
[20:28:09.909] [Launch] 新版 Game 参数获取成功
[20:28:09.913] [Minecraft] 获取支持库列表：1.18.2-Forge_40.2.1
[20:28:09.928] [Launch] Minecraft 启动参数：
[20:28:09.931] [Launch] -Doolloo.jlw.tmpdir="C:\Users\Administrator\AppData\Roaming\PCL" -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Dos.name="Windows 10" -Dos.version=10.0 -Djava.library.path="C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\1.18.2-Forge_40.2.1-natives" -Dminecraft.launcher.brand=PCL -Dminecraft.launcher.version=288 -cp "C:\Users\Administrator\Desktop\6\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\Administrator\Desktop\6\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\Administrator\Desktop\6\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Administrator\Desktop\6\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\datafixerupper\4.1.27\datafixerupper-4.1.27.jar;C:\Users\Administrator\Desktop\6\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\authlib\3.3.39\authlib-3.3.39.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Administrator\Desktop\6\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\Administrator\Desktop\6\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\Administrator\Desktop\6\libraries\com\mojang\text2speech\1.12.4\text2speech-1.12.4.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\securejarhandler\1.0.3\securejarhandler-1.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm\9.2\asm-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\eventbus\5.0.3\eventbus-5.0.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\forgespi\4.0.15-4.x\forgespi-4.0.15-4.x.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\modlauncher\9.1.3\modlauncher-9.1.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\Administrator\Desktop\6\libraries\org\apache\maven\maven-artifact\3.6.3\maven-artifact-3.6.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\Administrator\Desktop\6\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\Administrator\Desktop\6\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\JarJar\0.3.0\JarJar-0.3.0.jar;C:\Users\Administrator\Desktop\6\libraries\cpw\mods\bootstraplauncher\1.0.0\bootstraplauncher-1.0.0.jar;C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlloader\1.18.2-40.2.1\fmlloader-1.18.2-40.2.1.jar;C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\1.18.2-Forge_40.2.1.jar" -Djava.net.preferIPv6Addresses=system -DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.18.2-Forge_40.2.1.jar -DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar,java-objc-bridge-1.0.0.jar -DlibraryDirectory="C:\Users\Administrator\Desktop\6\libraries" -p "C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/bootstraplauncher/1.0.0/bootstraplauncher-1.0.0.jar;"C:\Users\Administrator\Desktop\6\libraries"/cpw/mods/securejarhandler/1.0.3/securejarhandler-1.0.3.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-util/9.2/asm-util-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar;"C:\Users\Administrator\Desktop\6\libraries"/org/ow2/asm/asm/9.2/asm-9.2.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Xmn256m -Xmx8192m -Dlog4j2.formatMsgNoLookups=true --add-exports cpw.mods.bootstraplauncher/cpw.mods.bootstraplauncher=ALL-UNNAMED -jar "C:\Users\Administrator\AppData\Roaming\PCL\JavaWrapper.jar" cpw.mods.bootstraplauncher.BootstrapLauncher --username 000 --version 1.18.2-Forge_40.2.1 --gameDir "C:\Users\Administrator\Desktop\6" --assetsDir "C:\Users\Administrator\Desktop\6\assets" --assetIndex 1.18 --uuid 00000XXXXXXXXXXXXXXXXXXXXXX5E4BD --accessToken 00000XXXXXXXXXXXXXXXXXXXXXX5E4BD --clientId ${clientid} --xuid ${auth_xuid} --userType msa --versionType PCL --width 854 --height 480 --launchTarget forgeclient --fml.forgeVersion 40.2.1 --fml.mcVersion 1.18.2 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20220404.173914 
[20:28:09.933] [Loader] 加载器 获取启动参数 状态改变：Finished
[20:28:09.947] [Loader] 加载器 解压文件 状态改变：Loading
[20:28:09.953] [Launch] 正在解压 Natives 文件
[20:28:09.974] [Loader] 加载器 解压文件 状态改变：Finished
[20:28:09.992] [Loader] 加载器 预启动处理 状态改变：Loading
[20:28:10.003] [Launch] 并非首次启动，不修改语言
[20:28:10.003] [Launch] 正在构建自定义皮肤资源包，格式为：8
[20:28:10.071] [Download] 1.18.json：文件大小 348726 B（341 K）
[20:28:10.074] [Loader] 加载器 预启动处理 状态改变：Finished
[20:28:10.087] [Loader] 加载器 执行自定义命令 状态改变：Loading
[20:28:10.098] [Loader] 加载器 执行自定义命令 状态改变：Finished
[20:28:10.101] [Loader] 加载器 启动进程 状态改变：Loading
[20:28:10.112] [Launch] 已启动游戏进程：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\javaw.exe
[20:28:10.112] [Loader] 加载器 启动进程 状态改变：Finished
[20:28:10.156] [Loader] 加载器 等待游戏窗口出现 状态改变：Loading
[20:28:10.159] [Launch] 
[20:28:10.159] [Launch] ~ 基础参数 ~
[20:28:10.159] [Launch] PCL 版本：Snapshot 2.5.3 (288)
[20:28:10.159] [Launch] 游戏版本：1.18.2, Forge 40.2.1（18.2）
[20:28:10.159] [Launch] 资源版本：1.18
[20:28:10.159] [Launch] 版本继承：无
[20:28:10.159] [Launch] 分配的内存：8 GB（8192 MB）
[20:28:10.159] [Launch] MC 文件夹：C:\Users\Administrator\Desktop\6\
[20:28:10.159] [Launch] 版本文件夹：C:\Users\Administrator\Desktop\6\versions\1.18.2-Forge_40.2.1\
[20:28:10.160] [Launch] 版本隔离：False
[20:28:10.160] [Launch] HMCL 格式：False
[20:28:10.160] [Launch] Java 信息：JDK 17 (17.0.1)，64 位：C:\Users\Administrator\AppData\Roaming\.minecraft\cache\java\java-runtime-beta\windows-x64\java-runtime-beta\bin\
[20:28:10.160] [Launch] 环境变量：未设置
[20:28:10.160] [Launch] 
[20:28:10.160] [Launch] ~ 登录参数 ~
[20:28:10.160] [Launch] 玩家用户名：000
[20:28:10.160] [Launch] AccessToken：00000XXXXXXXXXXXXXXXXXXXXXX5E4BD
[20:28:10.160] [Launch] ClientToken：00000XXXXXXXXXXXXXXXXXXXXXX5E4BD
[20:28:10.160] [Launch] UUID：00000XXXXXXXXXXXXXXXXXXXXXX5E4BD
[20:28:10.160] [Launch] 登录方式：Legacy
[20:28:10.160] [Launch] 
[20:28:10.165] [Launch] [11748] 开始 Minecraft 日志监控
[20:28:10.166] [Launch] [全局] 出现运行中的 Minecraft
[20:28:10.513] [Download] 1.18.json：已完成，剩余文件 0
[20:28:10.513] [Loader] 加载器 后台下载资源文件索引 状态改变：Finished
[20:28:10.513] [Loader] 加载器 后台复制资源文件索引 状态改变：Loading
[20:28:10.515] [Launch] 后台更新资源文件索引成功：C:\Users\Administrator\AppData\Local\Temp\PCL\Cache\1.18.json
[20:28:10.515] [Loader] 加载器 后台复制资源文件索引 状态改变：Finished
[20:28:10.515] [Loader] 加载器 后台更新资源文件索引 状态改变：Finished
[20:28:10.772] [Launch] [11748] 日志 1/5：已出现日志输出
[20:28:14.325] [Control] 按下图标按钮：BtnTitleMin
[20:28:16.926] [Launch] [11748] Minecraft 已退出，返回值：1
[20:28:16.926] [Launch] [11748] Minecraft 尚未加载完成，可能已崩溃
[20:28:16.928] [Launch] [全局] 已无运行中的 Minecraft
[20:28:16.928] [Launch] [11748] Minecraft 已崩溃，将在 2 秒后开始崩溃分析
[20:28:16.935] 加载线程 等待游戏窗口出现 (38) 发生运行时错误：$$
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[20:28:16.935] [Loader] 加载器 等待游戏窗口出现 状态改变：Failed
[20:28:16.935] [Loader] 加载器 Minecraft 启动 状态改变：Failed
[20:28:16.985] [UI] 弹出提示：检测到 Minecraft 出现错误，错误分析已开始……
[20:28:16.987] 加载线程 Loader Launch (22) 发生运行时错误：等待游戏窗口出现失败
→ $$
   在 PCL.ModLaunch.McLaunchStart(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
   在 PCL.ModLaunch.McLaunchWait(LoaderTask`2 Loader)
   在 PCL.ModLoader.LoaderTask`2._Closure$__12-0._Lambda$__0()
[20:28:16.987] [Loader] 加载器 Loader Launch 状态改变：Failed
[20:28:17.125] [Launch] [11748] Minecraft 日志监控已退出
[20:28:18.931] [Launch] [11748] 崩溃分析开始
[20:28:18.961] [Crash] 崩溃分析暂存文件夹：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1174891923358\
[20:28:18.965] [Crash] 步骤 1：收集日志文件
[20:28:18.966] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\latest.log（0.1 分钟）
[20:28:18.966] [Crash] 可能可用的日志文件：C:\Users\Administrator\Desktop\6\logs\debug.log（0.1 分钟）
[20:28:18.966] [Crash] 以下为游戏输出的最后一段内容：
jlw: releasing native file to 'C:\Users\Administrator\AppData\Roaming\PCL\libjlw-1.3.2.dll'.
2023-04-18 20:28:13,471 main WARN Advanced terminal features are not available in this environment
[20:28:13] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, 000, --version, 1.18.2-Forge_40.2.1, --gameDir, C:\Users\Administrator\Desktop\6, --assetsDir, C:\Users\Administrator\Desktop\6\assets, --assetIndex, 1.18, --uuid, 00000XXXXXXXXXXXXXXXXXXXXXX5E4BD, --accessToken, ????????, --clientId, ${clientid}, --xuid, ${auth_xuid}, --userType, msa, --versionType, PCL, --width, 854, --height, 480, --launchTarget, forgeclient, --fml.forgeVersion, 40.2.1, --fml.mcVersion, 1.18.2, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20220404.173914]
[20:28:13] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 9.1.3+9.1.3+main.9b69c82a starting: java version 17.0.1 by Microsoft
[20:28:14] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/Administrator/Desktop/6/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2348!/ Service=ModLauncher Env=CLIENT
[20:28:14] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\fmlcore\1.18.2-40.2.1\fmlcore-1.18.2-40.2.1.jar is missing mods.toml file
[20:28:14] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\javafmllanguage\1.18.2-40.2.1\javafmllanguage-1.18.2-40.2.1.jar is missing mods.toml file
[20:28:14] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\lowcodelanguage\1.18.2-40.2.1\lowcodelanguage-1.18.2-40.2.1.jar is missing mods.toml file
[20:28:14] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\Administrator\Desktop\6\libraries\net\minecraftforge\mclanguage\1.18.2-40.2.1\mclanguage-1.18.2-40.2.1.jar is missing mods.toml file
[20:28:14] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: No dependencies to load found. Skipping!
[20:28:14] [main/ERROR] [ne.mi.fm.lo.ModSorter/LOADING]: Missing or unsupported mandatory dependencies:
	Mod ID: 'minecraft', Requested by: 'malilib', Expected range: '[${minecraft_version},${minecraft_version}]', Actual version: '1.18.2'
	Mod ID: 'malilib', Requested by: 'litematica', Expected range: '[0.12.0,)', Actual version: 'version'
	Mod ID: 'minecraft', Requested by: 'litematica', Expected range: '[${minecraft_version},${minecraft_version}]', Actual version: '1.18.2'
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)
Caused by: java.lang.IllegalArgumentException: version: Version string does not start with a number
	at java.base/java.lang.module.ModuleDescriptor$Version.<init>(ModuleDescriptor.java:1005)
	at java.base/java.lang.module.ModuleDescriptor$Version.parse(ModuleDescriptor.java:1090)
	at java.base/java.lang.module.ModuleDescriptor$Builder.version(ModuleDescriptor.java:2062)
	at MC-BOOTSTRAP/fmlloader@1.18.2-40.2.1/net.minecraftforge.fml.loading.moddiscovery.ModJarMetadata.descriptor(ModJarMetadata.java:72)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.jarhandling.impl.Jar.computeDescriptor(Jar.java:47)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder$JarModuleReference.<init>(JarModuleFinder.java:50)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.lambda$new$0(JarModuleFinder.java:28)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.<init>(JarModuleFinder.java:29)
	at cpw.mods.securejarhandler@1.0.3/cpw.mods.cl.JarModuleFinder.of(JarModuleFinder.java:43)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.ModuleLayerHandler.buildLayer(ModuleLayerHandler.java:70)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.TransformationServicesHandler.buildTransformingClassLoader(TransformationServicesHandler.java:60)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.run(Launcher.java:104)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.1.3/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@1.0.0/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149)
	... 6 more
[20:28:18.967] [Crash] 步骤 1：收集日志文件完成，收集到 3 个文件
[20:28:18.976] [Crash] 步骤 2：准备日志文本
[20:28:18.977] [Crash] latest.log 分类为 MinecraftLog
[20:28:18.977] [Crash] debug.log 分类为 MinecraftLog
[20:28:18.977] [Crash] RawOutput.log 分类为 MinecraftLog
[20:28:18.978] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 或启动器日志
[20:28:18.978] [Crash] 输出报告：C:\Users\Administrator\Desktop\6\logs\debug.log，作为 Minecraft 或启动器日志
[20:28:18.978] [Crash] 输出报告：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1174891923358\RawOutput.log，作为 Minecraft 或启动器日志
[20:28:18.978] [Crash] 导入分析：C:\Users\Administrator\AppData\Local\Temp\PCL\CrashAnalyzer\1174891923358\RawOutput.log，作为启动器日志
[20:28:18.978] [Crash] 导入分析：C:\Users\Administrator\Desktop\6\logs\latest.log，作为 Minecraft 日志
[20:28:18.978] [Crash] 步骤 2：准备日志文本完成，找到游戏日志用作分析
[20:28:18.981] [Crash] 步骤 3：分析崩溃原因
[20:28:18.989] [Crash] 开始进行 Minecraft 日志堆栈分析，发现 0 个报错项
[20:28:18.991] [Crash] 步骤 3：分析崩溃原因完成，未找到可能的原因
[20:28:19.030] [System] 窗口已置顶，位置：(411, 196), 810 x 470
[20:28:19.062] [Control] 普通弹窗：Minecraft 出现错误
很抱歉，你的游戏出现了一些问题……
如果要寻求帮助，请向他人发送错误报告文件，而不是发送这个窗口的截图。
你也可以查看错误报告，其中可能会有出错的原因。
[20:28:22.117] [Control] 按下按钮：导出错误报告
[20:28:22.117] [Control] 普通弹框返回：3
[20:28:22.595] [Animation] 两个动画帧间隔 312 ms
[20:28:25.186] [UI] 选择文件返回：C:\Users\Administrator\Desktop\错误报告-2023-4-18_20.28.22.zip
[20:28:25.288] [System] 诊断信息：
操作系统：Microsoft Windows 10 家庭版
剩余内存：3754 M / 8148 M
DPI：96（100%）
MC 文件夹：C:\Users\Administrator\Desktop\6\
文件位置：C:\Users\Administrator\Desktop\
